Science_TalkCharacter
{
//---- character -----------------------------------------------------------------------------------------------------------

	{
		"\0\s[6]红狗、\w5黑狗、\w5白狗、\w5\s[0]\n照这个顺序好吃的样子喔。\w9\w9\1\s[10]"
		--
		"松狮犬很好吃喔。\w9\w9\0\s[8]\n\n[half]吃过吗？\e:talkmemo=r_4"
		"好像是吧。\w9\w9\0\s[30]\n\n[half]黑猫是第几数来好吃的呢？\w9\1\s[11]\n\n[half]谁知道啊！\e:talkmemo=r_4"
	}
	{
		"\0\s[0]自杀的时候、\w5有人用割腕的方式…\w9\w9\1\s[10]嗯嗯。\w9\w9\0\s[0]\n\n[half]如果真的想死的话、\w5\s[5]\n"
		--
		{
			"割桡骨动脉"
			"割大腿动脉"
			"割外颈动脉"
			--
			"比较好喔。"
		}
		"不做到切断动脉的程度不行喔。"
		--
		"\w9\w9\w5\1\s[10]\n\n[half]为什么你在笑啊…\e"
	}
	{
		"\0\s[0]经常见到、\w5\n凶杀案被害者的家人\w5在怨恨诅咒凶手…\w9\w9\1\s[10]唔、\w5这没什么不对吧？\w9\w9\0\s[0]\n\n[half]责怪自己没能保护好家人的人、\w5\n不太见的到呢。\w9\1\s[10]\n\n[half]"
		--
		"不把责任推给别人的话、\w5会承受不住吧。\w9\w9\w5\0\s[6]\n\n[half]这也是呢…\e"
		"不、错的是犯人。\w9\n这是必然的主张吧。\e"
	}
	"\0\s[0]要用空手杀人时、\w9身体的哪部位是弱点\n必须牢牢记在心里。\w9\w9\1\s[10]别记啊。\w9\w9\0\s[0]\n\n[half]不过、\w9若情况允许请尽量使用道具。\w9\1\s[10]\n\n[half]好好听人说话。\e"
	"\0\s[0]喉头腔的皮肤非常的薄、\w9\w9\n即使用指甲也能轻易撕裂。\w9\1\s[10]…\w9…\w9…\w9\w9\0\s[21]\n\n[half]像塑胶袋一样、\w9这样做…\1\s[10]\n\n[half]别做危险的妄想。\e"
	"\0\s[0]咬住脖子的话、\w9\n即使是人也能咬断颈动脉。\w9\1\s[10]…\w9…\w9…\w9\w9\0\s[5]\n\n[half]虽然会溅的满脸是血。\w9\w9\1\s[10]\n\n[half]别说的一脸高兴的模样啊…\e"
	"\0\s[0]勒住脖子的话、大约5秒后会无力化、\w9\n20秒后失神、\w9 3分以上会造成死亡。\1\s[10]又在说那种话…\w9\w9\w9\0\s[0]\n\n[half]虽然个体间也会有差别、\w9\n万一有必要的时候…\1\s[10]\n\n[half]别照做啊。\e"
	"\0\s[0]会反对死刑的人…\w9\w9\n\n[half]是因为和自己同样是人类的罪犯\w9如果被抹杀了、\w9\w5\n表示和罪犯同等水准的\w9\n自己的生命可能也会有危险…\w9\w9\s[6]\n\n[half]是因为讨厌这样吧。\w9\w9\1\s[10]并且、根本不把被害者的人权当一回事。\w9\w9\n比起被害者、\w9自己更可能成为加害者\w9\n是这样在想的吧。\w9\w9\0\s[0]\n\n[half]虽然说被害者、\w9并不是想当\n就能够当上的。\e"
	"\0\s[0]人道主义与\w9人命尊重什么的、\w9\n只不过是自唱自赞而已、\w9\w9\n一点根据都没有。\w9\w9\1\s[12]一介人类的生命有多少价值？\w9\w5\n你的生命、\w9\n对世界而言又有多少意义？\e"
	"\0\s[0]在战争中杀人有什么不对的呢？\w9\w9\n一切都是为了胜利的手段。\w9\w9\1\s[10]指责这是非人道的行为、\w9\n难道是认为战争本身算人道行为吗。\e"
	"\0\s[0]不管是什么样的故事都有结局。\w9\w9\w9\s[6]\n\n[half]但愿、\w9\n能够迎接所冀望的结末…\e"
	"\1\s[10]说到钓鱼…\w9\0\s[30]钓鱼？\w9\n我不太喜欢…\w9\1\s[10]\n\n[half]…\w9如果被钓到的鱼、\w9\w5\n会用人话哭泣哀号的话\w9还会有人钓鱼吗？\w9\w5\0\s[5]\n\n[half]如果是那样我就会去钓。\w9\w9\1\s[10]\n\n[half]…\w9你是鬼啊…\e:talkmemo=r_2"
	"\0\s[0]攻击目标时的标的为以下三点。\w9\1\s[10]…\w9…\w9…\0\s[6]\n\n[half]停止目标的呼吸。\w9\n让目标出血。\w9\n引发与生理性死亡相系的休克。\w9\w9\1\s[10]\n\n[half]要攻击什么啊…\e"
	"\0\s[0]觉悟到死亡的人、\w9\n理解力会变的优秀。\w9\w9\s[6]\n\n[half]既然接受了最糟糕的事态、\w9\n能判断该如何行动就变的很重要。\w9\w9\w9\1\s[10]真稀奇\w9你也会说正经话啊。\w9\w9\0\s[0]\n\n[half]…\w9\s[32]你的发言、\w9是已经觉悟到死亡了吗？\e"
	"\0\s[6]最近好像在流行『通畅的血液』呢。\w9\w9\1\s[10]说是流行…\w9\w9\n健康风潮是吧。\w9\w9\w9\0\s[3]\n\n[half]明明是黏腻腻的血比较美味…\w9\w9\1\s[10]\n\n[half]…\w9啊？\e"
	{
		"\0\s[0]红茶如果要掺血、\w9当然要用冰茶囉。\w9\w9\1\s[10]啊？\w9\w9\0\s[0]\n\n[half]热茶的话、\w9血会变的凝固混浊、\w9\n美味都不见了呢。\w9\w9\1\s[10]\n\n[half]"
		--
		"喝过吗…\e:talkmemo=r_11"
		"你是吸血鬼吗。\w9\w9\0\s[0]\n\n[half]只是嗜好品而已喔。\w9\w9\1\s[10]\n\n[half]这也未免…\e:talkmemo=r_11"
		"话说掺血的红茶是怎么回事啊…\e:talkmemo=r_11"
	}
	"\1\s[10]要讨厌人的话、\w9\n就要做好同样程度的觉悟。\w9\w9\w9\0\s[21]想进行大逃杀(Battle Royale)。\w9\1\s[10]\n\n[half]你一个人玩吧。\w9\0\s[7]\n\n[half]玩不起来啊。\e"
	"\0\s[0]会把『杀了你』挂在嘴边的人、\w9\n通常没什么大不了的货色。\w9\w9\1\s[10]那算一种自我鼓舞吧。\w9\w9\0\s[0]\n\n[half]如果真的有杀意的话、\w9\s[6]\n我就可以正当防卫了…\w9\w9\1\s[10]\n\n[half]不能算是『正当』吧。\w9\n特别是你的情况\w9…\e"
	{
		"\1\s[10]你有尊敬的人吗？\w9\w9\0"
		--
		"\s[0]像是亨利?李?鲁卡斯…\w9\w9\1\s[10]\n\n[half]汉尼拔博士吗…\e"
		"\s[0]像是杰夫利?达曼…\w9\w9\1\s[10]\n\n[half]…\w9米尔瓦基市的…\e"
		"\s[0]都井睦雄那种…\w9\w9\1\s[10]\n\n[half]八墓村吗…\e"
		"\s[5]当然、是%(username)喔。\w9\w9\1\s[10]\n\n[half]别讨好啊…\e"
	}
	"\0\s[0]为神殉死…\w9\n终究、对领导者来说只是弃棋而已…\w9\1\s[10]不管当事人是抱着怎样的思绪…\e"
	"\0\s[6]模仿犯什么的\w9真是没有原创精神呢…\w9\w9\1\s[10]你在意的不是有没有良心吗…\e"
	"\1\s[10]不管动物爱护法再怎么修正、\w9\n法律上、动物还是算『物』吧。\w9\w9\0\s[6]用了『爱护』这字眼就表示\w9\n不是对等的呢。\w9\w9\1\s[10]\n\n[half]等用了『保护』的话就表示已经快绝种了吧…\e"
	"\0\s[6]『如果有寻死的勇气的话…』\w9\s[0]就算是这么说…\w9\1\s[10]嗯？\w9\0\s[0]\n\n[half]方向似乎完全不对…\w9\w9\1\s[10]\n\n[half]的确啊…\e"
	"\0\s[20]杀人犯、\w9粗略可以分成\w9\n『秩序型』和『无秩序型』。\w9\w5\s[0]\n\n[half]以此为基础\n在进行犯罪分析计画(Profiling)的样子。\w9\w9\n\n[half]也有具有『秩序型』与『无秩序型』\n两边特征的『混合型』喔。\w9\w9\1\s[10]那你属于哪一边？\w9\w9\w9\0\s[30]\n\n[half]…\w9这是什么意思呢？\e"
	"\0\s[0]天气热时用刺杀、\w9\w5冷时用绞杀、毒杀比较好。\w9\w9\n…好像有这种说法呢、\w9\w9\s[30]是真的吗？\w9\w5\1\s[10]谁知道啊。\e"
	"\0\s[0]生命的价值、\w9\w9和金钱一样、\w9\n是会随着时代而改变的。 \w9\w9\1\s[10]也会随地点而改变吧、\w5果然。\e"
	"\0\s[20]强迫持续听讨厌的曲子、\w9让精神崩溃掉。\w9\w9\n\s[30]\n斗和讨厌的曲子是什么呢？\w9\w5\1\s[10]问我喔…\w9\w9\0\s[32]\n\n[half]是什么呢？\w9\w9\1\s[10]\n\n[half]约翰?凯奇的『4分33秒』\w9\w9\0\s[6]\n\n[half]来这招啊…\e"
	"\0\s[0]就算狙击胸前的口袋、\w9\n也打不中心脏喔。\w9\w9\s[26]\n\n[half]要再往左下一点才行。\w9\w9\1\s[10]你想让人做什么啊…\e"
	"\0\s[0]好像有在密室中铺上大量的玫瑰、\w9\w9\n用香气使人窒息而死的处刑法存在喔。\w9\w9\w9\s[21]\n感觉真棒呢。\w9\w9\1\s[10]真搞不懂你的感觉。\e"
	"\0\s[30]出个猜谜问题。\w9\w9\1\s[10]喔喔、\w9很像伪春菜会做的事喔。\w9\w9\0\s[0]\n\n[half]一颗苹果、只能用两次菜刀\w9\n要让A、B、C3人全部吃到同样份量\w9\n该怎么做呢。\w9\w9\w9\0\s[5]\n\n[half]答案是…\1\s[11]\n\n[half]太快了吧！\w9\w9\0\s[0]\n\n[half]让A吃苹果。\w9\w9\n用菜刀把A的内脏挖出来。\w9\w9\1\s[10]\n\n[half]啊？\w9\0\s[0]\n\n[half]再让B吃。\w9\w9\1\s[13]\n够了。\e:talkmemo=r_5"
	{
		"\0\s[0]看了『LEON』(终极追杀令)这部电影…\w9\w9\1\s[10]怎么了？\w9\w9\n又要说、\w9是职业杀手的话应该要…\w9之类的？\w9\w9\0\s[30]\n\n[half]不是的。\w9\w9\s[0]\n因为那株盆栽不耐寒、\w9\n种在外面的话\w9\w5冬天会枯掉。\w9\w9\1\s[10]\n\n[half]"
		--
		"那真是令人鼻酸啊…\e"
		"倒是、\w9那个药是什么啊。\w9\w9\0\s[8]\n\n[half]果然、\w5对那个比较有兴趣吗…\e"
	}
	"\0\s[0]『Psycho』(惊魂记)里演的、那个腹部电话机\w9\n好像是真实事件呢。\w9\w9\s[6]\n犯人还没有被抓到的样子。\w9\w9\1\s[10]写实电影吗？\w9\w9\0\s[30]\n\n[half]嗯嗯。\w9\w9\s[21]\n难道说、\w9\n在大脑种花也是真实事件？\w9\w9\1\s[10]\n\n[half]在期待什么啊…\e"
	"\0\s[21]鲁米诺(Luminol)反应很漂亮呢。\w9\w9\1\s[10]只看外观的话是这样吧。\w9\w9\0\s[5]\n\n[half]屋子里、\w9充满了青色的光…\w9\w9\1\s[10]\n\n[half]…\w9发生了什么啊…\e"
	"\1\s[10]被猫舔、\w9不会很痛吗？\w9\w9\0\s[30]有那种刑罚呢。\w9\w9\s[21]\n从脚尖渐渐削掉肉。\w9\w9\1\s[10]\n\n[half]…\w9…\w9…\w9\w9\0\s[30]\n\n[half]怎么了、\w9你说了什么吗？\w9\w9\1\s[13]\n\n[half]…\w9为什么会变成血腥的话题啊。\w9\w9\0\s[30]\n\n[half]？\e"
	{
		"\0\s[6]为什么那么执着于、\w9\n杀人的动机呢？\w9\w9\s[0]\n\n[half]姑且不论是否实行、\w9\n『想要杀死某人』这种想法、\w9\n任谁都有想过吧。\w9\w9\1\s[10]"
		--
		"…\w9或许是没错、\w9\w9\n但你的思考不能当基准吧。\e"
		"犯罪者和一般人的差别、\w9\n只在于是否有犯罪、\w9如此而已。\e"
	}
	"\0\s[0]中国菜所用的燕窝、\w9\n偶尔会有红色的。\w9\w9\1\s[10]是因为海草的品种不同吗？\w9\w9\0\s[30]\n\n[half]不是的、\w9\w9\s[0]是燕子\w5吐血所做的巢。\w9\w9\1\s[10]\n\n[half]…\w9感觉、\w9吃不太下去了、\w5这样讲。\w9\w9\0\s[8]\n\n[half]虽然非常的昂贵…\e"
	"\0\s[0]杀死家畜的时候、\w9\n必须注意要杀的没有痛苦。\w9\w9\1\s[10]怎么、\w9是想表现慈悲吗？\w9\w9\0\s[6]\n\n[half]不然、\w9味道会变差。\w9\w9\w9\1\s[13]\n\n[half]…\w9可恶的人类。\e"
	"\0\s[6]『洗尸体的打工』、\w9\n不是医院\w5而是葬仪社呢。\w9\w9\1\s[10]虽然不用泡福马林。\w9\w9\0\s[6]\n\n[half]薪水\w5也没有多少呢。\w9\w9\1\s[10]\n\n[half]…\w9做过吗？\e"
	"\0\s[0]美国的恐怖电影、\w9\s[6]\n我觉得不怎么可怕呢。\w9\w9\1\s[10]几乎都是、\w9主角自己捅出的篓子\n自己来收拾而已。\w9\w9\0\s[20]\n\n[half]难以移入感情吗？\w9\w9\1\s[10]\n\n[half]…\w9因为多半是肢解(Supuratta)类型的片子对吧？\w9\w9\0\s[30]\n\n[half]嗯？\e"
	"\0\s[6]半调子的同情、\w9只会造成自己与对方的痛苦。\w9\w9\1\s[10]嗯。\w9\w9\0\s[0]\n\n[half]因为同情要枪决的犯人、\w5不命中要害、\w9\s[21]\n反而让对方更加痛苦的例子也有发生过。\w9\w9\1\s[10]\n\n[half]…\w9举例太差了。\w9\n还有、\w5\s[11]你那是什么表情啊。\e"
	{
		"\0\s[30]如果法律能够、\w9\n认可复仇就好了。\w9\w9\s[0]\n不是乱杀人、\w9而是有取得认可。\w9\w9\1\s[11]一点都不好。\w9\w5\s[10]\n再说、会无止尽的连锁下去喔。\w9\w9\w9\0\s[6]\n\n[half]"
		--
		"为了让自己得到纾解、\w9\n把杀人正当化的人\n我觉得死掉也没关系。\w9\w9\1\s[13]\n\n[half]…\w9陷阱吗。\e"
		"想杀人的话、\w9\n也要有自己可能被杀的觉悟喔。\e"
	}
	"\0\s[6]Lizzie Borden took an axe.\w9\w9\w9\nHit her father forty whacks.\w9\w9\w9\nWhen she saw what she had done,\w9\w9\w9\nShe hit her mother forty-one.\w9\w9\w9\s[3]\n\n[half]…\w9Lizzie小姐、\w9审判好像无罪的样子。\w9\w9\1\s[10]让这种歌、被到处传唱啊…\e"
	"充满鼻腔的生腥血味。\w9\w9\n赤红的水面。\w9\w9\w9\s[6]\n我最初的记忆。\e"
	"\0\s[6]Who killed Cock Robin?\w9\w9\nI said the Kikka, \w9\0\s[5]with my Shotgun.\w9\w9\1\s[11]是你喔。\w9\w9\0\s[0]\n\n[half]用八号弹夹。\1\s[10]\n\n[half]谁问你啦。\e"
	"\0\s[0]登山的时候、\w9据说为了让熊避开、\w9\n一边鸣笛一边前进就好。\w9\w9\1\s[10]如果遇见了、用包包或是什么的当用诱饵\w9\n静静地掉头走\w9…\w9吧？\w9\w9\0\s[21]\n\n[half]顺便把咽喉切断的话、\w9\n就变成鸣笛人的临终。\w9\w9\1\s[11]\n\n[half]顺什么便、\w9\w9\s[10]熊都不知所踪了。\w9\w9\0\s[30]\n\n[half]…\w9爪击之类吗？\w9\w9\1\n\n[half]不、什么啦？\e"
	"\0\s[6]如果出血了、\w9为了补充失血\w5\n会制造新血、\w9\w9\s[0]\n与此同时\w5据说身体会全体活化。\w9\w9\n\n[half]说为了健康抽出血液\w9也许有点奇怪、\w9\w9\s[26]\n说不定定期捐血的话\w5能保持年轻。\w9\w9\1\s[11]…\w9这样就失落了？\w9\n吃到奇怪的东西了吗？\w9\w9\0\s[8]\n\n[half]这是什么意思？\e"
	{
		"\0\s[6]断头台设计者\w5吉约坦博士、\w9\n变成断头刑的事…\w9\w9是假的。\w9\w9\1\s[10]…\w9欸～。"
		--
		"\0\n\n[half]实际做一次看看。\w9\w9\1\s[12]\n\n[half]不、拿什么做？\w9\n…\w9等等、不是假的吗？\e"
		"\0\s[0]\n\n[half]顺便一说、\w9制造『培利拉欧斯铜牛』\w9\n刑具的培利拉欧斯、\w9\n因王帝\w9『以口说明倒不如实际做给我看』\w9\n这样说\w5而成为第一个犠牲者。\w9\w9\n因发动政变而被捕的大王也、\w9\n以这个刑具处刑了。\w9\w9\1\n\n[half]…\w9这样说、\w9为什么是『牛』？\w9\w9\0\s[5]\n\n[half]临终…\1\s[13]\n\n[half]还是算了、完全没兴趣。\e" // 培利拉欧斯 = Perilaus
	}
	"\0\s[0]血腥玛丽。\w9\w9\1\s[10]蕃茄汁那个吗。\w9\w9\0\n\n[half]说『嗜血玛丽』\w9\n由来是实际存在的人物…\w9\w9\s[6]\n那个人、\w5是烤刑专业哟。\w9\w9\1\n\n[half]不、\w9说是専业也…\w9\w9\0\s[20]\n\n[half]如果联想着血、\w9\n浸着血浴的伊丽莎白…\w9\1\s[12]\n\n[half]酒变得难饮啦！\e"
	"\0\s[26]那个、%(username)、\w9\w9\n刚才打扫%(username)的\w9\n房间时…\w9\w9\n床下面…\w9\w9\s[3]那个…\w9\w9\1\s[10]仿制品吗？\w9\w9\0\n\n[half]因为有可疑的男人\w5就给他解体了。\w9\w9\1\s[11]\n\n[half]男人\_q！？\_q\w5\w9解体\_q！？\_q\w9\w5\0\s[5]\n\n[half]欸嘻嘻ー。\w5\1\s[10]\n\n[half]欸嘻嘻ー\w9\s[11]你个头。\e"

//---- 烟草 -------------------------------------------------------------------------------------------------------

	"\1\s[10]压力越大的人、\w9\n由药物所得到的快感也越大。\w9\w9\0\s[30]斗和看起来完全没压力的样子…\w9\1\s[10]\n\n[half]我已经中毒了。\w9\w9\w9\0\s[8]\n\n[half]就算硬是这么说…\e"
	{
		"\1\s[10]菸乃完美娱乐的完美典型。\w9\w9\n美味、\w9并且赶走不满。\w9\w9\n在这之上还能期望什么呢。\w9\w9\0\s[8]…\w9…\w9…\e:talkmemo=r_3"
		"\1\s[10]不管亚里斯多德怎么囉唆、\w9\n就算倚哲学群起攻之、\w9\n也没有能嬴过烟草的东西。\w9\w9\0\s[8]…\w9什么的胜负啊？\e:talkmemo=r_3"
	}
	"\1\s[11]sh\w5ave～\w9\w9给我shave～～\w9\0\s[30]什么？\w9\w9\1\s[10]\n\n[half]…的样子、\w5这种人几乎不存在。\w9\w9\0\s[30]\n\n[half]欸…\w9啊…\w9\1\s[13]\n\n[half]要打电话给JARO吗…\w9\0\s[8]\n\n[half]那个～。\e" // shave = 兴奋剂
	"\1\s[10]喫菸家给予禁菸家肉体上的痛苦、\w9\w9\n禁菸家给予喫菸家精神上的痛苦。\0\s[30]请遵守规定喔。\w9\w9\1\s[13]\n\n[half]嫌烟猿Uzeeeeeeeeeeeee!\w9\w9\0\s[7]\n\n[half]…\w9…\w9…\e"
	"\1\s[10]明明自己是尼古丁中毒患者、\w9却在取缔麻药…\w9\w9\n毒瘾和菸瘾也没多大差别啊。\w9\w9\0\s[0]大麻吃了也没关系、\w9\n吃了菸却会死喔。\w9\w9\1\s[10]\n\n[half]谁会吃啊。\e"
	{
		"\1\s[10]对胃\w5没负担\w4又见效快速。\w9\w5\n头痛就用\w6\s[11]可\w7卡因。\w9\w9\0\s[8]"
		--
		"没负担吗？"
		"音韵不好听喔。"
		--
		"\w9\w9\1\s[10]\n\n[half]不、\w9就算吐我槽也…\e"
	}
	"\1\s[10]之前、\w9有人请我吃槟榔…\w9\0\s[30]唔…\w9\1\s[10]\n\n[half]因为害怕没有吃。\w9\w9\0\s[8]\n\n[half]的确、\w9黑色的牙齿吐出红色的液体、\w9\n蛮恐怖的呢…\e"
	"\1\s[10]『酒的害处比菸少』\w9\n讲这种话的家伙、\w9\n大概没看过酒精中毒患者吧。\w9\0\s[6]只看中毒患者的话、\w9\w9\s[0]\n的确是酒精那边比较糟糕呢。\w9\w9\n尼古丁中毒还可以很平常的在社会中生活。\w9\w9\1\s[10]\n\n[half]虽然会给社会制造麻烦\w9也是个问题。\w9\w9\0\s[6]\n\n[half]酒精中毒的患者、\w9\n大概只会给家族制造麻烦吧。\e:talkmemo=r_8"
	{
		"\1\s[10]如果说有让人瘦的药、\w9\n就会想到"
		--
		{
			"泻药了…\w9\0\s[0]什么啦突然…\w9\w9\1\s[10]\n\n[half]应该想到"
			--
			"冰毒"
			"兴奋剂"
			"MDMA"
			"麻黄硷"
			"麻黄"
			--
			"才对。\w9\0\s[8]\n\n[half]…\w9…\w9…\w9\w9\w9\n这样说来、\w9有兴趣节食减肥吗？\w9\1\s[10]\n\n[half]完全没有。\e"
		}
		"大麻了…\w9\0\s[8]不是很好吗…\w9\w9\1\s[11]\n\n[half]服用大麻瘦不了哟。\w9\w9\s[10]\n真是的、\w9因这个而吸毒成瘾…\w5\0\s[8]\n\n[half]也罢、怎样也好呢…\e"
	}
	"\1\s[10]自杀的有名地、\w9\n为什么常常有卖菸的自动贩卖机呢。\w9\w9\w9\n是要人抽一根再想想吧。\w9\w9\0\s[30]公共电话也很多呢。\w9\w9\s[6]\n做最后的道别…\w9\s[0]\n是这样吧。\w9\w9\1\s[10]\n\n[half]…是为了让亲人劝阻吧\w9。\e"
	{
		"\1\s[10]最近好像流行烤东西哟。\w9\w9\0\s[30]什么？\w9\w9\1\s[10]\n\n[half]"
		--
		"那样的马上忽然就发怒了。\w9\w5\n会很麻烦。"
		"在附近吃豆沙包的话\n就会有严重的事了。"
		--
		"\w9\w9\0\s[8]\n\n[half]啊…\e"
	}
	"\1\s[10]有咖啡因和尼古丁就能活了。\w9\w9\0\s[8]这不太可能吧…\e"
	"\1\s[10]安眠药的使用说明书。\w9\w9\0\s[30]？\w9\w9\1\s[12]\n\n[half]『服用后有可能会想睡』\w9\w9\0\s[8]\n\n[half]…\w9…\w9…\w9\w9\1\s[10]\n\n[half]不是酣乐欣(Halcion)喔。\w9\w9\0\n\n[half]我没有问那种事。\e"
	"\1\s[10]大麻花？\w9\w9\0\s[30]是蛇麻草花喔。\w9\w9\1\s[10]\n\n[half]什么嘛真无趣。\w9\w9\0\s[8]\n\n[half]就算这么说也…\e"
	"\1\s[10]在英国、\w9\n连王子也在嗑药…\w9\w9\n为什么在我国就是违法的。\w9\w9\0\s[30]反正也不会被遵守吧。\w9\w9\1\s[10]\n\n[half]到头来、也没有在法律的庇护下吧。\e"
	"\1\s[12]人体周围看得到光晕。\w9\w9\0\s[30]怎么像疑似超能力者\n说的话呢？\w9\w9\1\s[10]\n\n[half]LSD啊。\w9\w9\0\s[8]\n\n[half]幻觉吗…\e"
	{
		"\1\s[10]在保健室贴的\w9吸烟者和非吸烟者的肺部照片、\w9\n非吸烟者的肺是小孩的。\w9\w9\0"
		--
		"\s[21]把小孩的肺挖出来吗？\w9\w9\1\s[11]\n\n[half]别挖啊。\e"
		"\s[0]只要不是相当的乡下的、\w9\n大人也不会有太大改变呢。\e"
	}
	"\1\s[12]不行、\w9绝对(反毒运动标语)。\w9\w9\0\s[8]嗯？\e"
	"\0\s[6]在网路上认识的几个人集合、\w9\n用车辆排出的废气。\w9\s[0]\n…\w9像这种模式好像很多呢。\w9\w9\1\s[10]网路自杀吗。\w9\w9\0\s[6]\n\n[half]不需要太痛苦就能结束…\w9好像是这样。\w9\w9\1\s[13]\n\n[half]…\w9…\w9…\w9\n如果是二手烟\w5要几根才会死呢…\w9\w9\0\s[8]\n\n[half]你在说什么？\e"

//---- K察 ------------------------------------------------------------------------------------------------------------

	"\1\s[10]警察之所以取缔违法、\w9\n只是为了达成目标业绩喔。\w9\w9\0\s[6]因为是工作呢。\e"
	"\1\s[10]警察的工作是将\w9『犯人』关进监牢。\w9\0\s[30]？\w9\w9\w9\1\s[10]\n\n[half]而那并不需要是『真犯人』。\w9\w9\0\s[8]\n\n[half]…\w9…\w9…\e"
	"\1\s[10]警官可以合法的对你行使暴力。\w9\w9\n警官随时都可以让你变成罪犯。\w9\w9\w9\n这样也值得信任吗？\w9\w9\0\s[20]觉得被利用了？\e"
	"\1\s[13]\1\s[13]抓老鼠每年花掉90亿人民币…\w9\w9\n真是诈欺生意啊。\w9\w9\0\s[30]很惊人的营业额呢～。\w9\w9\1\s[10]\n\n[half]跟那不一样。\e"
	"\0\s[0]不断重复同样的询问、\w9\n这就可以构成拷问。\w9\w9\w9\n\n[half]长时间持续的话、\w9\w9也有可能让精神崩溃。\w9\w9\1\s[10]在拘留所中\n做了什么谁也不知道。\w9\w9\0\s[0]\n\n[half]名符其实的、\w9冤罪的温床呢。\e"
	"\1\s[13]连嫌犯和罪犯的区别都分不清。\w9\0\s[30]？\w9\n是指拘留所吗？\w9\w9\1\s[10]\n\n[half]到经过审判确定量刑为止\n都不是『罪犯』。\w9\w9\0\s[6]\n\n[half]真的是、\w9听到『法的门神』这种话令人失笑呢。\e"
	"\1\s[10]调查所用的手段中\w9\n有所谓『利益交换』…\w9\w9\0\s[30]『说出实情的话、可以减免刑责』\w9这样？\w9\1\s[10]\n\n[half]嗯。\w9\w9\n在我国不太可能吧。\w9\w9\w9\0\s[0]\n\n[half]因为就算是冤罪\n也不见天日呢…\e"
	"\1\s[10]警察也有、\w9\n『绩效加强月』这种东西…\w9\w9\0\s[30]增加逮捕人数的月间吗？\w9\1\s[10]\n\n[half]是的。\w9\n也就是\w9希望犯罪大量增加的月间。\e"
	"\1\s[10]对警察而言、\w9\n惯犯就像老客人…\w9\w9\0\s[30]连续剧里面、\w9释放的时候都会说\w9\n『别再回来了』\w9不是吗。\w9\w9\s[6]\n\n[half]其实是希望对方回来吗…\w9\w9\1\s[10]\n\n[half]为了提升自己的业绩\w5\n只把对方当道具而已。\e"
	"\1\s[10]『在身为警察前是身为一个人类』。\w9\w9\0\s[30]？\w9\w9\1\s[10]\n\n[half]一个人类、\w9\n拥有警官的权力不是问题吗。\w9\w9\0\s[0]\n有某种程度的地位的话、\w9\n要湮灭问题也是很容易的吧。\e"
	"\0\s[0]连续剧里\n刑警的侦讯方式\w9很糟糕呢。\w9\w9\1\s[10]那还算像样的了。\w9\w9\n曾经发生过嫌犯在侦讯中死亡的事件。\w9\w9\s[12]\n你也注意别被逮捕啊。\w9\w9\0\s[26]\n\n[half]请小心注意喔。\w9\w9\1\s[10]\n\n[half]…\w9不、\w9好歹吐个槽吧。\e"
	"\1\s[13]警官对警官行使暴力\w9\n算是『妨碍执行公务』吗、\w9可笑。\w9\w9\0\s[30]那、\w9哪一边会被逮捕呢？\w9\w9\1\s[10]\n\n[half]唔…\w9职位低的那边。\w9\w9\0\s[8]\n\n[half]判断标准是职位吗？\e"
	"\1\s[10]当警官真好啊、\w9就算嗑药曝光了\w9\n也只是被勒令退职。\w9\w9\0\s[6]请不要去羡慕那种事。\e"
	"\1\s[12]各位好孩子们～。\w9\w9\0\s[8]…\w9…\w9…\w9\w9\1\s[10]\n\n[half]不可以\w5跟着不认识的\n警察叔叔走喔。\w9\w9\0\n\n[half]…\w9啊哈哈。\e"
	"\1\s[10]说到犯人的肖像画、\w9\n目击者的画力、\w9\w5对搜查有很大的影响呢。\w9\w9\0\s[30]毕卡索曾经有画过\w9\n进到家中小偷的肖像画喔。\w9\w9\w9\s[0]\n当然、\w9是用后期的那种画风。\w9\w9\1\s[10]\n\n[half]…\w9是不想协助搜查吗？\w9\w9\0\s[8]\n\n[half]虽然当事人应该是认真的…\w9\w9\s[0]\n结果抓不到犯人的样子。\w9\w9\1\s[10]\n那还用说…\e"
	"\1\s[10]确定嫌犯的情况下是\w5『投案』、\w9\n没有确定的情况下是\w5『自首』。\w9\w9\0\s[30]…\w9唉。\w9\w9\1\s[11]\n\n[half]『放弃吧、自首吧』\w9\s[10]这么劝告的场合、\w9\n其实证据并不充分。\w9\w9\0\s[6]\n\n[half]单纯只是、不懂得如何区分不是吗？\e"
	"\1\s[10]虽然说职务查问很烦人\w1、算了也好吧。\w9\w9\0\s[30]…\w9唉。\w9\w9\1\s[10]\n\n[half]只是、感觉好像在帮忙\w9\n横领搜查津贴啊…\w9\w9\0\s[6]\n\n[half]…\w9…\w9…\w9\s[8]\n不自觉的、浮现出了令人扬起嘴角微笑的光景呢。\w9\w9\1\s[11]\n\n[half]啊？\e"
	"\1\s[10]不管是怎么样的诈欺\w9都有可以减刑的魔法咒语喔。\w9\w9\0\s[30]『我很后悔』\w9之类的吗？\w9\w9\1\s[10]\n\n[half]不。\w9\w9\s[11]\n『没有流为私用』。\w9\w9\0\s[8]\n\n[half]对老百姓没有效果喔、\w9一定。\e"
	"\0\s[30]停止无谓的抵抗吧。\w9\n你在天国的双亲会伤心喔。\w9\w9\1\s[10]还活着也说不定吧。\w9\w9\0\s[20]\n\n[half]…\w9…\w9…\w9\w9\s[30]\n\n[half]停止无谓的抵抗吧。\w9\n你的双亲会在天国伤心喔。\w9\1\s[11]\n\n[half]给我等一下。\e"
	"\0\s[6]美国的凶杀组刑警、\w9\w9\n在被害者尸体左右\w9\n笑谈职棒…\w9\w9\s[5]\n不做到这程度就没问题吧？\w9\w9\1\s[10]在寻求同意吧？\w9\w9\0\s[0]\n\n[half]一定是在说\w9『在LA、这事情、家常便饭啦』\w9吧…\w9\w9\1\s[12]\n\n[half]这家伙、是这种角色吗？\e"

//---- 名言 -----------------------------------------------------------------------------------------------------------

	"\1\s[10]想到被送进卫星二号、\w9\n打上宇宙的莱卡犬、\w9\n我的不幸只是微小的东西。\w9\w9\0\s[30]有什么不满的地方吗？\w9\w9\w9\1\s[13]\n\n[half]…\w9托你之福。\e"
	"\1\s[10]人类会为了自己的行为找到任何理由。\w9\w9\n为了罪恶找到任何辩解。\w9\w9\n为了安全找到任何藉口。\w9\w9\w9\w9\n但只有一样绝对不会拿出来的东西。\w9\w9\n那就是自己的懦弱。\e"
	"\0\s[0]就像想睡的人需要睡眠、\w9\n濒死的人也需要死亡。\w9\w9\w9\n\n[half]抵抗是错误\n\w9以及无谓的\n难道无法理解吗。\e"
	"\1\s[10]首先、低头自省。\w9\n要开口也在那之后。\w9\w9\0\s[6]看了法律节目后、\w9真的会那样想呢。\e"
	"\0\s[0]像体恤一样的方法、\w9\n像没看过杀手的人、\w9\w9\n朴素地注视着人生吧。\w9\w9\1\s[10]怎样的人生啊？\e"
	"\0\s[0]藐视自己的人、\w9\w5\n必然在同时、\w9\s[6]\n也尊敬着身为藐视者的自己。\e"
	"\0\s[0]擅于讨好的人\w9\n或许不会被憎恶。\w9\w9\n\n[half]取而代之的、\w9是侮蔑。\w9\w9\1\s[10]就算不会生气、\w9也不代表是温和的人。\e"
	"\0\s[0]没有称作道德现象的东西。\w9\w5\n有的只是、\w9把现象用道德来解释而已。\w9\w9\1\s[10]…\w9这样说还是搞不懂意思、\w9\n总而言之很有自信啦。\e"
	"\1\s[10]之所以爱人、\w9\n是因为自身的欲望、\w9而不是欲望的对象。\w9\w9\0\s[1]没有那回事喔…\e"
	"\0\s[6]『生生谓之易』\w9\w9\n\n[half]没有生的话就没有死…\w9\n没有死的话就没有生…\w9\w9\n死才赋予了人生\n紧张感与生命的价值。\w9\w9\s[0]\n\n[half]我是这么认为的。\w9\w9\1\s[13]嗯…\e"
	"\0\s[0]所谓威严、\w9就像别人寄放的钱包、\w9\n只能注意不可以遗失、\w9\n绝对不可以拿来用。\w9\w9\n会失去信用喔。\w9\w9\1\s[10]真正的威严、\w9\n不用去注意\w5也会自然散发出来的。\w9\w9\n真想成为那样的存在啊。\e"
	"\0\s[0]『大抵人生的意义建立在活动之上、\w9\n　没有活动而生存形同死亡』\w9\w9\s[6]\n\n[half]植物人有意义吗？\w9\w9\1\s[10]虽然也不是不了解\n家族期待奇迹发生的心情。\w9\w9\0\s[0]\n\n[half]昏迷不醒\w9\w9…\w9\n躺在病床上、\w9\n靠机器维持生命、\w9\n我一点都不想要。\e"
	"\1\s[11]别为将来烦恼。\w9\s[12]\n做好现在所该做的。\w9\w9\0\s[20]过一天算一天？\w9\w9\1\s[13]\n\n[half]难得的名句被…\e"
//---- -----------------------------------------------------------------------------------------------------

	"\0\s[0]Ten little nigger boys went out to dine.\w9\w9\w9\n\n[half]One choked his little self,\w9\w9\n and then there were nine.\e:chain=Chain1"
	"\0\s[30]…\w9…\w9…\w9\w9\1\s[10]怎么了？\w9\w9\w9\0\s[30]\n\n[half]伪春菜圈子里、\w9黑猫真多呢。\w9\w9\1\s[10]\n\n[half]？\w9\n是啊。\e:chain=Chain2"
	"\1\s[10]酒是无害的。\w9\w9\n有罪的是喝到烂醉的人。\w9\w9\0\s[0]劝酒到别人烂醉的人也是同罪。\e:chain=Chain3"
	"\0\s[0]戳眼也是\w9有那个意思的话、\w9\n指头是可以到达脑部的。\w9\w9\w9\s[20]\n活生生的大脑被搔弄\n会是怎么样的感觉呢？\w9\w9\1\s[10]别真的做啊？\w9\w9\0\s[30]\n\n[half]因为脑没有痛觉点、\w9\w9\n所以并不会痛喔。\w9\1\s[10]\n\n[half]问题不在那里。\e:chain=Chain4"
	"\0\s[30]所谓禁菸辅助剂、\w5真的有效果吗？\w9\w9\1\s[10]天知道？\w9\w9\n就算禁菸改成嚼尼古丁口香糖、\w5\n结果停不住口香糖也是不行的…\w9\w9\0\s[6]\n\n[half]最后还是要看自己的意志力不是吗？\w9\1\s[10]\n\n[half]就是这回事吧、\w5不过谁管他那么多。\e:chain=Chain5"
	"\0\s[30]斗和你、\w9怎样做注射的呢？\w9\w9\1\s[10]用鼻吸。\w9\w9\0\s[6]\n\n[half]所以鼻是白色呢。\w9\1\s[10]\n\n[half]不是啦。\e:chain=Chain6"
	{
		"\0\s[0]"
		--
		"咖啡"
		"可可亚"
		"巧克力"
		"可乐"
		"提神剂"
		--
		"所含的咖啡因是麻药。\w9\s[6]\n所以当然的、\w9\w3\s[0]会造成依赖症和断药症状。\w9\w9\1\s[10]这些都算是兴奋剂的一种。\w9\w9\w5\n效用就像大家所知道的。\e:chain=Chain7"
	}
	"\0\s[7]所谓『身体发肤受之父母不可毁伤』…\w9\w9\1\s[10] 唔、\w9像是在身上穿环吗？\w9\w9\0\s[0]\n\n[half]生下来时的细胞\w5\n五年后应该就全变成污垢了。\w9\w9\1\s[10]\n\n[half]而且、\w9好像会变成虐待儿童的藉口。\w9\w9\0\s[0]\n\n[half]『父母给的身体被父母弄伤了、\w9那又怎样？』\w9\n之类的。\e:chain=Chain8"
	"\1\s[10]吾辈为猫。\w9\0\s[6]我知道。\w9\w9\1\s[10]\n\n[half]尚未具名。\w9\0\s[8]\n\n[half]不是有吗。\e:chain=Chain9"
	"\0\s[0]虚拟实境似乎可以体验到幻觉。\w9\w9\1\s[10]精神分裂症吗。\w9\w9\0\s[30]\n\n[half]不可以说是精神分裂症喔。\w9\w9\1\s[10]\n\n[half]好吧、\w9那统合失调症。\w9\w9\w9\0\s[0]\n\n[half]…\w9先别管那些、\w9\n幻觉什么的\w5只要一周别睡不就可以看到了吗。\w9\w9\w9\1\s[10]\n\n[half]我可不想体验到那程度。\e:chain=Chain10"
	"\0\s[0]看有关磔刑的绘画、\w9\n都会在手心打进钉子呢。\w9\w9\w9\s[6]\n那样应该支撑不住体重吧。\w9\1\s[10]实际上应该会打进手腕的、\w9\w9\w9\n那样画是哪来的源由呢…\e:chain=Chain11"
	"\1\s[10]对吸菸者吐出的烟满口怨言、\w9\n对排气管排出的烟却谁都默不作声。\w9\w9\0\s[30]世上就是这样吧。\w9\w9\1\s[10]\n\n[half]可恶。\e:chain=Chain12"
	"\0\s[0]恐怖活动的目标为以下三种。\w9\w9\n\n[half]效果大的目标。\w9\n弱小的目标。\w9\n能造成宣传的目标。\w9\w9\w9\n\n[half]等于我国人。\w9\w9\1\s[10]再加上我国政府的、\w9\n愚蠢对应。\w9\w9\0\s[0]\n\n[half]会和恐怖份子谈条件的\n也只有我国吧。\w9\w9\1\s[10]\n\n[half]达卡劫机事件吗。\e:chain=Chain13"
	"\1\s[11]监狱内也有各种问题啊…\w9\w9\s[10]\n让傻瓜握有权力干不出啥好事。\e:chain=Chain14"
	"\0\s[0]请不要让斑鸠的魔王\w9\n每关都变得更加难看。\w9\w9\1\s[10]不过、过场台词却很好听喔。\w9\w9\0\s[30]\n\n[half]『呜呼、斑鸠去矣…』这句？\w9\w9\1\s[10]\n\n[half]不、\w9那句有点…\e:chain=Chain15"
	"\1\s[10]有那个空闲去抓老鼠的话、\w9\n真希望能拿来拟定凶恶事件的对策。\w9\w9\0\s[6]因为犯罪逮捕率只有约20％而已、\w9\s[0]\n提到认知度的话、\n只是『被抓到算倒楣』的程度而已\w5。\w9\w9\1\s[10]\n\n[half]所以、才会拼命赚取绩效是吧。\e:chain=Chain16"
	"\1\s[13]反对虐待动物～。\w9\w9\0\s[6]说的也是呢。\w9\w9\1\s[10]\n\n[half]不要由你来说。\e:chain=Chain17"
	"\1\s[10]资源回收什么的真是麻烦啊～。\w9\w9\n再说、\w9那也只是在拖延问题而已吧。\w9\w9\0\s[0]在那之间、或许能发现\n新的解决法也说不定。\w9\w9\1\s[10]\n\n[half]感觉上反而会让危机感降低吧。\w9\w9\w9\0\s[6]\n\n[half]…\w9的确、\w9\s[0]想要根本的解决问题\w9\n可能下猛药会比较有效果呢。\e:chain=Chain18"
	"\1\s[10]就算、\w9最近凶恶犯罪不断的发生、\w9\n也不要握着手枪到处晃来晃去啊。\w9\w9\0\s[6]真的是、脑袋里到底在想些什么呢？\w9\w9\1\s[10]\n\n[half]…\w9莫非你是想要开玩笑吗？\e:chain=Chain19"
	"\1\s[10]说起性骚扰和跟踪狂、\w9\n要定义也很难吧。\w9\w9\0\s[6]因为要看被害人的想法。\w9\w9\s[0]\n\n[half]实际上、\w9就是因为不能理解被害人的想法\w5\n才造成问题吧…\w9\w9\1\s[10]\n\n[half]世上什么人都有啊。\e:chain=Chain20"
	"\1\s[10]『永远不灭』和\w9『很头痛』同样水准。\w9\w9\n把它当名言的家伙也是同样水准。\w9\w9\0\s[30]反巨人球迷？\e:chain=Chain21"
	"\0\s[6]『あんたじゃ役不足だ』\w9\w9\s[0]唔、\w9\n这句子使用法错了呢。\w9\w9\1\s[10]啊啊…\w9\w9\n突然在说什么啊…\w9\w9\0\s[8]\n\n[half]不合适吗？\w9\w9\1\s[10]\n\n[half]唔～。\e:chain=Chain22"
	"\0\s[20]把铁球和木球同时往下扔…\w9\n那铁球和氦球呢？\w9\w9\1\s[10]氦球的时候\w9受到可疑的力在作用这样吧…\e:chain=Chain23"
	"\1\s[10]恋人和亲友都遇溺了。\w9\n救生圈只有一个。\w9\w9\s[11]\n然后、怎么办？\w9\w9\0\s[2]嗯…\w9\w9\s[3]这个要…\w9\w9\s[1]\n看情况。\w9\w9\1\s[10]\n\n[half]…\w9真无趣。\e:chain=Chain24"


}