Science_TalkComic
{
//---- 漫画 -----------------------------------------------------------------------------------------------------------

	"\0\s[0]人类、\w9\w5必然有死亡的时刻。\w9\w9\n\n[half]只是、\w9\s[6]到此之前的时间\w9是长…\w9还是短…\w9\w9\s[0]\n\n[half]如此而已。\e"
	"\1\s[10]十岁左右时我逃离了、\w9\w9\n从二千年前的过去开始\n明明毫不思考的不断重复着相同行为、\w9\w9\n却自称灵长类的蠢货们的脚下。\w9\w9\0\s[8]唔…\e"
	"\1\s[10]非要去找出他人的缺点…\w9\n来确认自己比较优秀\w9\n不这样做就无法安心吗？\w9\w9\0\s[8]在对谁说话啊？\e"
	"\1\s[10]所谓历史、\w9是人类的血汇集成的河。\w9\w9\w9\n正义与心理…\w9\n不过是被那条河所附加的名词。\w9\w9\w5\0\s[0]所谓『正义必胜』\w9、\w9\n只是胜利的人、\w9\n自称为正义而已。\e"
	"\1\s[10]对所爱的人尽可能的宽容。\w9\n对其余的人尽可能的严苛。\w9\w9\n能做到的话就是独当一面的人了。\w9\w9\0\s[0]那么、\w9我已经独当一面了呢。\w9\w9\1\s[10]\n\n[half]你有对谁宽容吗？\w9\w9\0\s[1]\n\n[half]咦、\w9啊\w9…\e"
	"\0\s[6]『见佛杀佛\w9\n　见祖杀祖\w9\n　见罗汉杀罗汉』\w9\w9\1\s[10]禅吗？\w9\w9\0\s[21]\n\n[half]统统杀光光…\w9\w9\1\s[10]\n\n[half]真厉害的领悟啊…\e"
	"\0\s[3]那个…\w9\w9\n这种时候\w9该说什么好呢…\w9\w9\1\s[10]啊？\w9\w9\0\s[3]\n\n[half]对了…\w9\w9\1\s[10]\n\n[half]…\w9…\w9…\w9\w9\0\s[32]\n\n[half]对不起了。\w9\1\s[11]\n\n[half]你不是在笑吗！\e"
	{
		"\0\s[8]为什么、这本漫画里的子弹\w9\n会连弹壳一起发射呢？\w9\w9\1打算画成残像…\w9才不是啦。\e"
		"\0\s[8]为什么、这本漫画里的枪\w9\n会有瓦斯注入口呢？\w9\w9\1\s[13]这也算是一种…\w9\w9忠于实物的画法吧。\e"
	}
	"\1\s[13]我喜欢女高中生！\w9\0\s[2]啊？\w9\w9\1\s[10]\n\n[half]…\w9像这种、\w9其实很多吧？\w9\w9\0\s[8]\n\n[half]啊…\w9啊哈哈…\e"


}