Science_TalkGame
{
  //---- ゲーム ---------------------------------------------------------------------------------------------------------

	"\0\s[0]生化探测器、\w9\n对驾驶员不会有反应吗？\w9\1\s[10]不会。\w9\0\s[20]\n\n[half]为什么呢？\w9\w9\1\s[10]\n\n[half]也不能收集灵魂的能量…\w9\w9\w9\0\s[8]\n\n[half]不需要那种机能。\w9\w9\n好像会变成废人啊…\e"
	"\0\s[30]说到AC、斗和觉得是什么呢？\w9\1\s[10]应该是、\w9机战佣兵吧。\w9\n你呢？\w9\w9\0\s[0]\n\n[half]公共广告机构。\w9\w9\1\s[10]\n\n[half]啊？\w9\w9\w9\0\s[40]\n\n[half]不可以变成吉可虫(喻自我中心者)喔。\w9\1\s[10]\n\n[half]你只是想说这句话吗？\e"
	{
		"\0\s[0]喷射推进(Overed Boost)中撞到墙壁的话、\w9\n当然会立即死亡吧…\w9\w9\n如果是轻量型机体、\w9光是发动就会死吧。\w9\w9\1\s[10]也有会被蒸熟的意见。\w9\w9\0\s[0]\n\n[half]"
		--
		"不管是哪种、都很危险呢。\w9\w9\1\s[10]\n\n[half]虽然很有趣啊。\e"
		"才说着、\w9\n真的会被蒸熟呢、这次。\w9\w9\1\s[10]\n\n[half]军刀的修正也没了。\w9\w9\0\s[6]\n\n[half]轻量二足型的时代结束了呢。\e"
		"嘿、那是过去的事呢。\w9\w9\1\s[13]\n\n[half]是过去的事呢。\e"
	}
	"\0\s[0]所谓『命运』、\w9只是马后炮的预言。\w9\w9\n在发生过什么之后就可以这样说…\w9\w9\s[6]\n\n[half]『这就是命运』\w9…\e"
	"\1\s[10]来吧、\w9\w9\n就像从一开始就不存在安排好的剧情、\w9\w9\w9\s[12]\n来开始游戏吧。\w9\w9\0\s[0]虽然我觉得本篇也不坏…\e"
	{
		"\0\s[7]玩惯KUDRYAVKA X之后、\w9\n像闪电风暴或零式战机2之类的\n反而不会玩了。\w9\w9\1\s[10]跟按钮的位置也有关系吧。\w9\w9\0\s[0]\n\n[half]"
		--
		"好几次想要转动画面…\e"
		"个旋转的方法实在是…\w9\w9\n还有、\w9第七关的魔王…\w9\w9\1\n\n[half]那个大叔\w9是谁啊？\e"
	}
	"\0\s[20]怒首领蜂的子弹、\w9\n为什么也会打中地面上的敌人呢？\w9\w9\1\s[10]因为纵端很长。\w9\w9\0\s[8]\n\n[half]咦？\e"
	"\0\s[0]模拟飞行里面\w9\n出现了最新的兵器呢。\w9\w9\1\s[10]是啊。\w9\w9\0\s[6]\n\n[half]像是集束炸弹、\w9燃料空气炸弹这些…\w9\w9\w5\n在游戏里面、不怎么好用呢。\w9\w9\1\s[10]\n\n[half]因为目标是点状散布的。\w9\w9\0\s[20]\n\n[half]像钻地炸弹\w9\n有哪里可以拿来用的呢？\w9\w9\1\s[10]\n\n[half]空战奇兵4的最后一关。\w9\w9\0\s[6]\n\n[half]直接冲进去还比较快。\e"
	"\0\s[3]对不起…\w9\w9\1\s[10]？\w9\w9\0\s[0]\n\n[half]至今还是记成『Esbrade』。\w9\w9\1\s[10]\n\n[half]ESB者不是很奇怪吗。\w9\w9\0\s[8]\n\n[half]不过、\w9ESP者也是很奇怪啦。\e"
	{
		"\0\s[20]札拉曼达、\w9\n是『缘』的意思啊。\w9\w9\s[6]\n因为是红色的还以为是火蜥蜴呢。\w9\w9\1\s[10]潜水艇不会那样取名吧。\w9\w9\0\s[8]\n\n[half]会溺水的潜水艇吗…"
		--
		"\w9\w9\1\s[10]\n小心太靠近可是会被打落啊。\e"
		"\e"
	}
	"\0\s[6]ESP者也是啦…\w9\s[21]\nGarra也、\w5流了很多血呢。\w9\w9\1\s[10]为什么、\w9总是这些地方\n要检查啊…\e"
	{
		"\1\s[10]真希望我们也有像\w9\n『"
		--
		"King of 吃系统资源"
		"OS破坏者"
		--
		"』\w9\n之类的外号、\w9\s[11]怎么样啊？\w5\0\s[6]不需要。\e"
	}
	"\1\s[11]2000英呎？\w9\n绝对潜不到地面！\w9\w9\0\s[8]应该是这样呢…\w9\w9\w9\s[7]\n\n[half]请早点儿浮现。\w9\n等得不耐烦了。\e"
	"\1\s[10]破坏掉现在的时代、想创造出什么样的世界、\w9\n你是立定好计画才发动暴乱的吗？\w9\w9\s[12]\n应该知道吧。\w9\n维持现状才是最好的。\w9\w9\0\s[6]所以才会被一再利用吧。\e"
	"\1\s[13]…\w9未来、\w9猫统治了地球…\w9\w9\0\s[8]是？\w9\w9\1\n\n[half]…\w9就连猫本身\w5也感到意外的变化、\w9\n某日暗示这件事的预言书被发现了…\w9\w9\0\n\n[half]…\w9…\w9…\w9\w9\1\n\n[half]…\w9那本预言书的名字是\w9\w9\s[12]\w9\_q『METAL\_q \w5\_qBLACK』\_q…\w9\w9\0\n\n[half]地球裂开了不是吗…\e"
	"\1\s[10]\0\s[6]\_qS\1H\_q\w1\_qu\0o\_q\w1\_ql\1m\_q\w1\_qa\0d\_q\w1\_qi\1n\_q\w1\_q.\0e\_q\w1r.\_s\nMay fortune be with you...\_s\e"
	"\1\s[13]烟在空中逐渐消失…\w9\w9\n自己又踏出了一步\w9\n烟好像这么说着。\w9\0\s[6]是错觉。\e"
	"\0\s[0]抗日Online。\w9\w9\s[2]\n『我们在游戏中忠于史实』\w9\w9\1\s[10]自虐游戏是吧。\w9\w9\0\s[8]\n\n[half]总之、\w9\n希望别成了game脑症…\e"
	"\0\s[20]空战奇兵的世界…\w9\w9\s[8]\n空军的薪水是业绩制呢。\w9\w9\1\s[10]视工作绩效可以一架接一架的买进飞机\w9\n也很厉害啊…\w9\w9\0\s[3]\n\n[half]比起那个、\w9僚机中的人的生活更让人担心呢。\e"
	"\0\s[0]身为佣兵部队的飞行员活跃于\w9\n镇压政变。\w9\w9\n之后、当上航空公司的副机长。\w9\w9\w9\n数年后、以新人飞行员的身分从军。\w9\w9\n虽然有一段时间行踪不明、\w9却发现参加了恐怖组织。\w9\w9\1\s[10]还有、\w9打工当赛车女郎。\e"
	{
		"\0\s[0]为什么射击游戏\w9\n可以无限的发射子弹呢？\w9\w9\1\s[10]"
		--
		"那是想像画面。\w9\w9\0\s[20]\n\n[half]…\w9想像？\w9\w9\w9\1\n\n[half]实际上是这样、\w9\w9『碰！』\w9\w9『被～\w9干～\w9掉～\w9了～』\w9\w9\0\s[8]\n\n[half]哪来的关西人？\e"
		"等离子砲。\w9\w9\0\s[8]\n\n[half]等离子砲？\w9\w9\1\n\n[half]等离子砲。\e"
	}
	"\1\s[10]不过说起来…\w9\w9\n被中华娘骗上\n而看见地狱的家伙还真多啊…\w9\w9\0\s[6]雷射很难强化呢…\e"
	"\0\s[6]某离岛里\w9突然、全部岛民都消失了\w9\n据说发生了原因不明的事件。\w9\w9\1\s[10]欸～。\w9\w9\0\s[30]\n\n[half]那个岛、有过这样的传说吗…\w9\w9\1\s[11]\n\n[half]唔？\w9\w9\0\s[0]\n\n[half]『在女海妖叫的时候\w9\w9\w9\s[6]不能从防空壕出来』\w9\w9\1\s[10]\n\n[half]…\w9不\w9…\w9说这是原因也…\e"
	"\1\s[10]<<找到了战斗的理由吗？伙伴>>\w9\w9\n\_q　　　　　　是<][>否\_q\w9\w9\0\s[0]理由也好什么也好、\w9把目标击落就是呢。\w9\w9\1\n\n[half]金钱的走狗。\e"
	"\0\s[6]『地球防卫军』\w5这东西、\s[0]\w9\n保卫地球就行了哟？\w9\w9\1\s[10]嘛。\w9\w9\0\s[20]\n\n[half]其他队员或建筑物\w5变成怎样也没所谓啊？\w9\w9\1\n\n[half]不…\w9嘛、没办法的啦…\e"
	"\0\s[5]机战佣兵到了第四代、\w9\s[100]\n系统也变了很多呢。\w9\w9\1\s[10]刀锋导引也总算复活了、\w9爽快感两倍以上啦。\w9\w9\0\s[30]\n\n[half]今作哪个参数比较重要呢？\w9\w9\1\n\n[half]BRIGHTNESS。\w9\w9\0\s[8]\n\n[half]…\w9的确、\w9任务的难易度\w9\n也变了很多呢。\e"
	{
		"\1\s[10]迟到了。\w9\w9\n…\w9不需要说什么吧…"
		--
		"\w9\w9\0\s[8]最少把名字说出来吧…\e"
		"\w9\w9\0\s[7]必要啊。\w9\w9\n…\w9说回来、你谁啦？\e"
	}

}