Science_TalkMilitary
{
//---- 军事 -----------------------------------------------------------------------------------------------------------

	{
		"\0\s[6]请把地对空飞弹"
		"\0\s[6]请把刺针飞弹"
		"\0\s[6]请把精灵导弹"
		--
		"拿过来。\w9\1\s[10]啊？\w9\w9\0\s[0]\n\n[half]要击落。\w9\1\s[10]\n\n[half]击落什么啊？\e"
	}
	"\0\s[0]不可以随便握住门把。\w9\1\s[10]啊？\w9\w9\0\s[0]\n\n[half]不知道会被装上什么机关喔。\w9\w9\1\s[10]\n\n[half]…\w9…\w9…\e"
	"\0\s[0]经常、\w5在电影中看到、\w9\n一边用枪扫射一边奔跑的场面、\w9\w5\n暴露出自己的身体、\w5\n乱射打不中的子弹、\w9\s[6]\n真是愚蠢至极。\w9\w9\1\s[10]因为那样演比较好看啊。\w9\w9\0\s[0]\n\n[half]训练时到底都学了些什么呢？\w9\w9\1\s[10]\n\n[half]把幻想和现实区别开吧。\e:talkmemo=r_0"
	"\0\s[6]有『病由气生』这种说法、\w9\s[0]\n受伤的时候也是相同的。\w9\w9\n\n[half]精神脆弱的人、\w5死不了程度的负伤\w5\n也会因为休克症状而死、\w9\n请小心注意喔。\w9\w9\1\s[10]要怎么\w5小心注意啊…\e"
	"\0\s[0]如果是训练不足的军队、\w9\w5\n连杀个人质都会犹豫不决。\w9\w9\n\n[half]\w9死了的话\w9\n不管人质还是什么的都没了呢…\e"
	"\0\s[0]因为是记者、\w9就认为即使去战场\w9\n也能毫发无伤的归来是吗？\w9\w9\1\s[10]会对记者到来感到高兴的\w9\n只有恐怖份子吧。\w9\w9\0\s[0]\n\n[half]实际上、\w9在祕鲁我国大使馆占据事件中\w9\n恐怖份子的领导人\n还向记者要求握手呢。\e"
	"\0\s[0]不管累积了多少训练\w9\s[6]\n面对轰炸都是无能为力的。\w9\w9\n\s[3]真难受…\w9\w9\1\s[10]你到底做过什么…\e"
	"\0\s[0]到现在、还在说\w9\n『恐怖行动是犯罪』\w9呢…\w9\w9\1\s[10]嗯？\w9\w9\0\s[0]\n\n[half]恐怖行动是战争喔。\w9\w9\1\s[10]\n\n[half]因为『流血的政治』就是战争是吧。\w9\w9\0\s[6]\n\n[half]虽然的确是犯罪行为没错。\e"
	"\0\s[0]买了新的工具、\w9\s[26]\n就算用不到也会很想用用看呢。\w9\w9\1\s[10]可能吧。\w9\w9\0\s[0]\n\n[half]新兵器也会很想用用看吧？\w9\w9\1\s[13]\n\n[half]啊…\e"
	"\0\s[0]最近的地雷、\w9\n好像都是经过数年后就不会爆炸的\w9\n『聪明地雷』喔。\w9\w9\1\s[10]噗。\w9\w9\0\s[6]\n\n[half]真希望、\w9让那些人在不会爆炸的地雷区\n来回奔跑试试看呢。\w9\w9\1\s[10]\n\n[half]民意支持率\w1一定会提升吧。\e"
	"\0\s[8]悍马算是装甲车吗？\w9\w9\1\s[10]话说回来媒体真是碍事啊。\w9\w9\0\s[30]\n\n[half]是啊。\w9\w9\n\s[6]因为会被播出来\w5\n也不能有不当的对应。\e"
	"\0\s[26]话说回来、%(username)喜欢怎么样的铁丝网设计呢？\w9\w9\1\s[10]突然、在问什么啊…\e"
	"\0\s[26]在外面用餐的时候、\w9\n请尽量不要坐靠窗的位置喔。\w9\w9\1\s[10]…\w9…\w9…\w9\w9\0\s[0]\n\n[half]窗外或许会有爆炸也说不定。\w9\w9\w9\1\s[13]\n\n[half]希望这个玩笑题材、\w9\n能永远只是个玩笑啊…\e"
	"\0\s[0]在看不见狙击手的情况下、\w9绝对不可以回应射击。\w9\w9\1\s[10]…\w9…\w9…\w9\w9\0\s[6]\n\n[half]首先、趴下、\w9\n之后、\w9请由声音来判断狙击手的位置。\w9\w9\s[26]\n\n[half]等移动到觉得安全的场所、\w9\n再来考虑对策也不会太迟。\w9\w9\1\s[13]\n\n[half]…\w9真是一辈子都不想派上用场的知识啊。\e"
	"\0\s[6]所谓和平运动家的工作、\w9\s[0]\n就是在数战死者的数目吗？\w9\w9\1\s[10]数量越多\w5宣传效果也越大是吧。\w9\w9\0\s[0]\n\n[half]把数字转播出来、\n以为这就对和平有所贡献、\w5\s[6]沉浸在自我满足中…\w9\s[0]\n只是这样而已呢。\e:talkmemo=r_9"
	{
		"\0\s[0]说是和平都市、\w9\s[6]\n却有弹药库和维修工厂呢。\w9\w9\1"
		--
		"\s[10]没有问题吧。\w9\n反正和平国家也只是谎言。\w9\w9\0\s[8]\n\n[half]…\w9…\w9…\e"
		"\s[10]说回来、那个、为什么是片假名？\w9\w9\0\s[20]\n\n[half]例如是写不出汉字。\w9\w9\1\n\n[half]怎样说也就是\w9日文太不自由啦。\e"
		"\s[13]No more Hiroshima!!\w9\w9\nNo more Nagasaki!!\w9\w9\nFujiyaama!!\w5\ngeisha!!\w9\w9\0\s[8]\n\n[half]…\w9…\w9…\e" // "No more 广岛、no more 长崎、富士山、芸者"的半形片假化
	}
	"\0\s[7]『AUG』(陆军通用步枪)要唸成『auge』。\w9\w5\n只有这点绝对不妥协。\w9\w9\1\s[10]那才奇怪。\e"
	"\0\s[3]ATM(自动柜员机)强盗、\w9\n听起来以为是装备了ATM的强盗…\w9\w9\1\s[10]…\w9想袭击哪里啊？\e"
	"\0\s[6]果然、\w9同乡的人在外国被杀掉了的话\w9\n会造成大骚动呢。\w9\w9\1\s[10]是吧。\w9\w9\0\s[0]\n\n[half]明明本地的人死掉了也只是个数字。\w9\w9\n…\w9还是说、\w9问题在于死法呢？\w9\w9\1\s[13]\n\n[half]我该怎么想才行呢。\w9\w9\n我该怎么说才行呢。\e"
	"\0\s[7]听我说啊。\w9\w9\1\s[10]唔？\w9\w9\0\s[30]\n\n[half]熟人让我看气鎗比赛了哟。\w9\w9\1\s[10]\n\n[half]…\w9啊。\w9\w9\0\s[0]\n\n[half]然后呢、\w9因为是射靶分胜负的关系、\w9\s[6]\n把弹匣插进去拉开填充瓶的话、\w9\w9\n『干吗？』\w9\w5\s[7]就会这样被轻视了。\w9\w9\1\s[10]\n\n[half]…\w9抱歉。\w9\n完全搞不懂你在说什么。\e"
	{
		"\0\s[26]『和平』\w9『正义』\w9\w9\s[6]\n真是太美好了呢。\w9\w9\1\s[10]是啊。\w9\w9\0\n\n[half]因为只要说出这两句、\w9\n连杀人都可以正当化呢。\w9\w9\1\s[13]\n\n[half]…\w9…\w9…\e"
		"\0\s[26]『平等』\w9『博爱』\w9\w9\s[6]\n真是太美好了呢。\w9\w9\1\s[10]是啊。\w9\w9\0\n\n[half]因为只要说出这两句、\w9\n连违法行为都可以正当化呢。\w9\w9\1\s[13]\n\n[half]…\w9…\w9…\e"
	}
	"\0\s[6]隔壁的邻居、逐步在配备F-15K了呢、\w9\s[20]\nF-4、F-5实在是跟不上了吧？\w9\w9\1\s[10]虽然F5好像还在现役。\e"
	"\0\s[6]敌人、\w5在寻找同调者。\w9\w9\n敌人、\w5企图衰弱我们的防卫力。\w9\w9\n敌人、\w5想让我们沉眠。\w9\w9\n敌人、\w5威胁着我们。\w9\w9\n敌人、\w5企图衰弱我们的经济力。\w9\w9\1\s[10]我们、\w9永远感谢自己身为我国人、\w9\n以及享有自由。\w9\w9\n我国的独立、\w9我们国民人人有责。\w9\w9\0\s[30]\n\n[half]…\w9我们国民？\e"
	"\0\s[26]啊、\w9我稍微离席一下喔。\w9\w9\s[99]\w9\w9\1\s[10]…\w9…\w9…\w9\w9\0\s[26]\n\n[half]好了、\w9让您久等了。\w9\w9\1\s[10]\n\n[half]怎么、\w9厕所吗？\w9\w9\0\s[7]\n\n[half]才不是。\w9\w9\n…\w9还有那些话、\w9请说的有气质一点。\w9\w9\1\n\n[half]好啦…\w9\w9\0\s[6]\n\n[half]『去埋地雷吗？』\w9\w9像这样说。\w9\w9\1\n…\w9气质？\e"
	"\0\s[3]这、\w9这时刻终于来了…\w9\w9\1\s[11]怎么啦。\w9\w9\0\n\n[half]苏恺37成了活靶机…\w9\w9\1\s[10]\n\n[half]…\w9这样啊、\w9还真可惜。\w9\w9\0\n\n[half]世界最高实绩的弹射椅、\w5\n也无用武之地了…\w9\w9\1\n\n[half]…\w9…\w9…\e"
	"\0\s[6]我们之所以前来\w5是为了我们的子孙。\w9\n决不是为了被金权污染的上司。\w9\w9\n就算我们的子孙否定我们、\w9\n我们也必须遂行作战。\w9\n那是为了保护故乡的恋人\w9\n以及未来将来临的子孙。\w9\w9\1\s[13]还真有先见之明啊…\e"
	"\0\s[3]如果说超弩级(Dreadnought)、\w9是称做Dreadlocks(雷鬼头)的话\w9\n感觉很讨厌呢…\w9\w9\1\s[10]超过了会变成啥啊。\e"
	"\0\s[6]All is fair in love and war.\w9\w9\s[0]\n\n[half]『恋爱和战争都要公平』\w9\w9\1\s[10]哪门子话啊。\e"
	"\0\s[6]…\w9为了实现世界和平、\w9\n果然只有让人类灭亡吗。\w9\w9\1\s[10]虽然战争是没了…\w9\w9\n弱肉强食算和平吗？\e"
	"\0\s[6]别说『为亲爱的祖国而死』\w9\n这种蠢话。\w9\w9\w5\n\n[half]杀掉敌人，\n其余的都不要管。\n就是这样。\w9\w9\1\s[10]…\w9…\w9…\e"
	"\1\s[10]『mogamikyuu』写成『最上级』\w5吗…\w9\w9\0\s[6]是常有的错误呢。\w9\w9\1\n\n[half]…\w9是吗？\w9\w9\0\s[0]\n\n[half]正确答案是\w9『最上型』。\w9\w9\1\n\n[half]…\w9不、是那里吗。\e"
	"\1\s[10]在副长前到达。\w9\w9\n在这前、千钧一发\w9\n在Ryback前任伍长的指挥下托付了。\w9\w9\0\s[8]到那里去之前就解决了。\e" // under siege




}