Science_TalkReligion
{
//---- 宗教 -----------------------------------------------------------------------------------------------------------

	"\0\s[0]『以我的形象造人统御万物』\w9\w9\w9\n\n[half]这就是最大的失败吧。\w9\w9\1\s[10]造出恶魔的\w9\n到头来也是神。\w9\w9\w9\0\s[0]\n\n[half]被饲养的狗咬到手、\n也叫做『全知全能』、\w9\w9真是令人失笑呢。 \e"
	{
		"\0\s[0]『如果你真的信服我所说的、\w9\w9\n　就把儿子以撒烧死献给我吧』\w9\w9\w9\n\n[half]这种神\w9居然还会被相信呢。\w9\w9\1\s[10]真是恶劣的玩笑啊。\w9\w9\w9\0\s[0]\n\n[half]真的去实行的亚伯拉罕\n也很让人质疑。\w9\w9\w5\n客观来看、\n『因为有神的喻告、才把儿子给杀了』\w9\n是这样吧。\w9\w9\1\s[10]\n\n[half]"
		--
		"只是个妄想老头而已。\e"
		"虽然这件事以未遂结束、\w9\n实际上、还是有被变成烤肉的小孩。\e"
		"直到现代也有啊。\w9\w9\n听到神的声音而杀人的家伙。\e"
	}
	"\0\s[0]『爱你的邻人』\w9\w9\n\n[half]所谓邻人、\w9\n只有限定神的信徒呢。\w9\w9\1\s[10]如果不是神的信徒\n连鸟兽都不如吧。\e"
	"\0\s[0]根据创世纪第一章、\w9第三天创造了植物、\w9\n第四天才创造了太阳呢。\w9\w9\1\s[10]还没有太阳就先创造出植物吗、\w9\n那个胡来的家伙。\w9\w9\w9\0\s[100]\n\n[half]在那之前好像就已经有光了…\w9\w9\w9\s[20]\n光源是什么呢？\e"
	"\0\s[0]从创世记中亚当的族谱来计算、\w9\w9\n亚当被创造时\w9大约是六千年前。\w9\w9\1\s[10]縄文时代啊。\w9\w9\w9\0\s[0]\n\n[half]縄文人使用土器和石器生活时、\w9\n亚当和夏娃却过着很原始的生活呢。\w9\w9\1\s[10]\n\n[half]话说回来、\w9不是最初的人类吗？\w9\w9\0\s[30]\n\n[half]表示在那之前是猴子吧。\w9\w9\1\s[10]\n\n[half]不对吧。\e"
	"\0\s[0]『约拿三日三夜在大鱼肚腹中、\w9\n　人子也要这样三日三夜在地里头』\w9\w9\n\n[half]耶稣预言了自己的复活。\w9\w9\w9\1\s[10]…\w9然后？\w9\w9\0\s[20]\n\n[half]根据记叙、\w9\s[0]复活时是周日的早上。\w9\n死的时候是周五、\w9只经过了两夜。\w9\w9\1\s[10]\n\n[half]大概、\w5是急着爬出来吧。\e"
	"\0\s[0]『现在你必从这地受咒诅\n　你必流离飘荡在地上』\w9\w9\n\n[half]神对犯了罪的该隐这么说。\w9\w9\1\s[10]…\w9…\w9…\w9\w9\0\s[0]\n\n[half]『于是该隐离开耶和华的面\n　去住在伊甸东边挪得之地\n　该隐与妻子同房』\w9\w9\1\s[10]\n\n[half]…\w9…\w9…\w9\w9\0\s[0]\n\n[half]完全没有在流离飘荡。\w9\w9\w9\1\s[10]\n\n[half]…\w9怎样都好、\w9\n别再朗诵圣经了。\w9\w9\0\s[30]\n\n[half]…\w9？\e"
	"\0\s[0]既然死后有乐园在等着、\w9\n为什么\w5不早早死一死呢？\w9\w9\1\s[10]那样想的话\w5反而会涌现生存的力量。\w9\w9\n…\w9这样说、\w9小町也在喔。\w9\w9\0\s[8]\n\n[half]…\w9那是谁啊？\e"
	"\0\s[0]不求回报的行为是不存在的。\w9\w9\w9\s[6]\n\n[half]『为了你』\w9的这种说法、\w9\s[0]\n是诈欺的常用句喔。\e"
	"\0\s[100]『即使汝的快乐达到极致，也一样空虚』\w9\w9\w9\s[0]\n\n[half]既然如此，为什么还要活下去呢\w9？\e"
	{
		"\0\s[0]『受到了惩罚，却死不了』"
		--
		"\w9\w9\n\n[half]…\w9\s[6]蟑螂吗？\w9\w9\1\s[10]是蟑螂没错。\e"
		"\w9\w9\1\s[10]本次的劝诱以失败告终。\w9\w9\n但是，第二第三次的劝诱会持续的来到你面前的。\w9\w9\0\s[3]\n\n[half]真是麻烦耶…\e"
	}
	{
		"\0\s[0]『有人打你的右脸、连左脸也转过来由他打』\w9\w9\s[5]\n\n[half]…\w9可以打到死为止是吗？\w9\w9\1\s[10]"
		--
		"不是右脸、左脸就结束了吗？\e"
		"你会在十字路口反覆左右张望到死为止吗？\e"
	}
	"\0\s[0]『公义使邦国高举、罪恶是人民的羞辱』\w9\n一边说着这种话、\w9\w5\s[6]\n为了拓展领土\w5\n流了多少血呢…\w9\w9\1\s[10]因为侵略战争算是『义行』吧。\e"
	"\0\s[0]『真理必教你们得以自由』\w9\w9\n\n[half]所谓真正的自由、\w9\n好像是指遵照神的意思行动喔。\w9\w9\1\s[10]去看看辞海吧。\e"
	"\0\s[0]对神而言、\w9人是失败作吗？\w9\w9\n或者、\w9\n对人而言、\w9神是失败作呢？\e"
	"\0\s[0]几乎所有的宗教、\w9\n对人的存在都只有神正论(Theodicy)。\w9\w9\w9\n不管多稚拙的宗教都是如此…\w9\w9\w9\1\s[10]猴子进化\w5偶然的发展成现状。\w9\w9\n这样说不就好了吗…\e"
	"\0\s[0]为了自己相信的宗教、\w9\n去迫害其他宗教的信徒、\w9\n有必要如此吗？\w9\w9\1\s[10]『不承认自己以外的神』、\w9\n因为神自己都这么说了、\w9也没办法吧。\w9\w9\0\s[6]\n\n[half]说起来、\w9神也说过自己是\n『嫉妒者』呢。\e"
	"\1\s[10]宗教就像大河。\w9\w9\n随着离源头越远、\w9\n就不断的越来越被污染。\w9\w9\w9\0\s[0]源头本身就很肮脏的情况\w9\n也很常见。\e"
	"\1\s[10]好人的特质、\w9跟天上的神很相似。\w9\w9\0\s[0]第一、\w9可以倾诉喜悦。\w9\w9\n第二、\w9可以倾诉不平。\w9\w9\n第三、\w9\1\s[10]\n\n[half]\w9\_s可以有也可以无。\_s\e"
	"\0\s[0]摩门教之所以禁止菸酒、\w9\w9\n是因为某个神父\w9对喝的烂醉、\n把菸乱丢在教会的信徒忍无可忍。\w9\w9\w9\n\n[half]把理由改成『为了健康』\w9\w9\n现在也还被遵守着。\w9\w9\1\s[10]说到这、\w9那时还是用咬烟草呢。\w9\w9\n要是我国也能公开贩卖就好了…\w9\w9\w9\0\s[30]\n\n[half]为什么会扯到那儿去呢？\e"
	"\0\s[0]一边讴歌着自由与平等、\w9\w9\n却承认奴隶制度呢。\w9\w9\1\s[10]因为把海分开解放了奴隶的那个家伙、\w9\n一到了约束之地后、\w9\n也说了把原住民杀掉或当成奴隶这种话啊。\w9\w9\w9\0\s[0]\n\n[half]顺道一提、\w9虽然规定不可以杀死奴隶\w9\n却允许把奴隶打成半死喔。\w9\w9\w9\1\s[10]\n\n[half]真是乱来啊。\e"
	"\0\s[0]『为了正义而战』\w9\n嘴巴上这么说着、\w9\w5\n终究、\w9\s[6]是为了自己所理想的人类群像…\w9\w9\w5\s[0]\n是这样吧。\e"
	"\0\s[0]为了守护正义、\w9\w5\n把自己的理想强加于人\w9\n只能说是傲慢的行为。\w9\w9\1\s[10]既然没有绝对的正义、\w9\n个人的正义之类的、只是任性的同义词。\e"
	{
		"\0\s[6]『可以。\w9就让你选择吧。\w9\n　想成为盲人吗？\w9还是想成为聋哑人呢？\w9中风？\w9\n　以耶稣基督之名\n　实现你的愿望吧』\w9\w9\s[0]\n\n[half]只能实现这种奇迹吗？\w9\w9\1\s[10]"
		--
		"真是恶魔的行为啊。"
		"做不到就说做不到不就行了。"
		--
		"\w9\w9\0\s[6]\n\n[half]而且、\w9不是说过\n不可以试探神吗。\e"
	}
	"\0\s[0]没有谁在看的话就没有能力做『善事』了吗？\w9\w9\s[6]\n\n[half]为此\w9\n甚至创造出『神』这种东西来…\w9\w9\1\s[10]不管是谁\w9都希望自己的行为能受到认同吧。\w9\w9\n虽然对自满的人而言\w9\n可能并不需要…\e"
	"\0\s[6]不想成是神的命令的话、\w9\n就连自己的义务都无法完成吗。\w9\w9\1\s[10]只是实行上头来的命令的话\n活的也会比较轻松吧。\w9\n到头来宗教也只是这样的东西。\e"
	"\0\s[0]如果处女受孕是在17世纪的欧洲发生了的话、\w9\n玛丽亚会和腹中的孩子\w9\n一起变成火团吧。\w9\w9\1\s[10]如果那孩子没出生、\n根本不会有魔女狩猎吧。\w9\w9\0\s[6]\n\n[half]如果发生了同样的事、\w9的举例而已。\w9\w9\s[0]\n\n[half]如果是现代、\w9约瑟夫\w5可以要求赔偿金和离婚呢。\w9\w9\1\s[10]\n\n[half]离婚倒不至于吧、\w9\n那可是足以当孙子年龄的幼妻喔。\w9\w9\0\s[8]\n\n[half]是这样子吗？\e"
	"\0\s[6]不会变老、\w9\n没有争执…\w9\n永远持续着安宁与和平的世界…\w9\w9\s[0]\n\n[half]到底有多少的人类、\w9\n能够忍受这样的拷问呢。\w9\w9\1\s[10]等待的只有自杀或发狂吧…\w9\n要得到结论\n恐怕还不需要100年。\e"
	"\0\s[6]神把深深沉眠的\n亚当的肋骨取出一根、\w9\n创造出了一个女人。\w9\w9\1\s[10]…\w9…\w9…\w9\w9\0\s[5]\n\n[half]剖开！\w9\n切割切割切割…\w9\n切断！\w9\w9\1\s[11]\n\n[half]给我等一下。\e"
	"\0\s[6]『建造出到达天上的巨塔、\w9\n　大家一起和乐的居住吧』\w9\w9\n人们同心协力、努力了许多年。\w9\w9\1\s[10]巴比伦的塔啊。\w9\w9\0\s[0]\n\n[half]然后有一天、\w9大家的语言不通了、\w9\n开始到处产生了争端。\w9\w9\n就这样战争发生了。\w9\w9\s[6]\n\n[half]可喜可贺可喜可贺。\w9\w9\1\s[10]\n\n[half]一点也不。\e"
	"\0\s[6]『在找我？\w9\n　我当然在神殿里头啊。\w9\n　因为这里是我父亲的家』\w9\w9\1\s[10]迷路小孩\w4的藉口是这样。\w9\w9\w9\0\s[0]\n\n[half]明显的感情很不好呢、\w9那个家庭。\w9\w9\1\s[10]\n\n[half]所谓『圣家庭』、\w9虽然在绘画里都很美好。\w9\w9\0\s[0]\n\n[half]姑且不论约瑟夫、\w9怎么看也不觉得\w9\n他认为玛利亚是自己的亲人呢。\e"
	"\0\s[6]『从今以后、\w9永没有人喫你的果子』\w9\w9\s[0]\n\n[half]飢饿的耶稣、\w9\n对结不出果实的无花果树、\w9\n下了诅咒。\w9\w9\1\s[10]哪来的死小孩啊…\w9\w9\0\s[6]\n\n[half]第二天、\w9那颗树枯掉了的样子。\w9\w9\1\s[10]\n\n[half]…\w9对食物的怨恨真恐怖啊。\e"
	"\0\s[6]『凯萨的东西归还凯萨』\w9\w9\s[20]\n\n[half]…\w9福泽谕吉的东西归还福泽谕吉？\w9\w9\1\s[10]那要把500元还给谁啊？\e"
	"\0\s[6]『原子弹是为了爱邻人的兵器』\w9好像是这样喔。\w9\w9\s[0]\n\n[half]实际上、\w9伊诺拉给号(Enolagay)在升空之前、\w9\n接受了牧师祝福的样子…\w9\w9\1\s[10]…\w9…\w9…\w9\w9\0\s[6]\n\n[half]的确、\w9把异教徒全部消灭了的话、\w9\n邻人就只剩『亲爱的神的信徒』了呢。\e"
	"\0\s[6]『向十字军骑士学习、\w9\n　将我国社会也变成基督教社会吧』\w9\w9\w5\s[0]\n\n[half]…\w9是打算发动侵略战争吗？\w9\w9\1\s[10]幸好没真的学习啊。\e"
	"\0\s[0]在伊斯兰、\w9有安息日专用的、\w9\n在每层楼都停的电梯的样子。\w9\w9\1\s[10]连按电梯的按钮也算是『工作』吗。\w9\w5\n到底怎么生活的啊…\e"
	{
		"\0\s[0]根据利未记、\w9\n"
		--
		"『吃剩饭的人处以死刑』的样子。\w9\w9\1\s[10] 浪费妖怪会出现喔。\w9\w9\0\s[8]\n\n[half]…\w9好古老的说法。\e"
		"『弄错仪式的人处以死刑』的样子。\w9\w9\1\s[10]真像是某国啊。\e"
	}
	{
		"\0\s[0]基督教迫害的例子、\n在我国踏耶稣像很有名呢、\w9\w5\n跟异端审问相比\n根本没什么大不了的。\w9\w9\1\s[10]"
		--
		"那边取代板子的\n可是铁处女(Iron Maiden)。\w9\w9\w5\0\s[6]\n\n[half]要是有踩了会射出毒针的机关就好了…"
		"对面突然发动水攻。\w9\w9\w5\0\s[6]\n\n[half]『浮起来的就是基督徒』\w9\n的话你说多好…"
		--
		"\w9\w9\1\s[10]\n\n[half]这算是你的不满吗。\e"
	}
	{
		"\0\s[6]读了旧约圣书、\w9脑中总是会浮现\w9\n有痫癪症的小孩在玩娃娃的画像呢。\w9\w9\1\s[10]"
		--
		"没有朋友、孤单着一个人。\e"
		"让娃娃崇拜自己、\w9\n暗自窃笑的画像吗。\e"
	}
	"\0\s[6]抱着希望是很重要的。\w9\w9\n…\w9但是、\w9\s[0]光是祈祷并没有用。\w9\w9\1\s[10]好事不会从天上掉下来。\w9\w9\0\s[26]\n\n[half]想要得到什么的话、\w9只能靠自己去行动而已。\e"
	"\0\s[0]根据创世记的记叙、\w9\n看到神的秘密的人们的子孙、\w9\n变成了现在的黑色人种。\w9\w9\1\s[10]照例又下了诅咒是吧。\w9\w9\0\s[6]\n\n[half]所以、\w9当成奴隶或杀掉\n好像都没问题的样子。\w9\w9\1\s[10]\n\n[half]…\w9已经是、无奇不有了啊。\e"
	"\1\s[10]我说诺亚的方舟啊…\w9\w9\0\s[30]唔…\w9\w9\1\s[10]\n\n[half]为什么为了人类的错、\w9\n要连其他动物都一起淹死啊。\w9\w5\n只消灭人类不就好了吗。\w9\w9\0\s[8]\n\n[half]的确、\w9为了不明不白的理由就被消灭了呢…\w9\w9\s[20]\n不过、\w9我想鱼类和两栖类\n应该不会淹死吧。\e"
	"\0\s[6]无法了解耶稣所言的人\w9\n将会堕落地狱。\w9\w9\1\s[10]所以、\w9才故意拐弯抹角的说话是吧。\w9\w9\0\s[0]\n\n[half]如果没有在地狱里痛苦的人、\w9\n在那个世界的乐趣就会减少了呢。\e"
	"\0\s[6]不可以相信异教。\w9\n不可以喝有色饮料。\w9\n不可以吸菸。\w9\n收入的一成要捐给教会。\w9\w9\s[0]\n\n[half]不遵守以上事项的人\w5将会堕落地狱。\w9\w9\1\s[10]酒和菸都不行、\w9\n要怎么找乐子活下去啊…\w9\w9\s[11]\n不是只剩下药物了吗！\w9\w9\0\s[8]\n\n[half]那个、更不行。\e"
	"\0\s[0]『人皆生而平等、\w9这是造物者所赋予的\n　不可剥夺之权利』\w9\w9\n\n[half]拥有近两百人奴隶的人讲出这种话\w9\s[6]\n也毫无说服力呢。\w9\w9\1\s[10]只能说是在开玩笑吧。\e"
	{
		"\1\s[13]如果人类死后会成佛、\w9\n猫会怎么样呢…\w9\w9\n\n[half]"
		--
		"会成为狮子吗？\e"
		"会成为老虎吗？\e"
		"会成为豹吗？\e"
	}
	"\0\s[20]举例来说、\w9食盐水、\w9\s[0]\n可以用盐酸和氧化钠制造出来…\w9\w9\1\s[10]唔？\w9\w9\0\s[6]\n\n[half]那么为什么、\w5所有盐水\w9\n都被当成是用化学反应制造出来的呢？\w9\w9\1\n\n[half]…\w9你在讲什么？\w9\w9\0\s[30]\n\n[half]灵异的话题。\w9\w9\1\n\n[half]…\w9灵异？\e"
	{
		"\1\s[10]现在开始、举行读书会。\w9\n一边细细品茗、\w9一边来讨论圣经吧？\w9\w9\0\s[0]谢谢你的邀请。\w9\w9\w9\s[20]\n既然机会难得、要不要顺便轻松一下呢？\w9\s[5]\n边啜饮着红茶、\w9\n边来讨论"
		--
		"翡翠绿碑<Emerald Tablets>"
		"卡伦断章<G'harne Fragments>"
		"光辉之书<Zohar>"
		"桑兹陶片<Zanthu Tablets>"
		"冱山七祕教典<Seven Cryptical Books of Hsan>"
		"托及安书<Book of Dzyan>"
		"奈考德抄本<Pnakotic Manuscripts>"
		"波那贝教典<Ponape Scripture>"
		--
		"吧。\w9\w9\1\s[10]\n\n[half]…\w9能讨论的起来的话、还真是厉害啊。\e"
	}
	"\0\s[6]『该隐成为农夫、亚伯成为牧羊人。\w9\w9\n　两人筑起祭坛、\w9\n　各自将作物与仔羊奉献给神。\w9\w9\n　但耶和华并不理会该隐的贡品、\w9\n　只接受了仔羊』\w9\w9\s[20]\n\n[half]…\w9是讨厌蔬菜吗？\w9\w9\1\s[10]仔羊肉很美味喔。\w9\w9\0\s[8]\n\n[half]因为那样、\w9亚伯被杀掉了…\w9\w9\1\n\n[half]唔、\w9该说多留意一下周围的气氛吗。\e"
	"\0\s[6]『蛇、你将受万物厌恶。\w9\n　你必用肚行走、 终身喫土、\w9\n　头被践踏而死』\w9\w9\1\s[10]上司说是白的话、\w9就算是黑的也要说成白的\w9\n不然活不下去。\w9\w9\0\s[3]\n\n[half]真是讨厌的社会呢…\e"
	"\0\s[7]真是的…\w9\w9\s[0]\n居然将自己的小孩\n取名为『恶魔』、\w9\w9\n佛祖如果知道了、一定会生气喔。\w9\w9\1\s[10]可别模仿啊。\e"
	"\w9\0\s[6]『当牧羊人们在荒野中放羊时、\w9\n　圣光显现、\w9天使之声响起。\w9\w9\n　此时此刻、\w9救世主诞生了』\w9\w9\s[20]\n\n[half]会在冬天放羊的、\w9\n是怎么样的牧羊人呢？\w9\w9\1\s[10]应该会说着为伪东北腔吧。\w9\w9\s[12]\n『辣块妈妈、\w9鸟生鱼汤给蹦出来啦』\w9\w9\s[10]\n…\w9像这样。\w9\w9\0\s[8]\n\n[half]什么想像啊、\w9那个…\e"
	"\0\s[6]辛苦修行的最后、\w9听到上帝的声音、\n好像得悟了、\w9\w9\s[20]\n究竟在什么时候\n才会达到这种状态呢？\w9\w9\1\s[10]厌倦修行的时候。\w9\w9\0\s[8]\n\n[half]…\w9咦？\e"
	"\0\s[6]吃下智慧果实的亚当和夏娃、\w9\n被赶出了乐园。\w9\w9\1\s[10]…\w9所以、\w9没有吃下去的人\w9\n现在也还住在地上的乐园是吧。\e"
	"\0\s[6]耶稣、\w9也成为八百万神的一柱。\w9\w9\1\s[10]嗯？\w9\w9\0\s[0]\n\n[half]司掌姻缘之神。\w9\w9\1\n\n[half]唔、\w9我国的话也就这样吧。\e"
	"\0\s[20]『最后的晩餐』里拿着刀的手…\w9\w9\s[0]\n如果是彼得的东西的话、\w9\n是不是有点怪？\w9\w9\1\s[10]设计狂辛苦了。\e"
	"\0\s[8]就说了…\w9\n请不要对猛兽传教。\w9\w9\1\s[10]…\w9此时、\w9狮子突然向天仰望\w9开始祷告。\w9\w9\n『啊啊、\w9感谢主、\w9\w9赐与我今日的美食。』\e"
	"\0\s[6]地球是蓝的。\w9\w9\n而且、\w9在这天空下并没有上帝。\e"
}