Science_TalkSociety
{
//---- 社会 -----------------------------------------------------------------------------------------------------------

	{
		"越是弱小的生物越会群聚在一起。\w9\w9\n那是自然的定律…\w9\w9\0\s[0]人类的场合、\w9\n却不会有所自觉。"
		--
		"\w9\w9\1\s[10]\n\n[half]没有头衔的话就连自己是谁都搞不清楚了吗？\e"
		"\e"
	}
	{
		"\1\s[10]最近、\w9弱者救济节目变多了。\w9\w9\0\s[6]嗯…\w9\w9\1\s[10]\n\n[half]为了生存下去不惜让家丑传遍全国吗…\w9\w9\0\s[0]\n\n[half]"
		--
		"人各有其志吧…"
		"人的传言也讲述75日、\w9\n人生此后也持续着啦…"
		--
		"\w9\w9\w3\1\s[10]\n\n[half]那倒也是…\e"
	}
	"\0\s[6]不可以使用歧视用语、\w9的样子…\w9\w9\1\s[10]演变成这样了啊。\w9\w9\0\s[6]\n\n[half]『嗨、\w9知能残障同胞～～！』\w9\w9\w9\s[30]\n如果这样说就可以吗？\w9\1\s[10]\n\n[half]完全没问题。\w9\w9\0\s[0]\n\n[half]真的认为这样歧视就会消失吗？\w9\1\s[10]\n\n[half]表面功夫做好就安心了吧。\e"
	"\0\s[0]刚开始被欺负时、\w9\n不对的是欺负人的那边…\w9\1\s[10]喔、\w9这样啊？\w9\w9\0\s[30]\n\n[half]是的。\w9\w9\s[0]\n不过、\w9之所以继续被欺负、\w9\n是被欺负的那边不对。\w9\w9\n因为没有努力去让自己不再被欺负。\w9\w9\1\s[10]\n\n[half]也不是谁都有办法的。\w9\w9\w9\0\s[0]\n\n[half]能满足于现状的话\n倒是没有什么关系。\e"
	"\0\s[6]未成年人不管做了什么、\w9\n\s[0]都会被认为是父母的责任。\w9\w9\n周围的人指责父母、\w9\n父母责备自己…\w9\w9\1\s[10]周围的人是因为需要一个理由、\w9\n父母则错认为\n小孩总是在自己的庇护下。\w9\w9\0\s[6]\n\n[half]其实根本也没有真正去了解小孩…\e"
	"\0\s[0]看运动比赛到底有什么有趣的呢？\w9\w9\1\s[10]天知道。\w9\w9\n我也没什么兴趣。\w9\w9\w9\0\s[0]\n\n[half]陌生人和与自己没有直接关系的企业间的胜败\w9\n为什么能够那样时喜时忧呢、\n我觉得非常奇怪。\w9\w9\w9\1\s[10]\n\n[half]人各有好吧。\w9\0\s[20]\n\n[half]没有其他有趣的事可做吗。\w9\w9\1\s[10]\n\n[half]别去管了。\e"
	"\0\s[6]『血的锁』\w9…\w9\1\s[10]虽然实际上\w5和『血液』\w5并没有关连。\w9\0\s[0]\n\n[half]主要是、精神障碍的原因呢。\w9\w9\w9\n\n[half]不过、\w9就算自己被虐待过、\w9\n也不能构成虐待行为的理由吧。\w9\w9\1\s[10]\n\n[half]是啊。\e"
	"\0\s[0]『小孩没有判断能力』这句话、\w9\n是哪张嘴讲出来的呢？\w9\1\s[10]反过来说、\w9拥有正确判断能力的大人\n又有多少呢。\w9\w9\0\s[6]\n\n[half]太自以为是了…\e"
	"\0\s[0]染上疾病\n抵抗力变差的时候、\w9\w9\n为什么、\n还要特地跑去病原体的巢窟呢？\w9\w9\w5\1\s[10]…\w9…\w9…\w9\w9\n话说回来、\w9最近发生不少事啊。\w9\n医院也不能信任了吗…\e:talkmemo=r_1"
	{
		"\0\s[0]经常发生、\w9将学生运动抬出来、\w9\n指责现在的年轻人不关心政治的事呢、\w9\w9\n\s[6]那些也只是出自流行\w5和集团心理而已。\w9\w9\1\s[10]"
		--
		"虽然也是有那些成分在。\w9\w9\n该怎么说啊、\w9已经连气都懒得生了。\e"
		"本人是英勇善战的故事的打算吧。\w9\w9\n单纯是犯罪啦。\e"
	}
	{
		"\0\s[6]悠闲的途中下车旅行…\w9\w9\1\s[10]啊？\w9\w9\0\s[7]\n\n[half]坐过站要补票、\w9中途下车\w9\n却不能退费、\w5很令人难以接受呢。\w9\w9\1\s[10]\n\n[half]"
		--
		"好好的、坐到目的地就行了吧。\w9\w9\0\s[8]\n\n[half]问题并不在那里吧…\e"
		"好像也是有能退费的时候。\w9\w9\0\s[3]\n\n[half]是、\w9是吗…\w9\w9\1\n…\w9我说啊、\w9你有中途下车过吗？\w9\w9\0\s[30]\n\n[half]没有。\w9\w9\1\s[11]\n\n[half]喂。\e"
	}
	{
		"\0\s[26]虽然问的很突然、\w9\w9\s[0]\n%(username)有手电筒吗？\w9\w9\n万一的时候很有用的、\w9\n如果没有\n去买一个如何呢？\w9\w9\1\s[10]还有、\w5收音机和打火机也是。\w9\w9\n就算不吸菸\n带着打火机也不会没用喔。"
		--
		"\w9\w9\0\s[8]\n\n[half]没有吸菸的人\w5\n带着打火机的话\w9相当可疑就是了…\e:talkmemo=r_6"
		"\e:talkmemo=r_6"
	}
	{
		"\0\s[0]『要尊敬长辈』这种话、\w9\n就好像马拉松中先起跑的选手说\w9\n『我跑的比较快』\w9\n一样呢。\w9\w9\1\s[10]"
		--
		"把人生用马拉松来比喻。\w9\w9\n结婚典礼的致辞吗？\w9\w9\0\s[8]\n\n[half]不、\w9那是…\e"
		"无所谓吧、\w9\w5反正除此之外\n也没有足以尊敬的要素了。\e"
	}
	"\1\s[11]『创造出你喜欢的猫』？\w9\w9\0\s[6]贩卖复制猫吗…\w9\w9\1\s[10]\n\n[half]走到这一步、\w5已经完全成为\w5『商品』\w5了吧。\w9\w9\0\s[0]\n\n[half]就算还没走到\n也早就已经是商品了呢。\w9\w9\n\n[half]品种改良什么的、\n终究、也是在做同样的事吧。\e:talkmemo=r_7"
	"\0\s[0]如果遭遇了山难、\w9救助费用的一部份要自费…\w9\w9\n如果是海难、\w9全额由税金负担。\w9\w9\1\s[10]虽然也是有保险金什么的。\w9\w9\0\s[6]\n\n[half]那么、\w9如果在沙漠遇难了、\w9\n果然\w5救助费用是由税金负担吧。\w9\w9\1\s[13]\n\n[half]…\w9遇难？\e"
	"\0\s[6]『眼睛不自由的人士』用的\w9\n黄色的凸点地板、\w9\w9\s[0]\n对于『脚不自由的人士』\n好像会造成不方便呢。\w9\w9\1\s[10]对于轮椅、\w9地面稍微凹凸不平也会变成障碍物吧。\w9\w9\0\s[6]\n\n[half]难以两全呢…\w9\w9\1\s[10]\n\n[half]会不会妨碍到身体健全的人就在考虑之外了。\e"
	"\0\s[6]『因为我是不幸的受害者、\w9\s[0]\n　周围的人帮助我也是应该的』\w9\w5\n是这样在想吗？\w9\w9\n\n[half]而且、\w9只有对结果不满的时候\w9\n才像拿下了鬼的首级一样的抱怨…\w9\w9\1\s[10]对于出手帮助自己的人、\w9\n首先应该要抱持着感谢吧。\w9\w9\0\s[6]\n\n[half]因为越是什么都没在做的人、\w9越只有那张嘴呢。\w9\w9\1\s[10]\n\n[half]不过、\w9真的什么都不做的家伙\n也不多吧。\e"
	"\0\s[0]就算不小心把硬碟的资料消除掉了、\w9\s[20]\n某种程度上也有可能复原吧？\w9\w9\1\s[10]是有这类工具。\w9\w9\0\s[0]\n\n[half]也就是说、\w9经过格式化废弃的硬碟、\w9\s[6]\n也可以取出资料呢。\w9\w9\1\s[10]\n\n[half]嗯、\w9是吧。\w9\w9\0\s[22]\n\n[half]果然、\w9物理性的破坏才是最佳选择呢。\w9\w9\1\s[10]\n\n[half]…\w9…\w9…\e"
	"\1\s[13]出生没多久的幼童不会犯罪。\w9\n所以、原本、人类是属于『善』的。\w9\w9\0\s[6]那么、\w9让婴儿\n拥有大人的身体将会如何呢。\w9\w9\n那个人、\w9能够做到尊重他人、\n遵守法理的『善』吗？\w9\w9\1\s[10]\n\n[half]唔、\w9虽然我并不认为『遵守法律就是善』\w9。\e"
	"\0\s[6]遇上男女间在争论的情况、\w9\s[0]几乎、\w9\n都会被认为是夫妇或恋人的样子。\w9\w9\1\s[10]会被认为是小俩口在吵架是吧。\w9\w9\0\s[6]\n\n[half]所以、那种情况下、\w9\s[0]\n明确摆出让旁人知道\n对方是『陌生人』的态度、\w9\n得到帮助的机率会比较高。\w9\w9\1\s[10]\n\n[half]…\w9\s[11]你是谁啊！？\w9\w9\0\s[8]\n\n[half]那个…\e"
	"\0\s[20]被饲养的猫、有时候\w9\n会叼来动物的尸体。\w9\w9\s[30]\n那是为什么呢？\w9\w9\1\s[10]因为饲主给的饲料不够、\w9\n所以要教导饲主该怎么捕获猎物。\w9\w9\0\s[30]\n\n[half]唉…\w9\w9\1\s[10]\n\n[half]至少、\w9还是很重视饲主的、\w9\s[12]\n别太丧气喔。\w9\w9\0\s[8]\n\n[half]就算这么说、\w9\w9也只是造成困扰吧…\e"
	"\1\s[10]斥责动物或人类的方法都是相同的。\w9\w9\n要在当场立刻斥责。\w9\n说教要在短时间内结束。\w9\w9\0\s[6]像是猫、\w9走了三步就会什么都忘了呢。\w9\w9\1\s[11]\n\n[half]那是鸡。\e"
	"\1\s[10]在恶劣环境下的饲育是犯罪、\w9\n造成偏差的小孩杀掉也没关系…\w9的样子。\w9\w9\0\s[30]养殖业者的虐待吗？\w9\w9\1\s[10]\n\n[half]真希望也能适用于人类啊。\w9\w9\0\s[20]\n\n[half]…\w9没有\w1被适用吗？\w9\w9\1\s[10]\n不、给我等一下。\e"
	"\0\s[6]不会排放出二氧化碳的电动车辆。\w9\w9\s[0]\n制造出那些电力的、\w5主要是火力发电。\w9\w9\1\s[10]从排气管出来、\w9还是从烟囱出来\w5\n只有这样的差别。\w9\w9\0\s[30]\n\n[half]不过、\w9\s[0]从行走距离来计算\w9\n好像能减少20%左右的废气。\w9\w9\1\s[10]\n\n[half]直喷引擎的效率也差不多吧？\e"
	"\0\s[0]意外的、打扮显眼的人\w9\n反而不容易遇上色狼。\w9\w9\1\s[11]你应该不用担心吧。\w9\w9\0\s[30]\n\n[half]…\w9\s[32]这是什么意思呢？\e"
	"\0\s[0]猫的血型、\w9\n几乎都是A型的样子。\w9\w9\1\s[10]唔。\w9\w9\0\s[30]\n\n[half]…\w9…\w9…\w9\w9\1\s[10]\n\n[half]怎么啦？\w9\w9\0\s[0]\n\n[half]不管怎么想、\w9\s[6]都不是A型吧。\w9\w5\1\s[12]\n\n[half]这话什么意思啊。\e"
	"\0\s[26]如果说%(username)、\w9\n是住在公寓的二楼之类高的地方的话、\w9\w9\s[0]\n准备好坚固的绳子\w9\n万一的时候或许会有用。\w9\w9\1\s[10]然后、因为被谁发现的话可能会被误解…\w9。\w9\w9\s[12]\n要好好藏起来啊。\w9\w9\0\s[8]\n\n[half]如果紧急时不能马上拿出来用\w5那就没有意义了…\e"
	"\0\s[6]在我国、\w9言论自由\n应该是受到保障的吧。\w9\w9\1\s[10]嗯嗯。\w9\n只是在言论之后的生活并不受到保障而已。\e"
	"\1\s[10]如果昆虫大量繁殖、\w9\n在次年、\w5会因为食物不足而减少数量…\w9\w9\0\s[30]自然界\w5会巧妙的保持平衡呢。\w9\w9\1\s[10]\n\n[half]如果不断的破坏平衡会怎么样、\w9\n人类正在做这个实验。\w9\w9\0\s[0]\n\n[half]越是扭曲、\w9\n应该也会有同比例的反作用力…\w9\w9\s[6]\n还是不能完全补偿呢。\e"
	"\0\s[6]往后是『女人的时代』。\w9\w9\1\s[10]『模仿男人的女人』\w5是吧。\e"
	"\1\s[12]『因为保护你所以给我付钱』\w9\n『不遵守默契的家伙可不知道会怎么样喔』\w9\w9\0\s[6]和黑道一样的想法呢。\e"
	{
		"\0\s[20]最近、\w9电视好像、\w9\n不太在播新闻呢。\w9\w9\1\s[10]不、\w9有在播吧。\w9\w9\0\s[30]\n\n[half]不都是wide show吗？\w9\w9\1\s[10]\n\n[half]啊～。\w9\w9\w9\n"
		--
		"我是分不出有什么差别啦。\e"
		"或者说、不都是综艺节目吗？\e"
	}
	{
		"\0\s[20]韩国风潮中、\w9\n学习韩文的人好像增加了。\w9\w9\1\s[10]唉。\w9\w9\0\s[0]\n\n[half]因为韩国的明星来我国的时候、\w9\n影歌迷能在翻译之前\w9\n就做出正确的反应、\w9\w9\s[6]\n真是努力呢。\w9\w9\1\s[10]\n\n[half]"
		--
		"不是随便尖叫几声而已吗？\e"
		"韩文学校有那么多吗？\e"
	}
	"\0\s[0]关于客户的偿债计划、\w9\n我们随时以笑脸接受谘询。\w9\w9\s[5]\n是肾脏呢？\w9\n还是肝脏呢？\w9\w9\1\s[10]就算用笑脸那么说…\w9\w9\0\s[3]\n\n[half]非常抱歉。\w9\n鲔鱼船现在并不接受斡旋。\w9\w9\1\s[10]\n\n[half]够了。\e"
	"\1\s[10]资源回收法…\w9\w9\n那些处理费是用到哪里去了啊？\w9\w9\0\s[20]比如说用来堵住\w9\n掩埋场附近居民的嘴？\w9\w9\1\n\n[half]拿去回收吧。\e"
	"\1\s[13]海苔！\w9\n海苔！\w9\w9\0\s[30]？\e" // ノリ？
	"\0\s[0]我国的经济、\w9十年后会被韩国超越的样子。\w9\w9\s[26]\n我国要加油了。\w9\w9\1\s[10]反正、\w9『十年后、十年后』\w9说着说着\w5\n也经过四十年了…\e"
	"\1\s[12]人类是理性的生物对吧。\w9\w9\s[10]\n那么、\w9无法以理性抑制欲望的家伙\w9\n也不需要人权吧。\w9\w9\0\s[6]如果是对人造成危害的野兽、\w9\n枪杀是适切的处置呢。\w9\w9\w9\1\s[10]\n\n[half]…话说回来、\w9因为是动物就可以枪杀\w9什么的不能改一改吗。\e"
	{
		"\0\s[20]看护妇改成看护士。\w9\n stewardess(空姐)改成flightattendant(空服员)。\w9\w9\1\s[10]再过不久、\w9\n『把女性、男性的表记统一吧』\w9\n…\w9好像会说出这种话。\w9\w9\0\s[0]\n\n[half]"
		--
		"虽然说我觉得、\w9\n正在活跃中的女性\n对自己是女性这点感到骄傲呢。\e"
		"是想推行\w9\n平等权利运动<affirmative action>吗？\e"
	}
	"\1\s[13]『感觉焦躁不堪时\w9\w9\n　不管对方是谁都无所谓了』\w9\w9\0\s[6]说是谁都无所谓、\w9对象却全是小孩呢。\w9\w9\1\s[10]\n\n[half]这句话是正在流行吗？\e"
	"\0\s[6]『想要谈像连续剧般的恋爱』\w9\s[0]说这种话的、\w9\n算是、分不清现实和虚构…\w9\w5\s[20]\n是这样吗？\w9\w9\1\s[10]连续剧般的恋爱？\w9\n现实也做得到吧。\w9\w9\0\s[2]\n\n[half]可以做到吗？\w9\w9\1\s[10]\n\n[half]该付的付的起的话。\w9\w9\0\s[8]\n\n[half]…\w9…\w9…\e"
	"\0\s[0]罗夏克测验(Rorschach Test)中、\w9\n有人不管看到什么图形\w9\n都回答是『人的脸』。\w9\w9\1\s[10]这算啥症状？\w9\w9\0\s[6]\n\n[half]问他的职业、\w9结果是灵能者。\w9\w9\1\s[10]\n\n[half]…\w9原来如此。\e"
	"\0\s[6]战争时的我国、\w9就好像现在的北韩。\w9\w9\1\s[10]也就是说、是地上的乐园是吧。\e"
	"\1\s[10]因为会危险\w9而被禁止拿小刀、\w9\n连铅笔都不会削的小孩增加了\w9\n唔…\w9\w9该怎么说啊…\w9\w9\0\s[6]做了什么事、会被骂…\w9\n不做什么事、会被骂…\w9\w9\n到底该怎么办呢？\e"
	"\0\s[6]虽然现在有家庭主夫的想法、\w9\s[0]\n我觉得家事\w5应该还是由母亲来做。\w9\w9\1\s[10]还真是意外的保守啊。\w9\w9\0\s[7]\n\n[half]有些东西不想让父亲来洗不是吗。\w9\w9\1\s[13]\n\n[half]呜～哇…\e"
	"\0\s[6]『电视的错、电玩的错』\w9虽然那么说…\w9\w9\s[0]\n\n[half]如果被当成『物』来养育的话、\w9\n当然会养育出\w5\n把其他人看作物品的人吧。\w9\w9\1\s[10]所以说萌Figure族、\w9是因为在小时候、经常被穿上各种服装是吧。\w9\w9\0\s[30]\n\n[half]换衣娃娃、\w5算是Figure吗？\w9\w9\1\n\n[half]谁知道。\e"
	{
		"\0\s[6]在人口20万的都市屠杀了30万人、\w9\s[20]\n又在一个月之后\w9人口变成了25万人…\w9\w9\1\s[10]真是三千年历史的神秘啊。\w9\w9\w9\0\s[30]\n\n[half]最近、好像在主张\w9\n有五千年的历史呢。\w9\w9\1\s[10]\n\n[half]"
		--
		"嗯？\w9\n已经又过了两千年吗。\w9\w9\w9\0\s[8]\n\n[half]呃…\e"
		"中国过了几千年才变成他们的年代吧\w9…\w9也许。\e"
	}
	"\0\s[7]在小钢珠店的停车场、\w9\n丢着小孩不管的父母、\w9\n到底是在想什么呢？\w9\w9\1\s[10]『5年以下的徒刑、5万人民币以下的罚款。\w9\n　有没有缓刑啊。』\w9\w9像这样？\w9\w9\1\s[13]\n边游玩事情就结束了。\w9\w9\0\s[3]\n\n[half]放弃教育的父母也很多呢…\e"
	"\0\s[20]最近、\w9有关残障者的连续剧\w9\n好像增加了…\w9\w9\s[0]\n对于这类内容的规制、\w9\n比较减轻了吗？\w9\w9\1\s[10]先趁现在、附加免疫力…\w9是吧。\w9\w9\0\s[30]\n\n[half]？\e"
	"\0\s[6]入党资格。\w9\w9\n\n[half]自民党员\w9『赞同本党目的的我国国民』\w9\w9\n共产党员\w9『18岁以上的我国国民』\w9\w9\1\s[10]唉…\w9\w9\0\n\n[half]公民党员\w9『18岁以上不限国籍』\w9\w9\n民主党员\w9\n『赞成本党理念、政策的18岁以上个人』\w9\w9\n社民党员\w9\n『赞同本党基本理念及政策的18岁以上者』\w9\w9\1\n\n[half]…\w9应该说、共产党还真令人意外啊。\e"
	"\0\s[0]新闻报导被逮捕的犯人时、\w9\w9\n明明都是未成年\w5\n却有打出名字和没有的时候、\w9\s[20]\n差别在哪里呢？\w9\w9\1\s[10]嗯？\w9\n看有没有Font。\w9\w9\0\s[30]\n\n[half]Font？\w9\w9\1\s[11]\n\n[half]…\w9你是在开玩笑吗？\w9\w9\0\s[2]\n\n[half]才、\w9\s[7]才不是。\e"
	"\0\s[3]空气枪管制吗…\w9\w9\1\s[10]这是好事吧。\w9\n照这个步调、每年引起十倍以上事件的真枪\w9\n希望也能够管制。\w9\w9\0\s[8]\n\n[half]…\w9…\w9…\e"
	"\0\s[8]韩国武装扒手集团…\w9\w9\1\s[10]强盗团是吧。\w9\w9\0\s[0]\n\n[half]是边用刀子顶着\w9\s[6]\n边说『好、\w9没被发现』\w9\s[0]\n、然后物色行李这样吗。\e"
	{
		"\0\s[6]I just care who you are.\w9\nI don't care who I am.\w9\nJust give it to me, give it to me.\w9\nJust give it to me, give it to me…\w9\w9\s[20]\n\n[half]结果到底是想要什么呢。\w9\n果然还是选票吗？\w9\w9\1\s[10]"
		--
		"政府开发金援吧。\e"
		"冲绳吧。\e"
	}
	"\0\s[40]要注重平衡。\w9\w9\1\s[10]那个大叔、\w9最后\w5\n欠了多少债啊。\e"
	{
		"\0\s[6]『如果、世界是个100人的村庄。』\w9\w9\1\s[10]用百分比就可以说明的东西，为啥要特地、\n拿出这种不知所谓的比喻啊。"
		--
		"\w9\w9\0\s[0]\n\n[half]那么…\w9\w9\s[27]\n小数点的村民请到这边来。\w9\w9\1\n\n[half]…\w9每次调查数量都减少吗。\e"
		"\w9\w9\0\n\n[half]几个森林没被烧掉呢…\w9\w9\n下垂被冲走的毒也…\w9\w9\1\n\n[half]这个\w5有什么不对吧。\e"
	}
	"\0\s[6]对儿童的心理治疗是有必要的呢。\w9\w9\1\s[10]真的那么想的话、\w9首先就是自肃减少访问的次数吧。\e"
	"\0\s[22]『想救助小孩的生命的话就给我们钱』\w9\w9\w9\n\n[half]…\w9\s[0]国连儿童基金的呼吁。\w9\w9\1\s[10]不、为什么拿鎗？\e"
	"\1\s[10]用着习以为常的语调、说明跟传销的差异\n的时候…\w9\w9\0\s[8]毎一次、都被指摘是类似东西。\w9\w9\1\n\n[half]也就是说、\w9谁看到都认为是传销啦。\w9\w9\0\s[6]\n\n[half]暂时看来不一样、\w9\n因为印象重要、\w9就是这样的买卖呢。\e"
	"\0\s[0]环境问题时偶尔会听到\w9『回到原始时代』\w9\n…\w9这类声音、\w9\w9\s[20]\n回到江戸时代不就好了吗。\w9\w9\1\s[10]不、\w9江戸时代那里、\w9吃不到漫画肉。\w9\w9\0\s[8]\n\n[half]…\w9长毛象都已经灭绝了啦。\w9\w9\1\s[11]\n\n[half]象也是同样味道吧？\w9\w9\0\n\n[half]不知道。\e"
	"\0\s[6]本节目纯属虚构。\w9\w9\n节目中所出现的\w9\w9\n资料、\w9实验结果、\w9教授的评论等、\w9\n与现实中的一切完全无关。\w9\w9\1\s[10]那么、教授就是CG了。\e"
	"\0\s[0]放到○○入面的言词好像是\w9\n『捏造』\w9的样子。\w9\w9\1\s[10]不、错了啦。\w9\w9\0\s[30]\n\n[half]那么、那是什么？\w9\w9\1\n\n[half]那…\w9\w9等等、\w9\w9\s[11]你想我说什么啦！\w5\n你这个变态！\w9\w9\0\s[2]\n\n[half]欸～！\e"

}