///////// 此文档中存在特殊符号 ♪ (一个音符),有可能你只看到一个方框,但如果看到的是 ? 时请用其他工具修改
///////// 菜单
///////// amend by ndmh.


//-----选项设置-----
OnChoiceSelect
{
	EVAL("Select.%(reference0)")
}

//---- 擦除 -----------------------
ERASvalueex
{
  for _i=0;EVAL("valueex"+_i)!=null;_i++ {
    ERASEVAR("valueex"+_i);
  }
  SHIORI3FW.ValueexList=IARRAY;
}

//**** 主选单的展开 ***********************************************************************

OpenMenu
{
	"%(Mainmenu1)\n\n\_q/
	\q[◇话题,ForcedTalk]%(TimePic(TimeColors))\n/
	\q[◇与橘花说话,Communicate]\_l[93,-]\q[◇教学,教学]\_l[186,-][%(month)月%(day)日 星期%(DayofWeek_w)]\n/
	\q[◇花语,FlowerMessage]\_l[93,-]\q[◇诞生花,BirthdayFlower]\n\n[half]/
	\q[◇五十音,Onjap_v]\_l[93,-]\q[◇时间颜色,OnTimeColor]\n/
	\q[◇记事本,Onnotebook]\n\n[half]/
	\q[◇更衣室,Onchangeshell]\n\n[half]/
	\q[◇查找诗歌,OnResearchPoesy]\n/
	\q[◇唐诗默写♪,OnPoesywrite]\n\n[half]/
	\q[◇英汉互查字典,dictionary]\n\n[half]/
  \q[◇其它服务Ⅰ,otherserv_1]\n/
  \q[◇其它服务Ⅱ,otherserv_2]\n\n[half]/
	\q[◇秘密服务♪,秘密服务]\n\n[half]"
	--
	if smoking == "1"
	{
		"\q[◇吸烟室,SmokingPlace0]\n\n[half]"
	}
	if smoking == "0" && smoker == "1" && towaflag == "1"
	{
		"\q[◇吸烟室,SmokingPlace1]\n\n[half]"
	}
	--
	"\q[◇环境,System]\n\n[half]/
	\q[◇清空垃圾箱,TrashClean]\n/
	\q[◇播放音乐,MusicPlay]\n/
	\q[◇停止音乐,MusicStop]\n/
	\q[◇变更壁纸,WallPaperHelp]\n\n[half]/
	
	//\q[◇测试,test]\n/
	//\q[◇测试2,test2]\n/
	//\q[◇测试3,Ontest3]\n/
	//\q[◇测试4,test4]\n\n[half]/
	
	\![*]\q[取消,MenuCancel]%(menushownotebook)\e"
}

Mainmenu1
{
	_phase = GetPhase
	if intimacy>100 && _phase == 2 {
    "\0\s[5]\b[2]%username%Timejud好，什么事呢"
    "\0\s[5]\b[2]最喜欢%username了，什么事呢"
    "\0\s[26]\b[2]什么事呢、\w5%(username)？"
		"\0\s[2]\b[2]啊…\w5\s[26]是的。"
	}
	elseif _phase == 0
	{
		"\0\s[26]\b[2]好的。"
	}
	elseif _phase == 2
	{
		"\0\s[26]\b[2]好的。"
		"\0\s[26]\b[2]什么事呢、\w5%(username)？"
		"\0\s[2]\b[2]啊…\w5\s[26]是的。"
	}
	else
	{
		"\0\s[26]\b[2]好的、\w5什么事呢？"
		"\0\s[26]\b[2]什么事呢、\w5%(username)？"
		"\0\s[0]\b[2]要做什么呢？"
	}
}

Select.otherserv_1
{
  "\0\s0啊、\w9有需要帮忙吗?\s[40]\n[150]/
  \q[◇自我介绍,Introduction]\_l[93,-]\q[◇好感度,lovech]\n/
  \q[◇对话频率,TalkInterval]\_l[93,-]\q[◇与%(username)的对话设置,talkuser]\n/
	\q[◇修改称呼,TeachUserName]\_l[93,-]\q[◇橘花的生日,birthdaykikka]\n/
  \q[◇吸烟室,SmokingPlace0]\_l[93,-]\q[◇关于快捷键,shortcutkey]\n/
  \q[◇大头贴5连拍,SUN]\_l[93,-]\q[◇占卜,FUT]\n[150]/
  \q[◇其它设定,Option]\n[150]/
  \q[◇返回,ReturnMenu]\n/
	\q[◇退出,OptionEnd]\e"
}
Select.otherserv_2
{
  "\0\s0啊、\w9有需要帮忙吗?\s[40]\n[150]/
  \q[◇我的电脑,mycomputer]\_l[100,-]\q[◇控制面板,faceplate]\n[120]/
  \q[◇GhostExplorer,GhostExplorer]\_l[100,-]\q[◇BalloonExplorer,BalloonExplorer]\n[120]/
  \q[◇百度一下,IEbaidu]\_l[100,-]\q[◇伪春菜贴吧,IEwcc]\n[120]/
  \q[◇人格使用统计,Ghostrateofusegraphtotal]\n[150]/
  \q[◇返回,ReturnMenu]\n/
	\q[◇退出,OptionEnd]\e"
}
Select.mycomputer {
  "\![open,file,%(Syspath)\explorer.exe,::{20D04FE0-3AEA-1069-A2D8-08002B30309D}]"
}
Select.faceplate {
  "\![open,file,%(Syspath)\system32\control.exe]"
}
Select.GhostExplorer {
  "\![open,ghostexplorer]\e"
}
Select.BalloonExplorer {
  "\![open,balloonexplorer]\e"
}
Select.Ghostrateofusegraphtotal {
  "\![open,rateofusegraphtotal]"
}
Select.IEbaidu {
  "\![open,browser,http://www.baidu.com]"
}
Select.IEwcc {
  "\![open,browser,http://tieba.baidu.com/f?kw=%CE%B1%B4%BA%B2%CB]"
}

Syspath {
  FUNCTIONEX("saori/advanced_sysinfo","get_special_folder_path",'Windows');
}
//--- 选择“与%(username)的对话设置” ----
Select.talkuser
{
  "\0\s[26]要怎么设置呢?\n[150]\_q"
  --
  if JuhuaTalkmode==1
    "\q[◇同时使用橘花自带数据(优先)以及学习数据,Onstalkc,0]\n[120]\f[color,110,110,110]◆只使用学习型数据库(当前状态)\f[default]"
  else
    "\f[color,110,110,110]◆同时使用橘花自带数据(优先)以及学习数据(当前状态)\n[120]\f[default]\q[◇只使用学习型数据库,Onstalkc,1]"
  --
  "\n[150]\q[◇返回,otherserv_1]\n/
	\q[◇退出,OptionEnd]\e"
}
Onstalkc
{
  JuhuaTalkmode=reference0;
  "\0\s[5]嗯嗯,设置完毕了哦~"
}
//--- 选择“关于快捷键” ----
Select.shortcutkey
{
  "\0\s[26]\_q\nF1   人格信息\n/
  F9   任务栏报时测试\n/
  F10  截屏,截取的图片会放到剪贴板哦~\n/
  F11  与橘花说话\n/
  F12  重载人格\w[3000]"
}
//--- 选择“橘花的生日” ----
Select.birthdaykikka
{
  "\0\s[26]橘花的生日是%(firstboottime[1])月%(firstboottime[2])日哦，\n%username知道为什么是这天吗？\n[150]/
  \q[◇知道,birthdayY]\n/
  \q[◇不知道呢,birthdayN]"
}
Select.birthdayY
{
  "\0\s[5]%username真的知道啊,橘花好高兴喔~\n[150]\w9\_q/
  \q[A：是橘花被制作出来的诞生日,Onbirthday_Y,1]\n/
  \q[B：是橘花被发布出来的日子,Onbirthday_Y,2]\n/
  \__q[Onbirthday_Y,3]C：是%username和橘花相遇的日子\__q\n/
  \q[D：是橘花最初的作者决定的日子,Onbirthday_Y,4]\n"
}
Onbirthday_Y
{
  if reference0 == 3 { 
    intimacy+=2;
    "\0\s[1]%username好厉害,\w9没有忘记我们相遇的日子呢,\w9橘花好高兴喔♪\w9\n[150]%(birthdayso)"
    "\0\s[1]原来%username没有忘记啊,\w9橘花好高兴喔♪\w9\n[150]%(birthdayso)"
  }
  else {
    intimacy--;
    "\0\s[1]不是这样的呢\w9\w9\n%(Select.birthdayN)"
  }
}
Select.birthdayN 
{
  "\0\s[1]%username不记得了吗,\w9这天是橘花和%username相遇的日子哦, \w9真是的...\w9\n[150]%(birthdayso)"
}
birthdayso
{
  "\0\s[9]%username是%(firstboottime[0])年%(firstboottime[1])月%(firstboottime[2])日和橘花相遇的哦,\w9\w5\n距离现在已经%(daysfromfirstboot)天了哦,\w9橘花陪伴在%username身边的时间超过%(elapsedtimetotal/60)小时了呢,\w9橘花希望可以一直陪伴着%username呢,\w9以后也请多多指教~\x"
}

//--- 选择“自我介绍” ----
Select.Introduction
{
  "\0\s[0]想知道我们的事情吗？\n\n/
  \q[◇橘花,Kikka]\n/
  \q[◇斗和,Towa]\n\n[half]/
  \q[◇回上层,ReturnMenu]\n/
  \q[◇取消,TaromatiCancel]\e"
}
Select.Kikka
{
  "\0\s[26]？\n\n/
  \q[◇名字,Kikka_name]\n/
  \q[◇年龄,Kikka_age]\n/
  \q[◇兴趣,Kikka_interest]\n\n[half]/
  \q[◇回上层,Introduction]\e"
}

Select.Kikka_name
{
  "\0\s[8]那个…\w9\w9\s[26]我叫做『橘花』\w9。\w9\w9\w5\s[0]\n\n[half]『橘花』的『橘』、『橘花』的『花』、\w9\n念做『Kikka』。\x%(Select.Kikka)"
}

Select.Kikka_age : nonoverlap
{
  "\0\s[0]我的年龄吗？\w9\w9\n嗯…\w9\w9\s[1]那个、\w9我也记不太清楚。\w9\w9\s[26]\n\n[half]啊、\w9不过大概、\n\s[2]就跟外表看起来的年龄一样吧。\w9\w9\w9\s[8]\n虽然可能成长的比较慢…\n\w9那个…，在%(username)看来橘花像多少岁呢？\w9\![open,inputbox,OnAgeInput,-1]\e"
}

OnAgeInput
{  
   age=reference0;
   CVINT(age);
   if (age>=12 && age<=16){
        intimacy += 10;
     	"\0\s[2]在%(username)看来橘花这么年轻吗…\w9\w9\s[5]好开心！"+"\x%(Select.Kikka)";
   }
   elseif (age>=17 && age<=20){
        intimacy += 5;
	"\0\s[40]17-20";
   }
   elseif (age>=21){
	intimacy -= 10;
	"\0\s[0]21";
   }
   elseif (age<=11){
	intimacy -= 5;
	"\0\s[0]11";
   }
   else{
	intimacy += 0;
	"\0\s[0]else";
   } 
}

Select.Kikka_interest : nonoverlap
{
"\0\s[20]兴趣、\w9是吗？\w9\w9\n\n[half]嗯…\w9\w9\w9\1\s[11]不是动漫吗？\w9\s[10]\n不过应该不是少女动漫吧。\w9\w9\0\s[6]\n\n[half]…\w9啊,哪里呢。\w9\w9\s[0]\n\n[half]我觉得、\w9动漫是想象力的源泉呢。\w9\w9\s[21]\n那月夜里的死神、\w9夜空下的吸血鬼\w9\w9\n还有繁星间的遗失战舰。\w9\w9\w9\s[8]\n当然也喜欢那无尽之海蓝、\w9封印都市中的天使\w9和那水果篮中的饭团...\w9\s[5]\n这些都很不错哦。\w9\w9\1\s[10]\n\n[half]唔，至少包括6部动漫了吗，\w9就算你这样说%username也不会知道是什么吧。\w9\w9\0\n[150]\s[34]想死一次看看吗...\x%(Select.Kikka)"
"\0\s[20]兴趣、\w9是吗？\w9\w9\n\n[half]像是读书…散步…\w9\w9\n啊、\w9\s[8]散步只有限定晚上呢…\w9\w9\s[5]\n\n[half]还有、\w5我也喜欢清扫。\w9\w5\s[21]\n把碍事的东西一扫而空\n感觉很舒服呢。\w9\w9\1\s[13]…\w9听出不同意义的\w9该不会只有我吧。\0\x%(Select.Kikka)"
}

Select.Towa
{
  "\0\s[30]\1\s[12]嗯。\0\n\n/
  \q[◇名字,Towa_name]\n/
  \q[◇年龄,Towa_age]\n/
  \q[◇兴趣,Towa_interest]\n\n[half]/
  \q[◇回上层,Introduction]\e"
}

Select.Towa_name
{
"\1\s[10]『斗和』。\w9\w9\n发音作『Towa』…\w9\n名字只是同音的汉字拿来凑合。\w9\w9\0\s[30]前任饲主取的吗？\w9\w9\1\s[10]\n\n[half]不、\w9我没有被饲养。\0\x%(Select.Towa)"
}

Select.Towa_age
{
  "\1\s[10]因为最近没在数、\w9也搞不清楚了。\w9\w9\s[13]\n就算去数、也没什麽意义吧…\0？"
}

Select.Towa_interest
{
  "\1\s[10]逃避现实吧。\w9\w9\0\s[8]…\w9那不是很糟糕吗？\w9\w9\1\s[10]\n\n[half]因为发生过很多事啊。\w9\w9\0\n\n[half]唉…\x%(Select.Towa)"
}

Select.TaromatiCancel
{
"\0\s[0]好的。\w9\w9\w9\1\s[10]总之、不管我们说什麽、\w9\n最後、\w5\s[12]还是要看你怎麽想…\w9\s[10]所以说啊。\w9\w9\n\n[half]任谁都有秘密。\w9\n想知道别人的一切是不可能的。\w9\w9\0\s[8]\n\n[half]虽然这麽说、\w9我也没有特别去保密喔。\e"
}

//--- 选择“话题” ----
Select.ForcedTalk
{
	if ISVAR("talkmemo") == 1
	{
		ForcedTalk0;
		ERASEVAR("talkmemo");
	}
	else
	{
		ForcedTalk1
	}
}

//--- 选择“与橘花说话” ----

Select.Communicate
{
	_phase = GetPhase
	if _phase == 0
	{
		"\![open,communicatebox]\0\s[0]想说什么呢？\e"
	}
	else
	{
		"\![open,communicatebox]\0\s[26]？\e"
	}
}

//--- 选择“吸烟室”----

Select.SmokingPlace0
{
	mode = "1"
	towaflag = "1"
	if smoker == "0"
	{
		"\0\s[30]那里、\w9是在另一边喔…\w9\w9\w9\w9\s[99]\b[-1]\c\w9\w9\w9\w9\1\s[111]嗯？\w9\w9\n你不是不吸菸吗？\w9\w9\s[110]\n\n[half]虽然是无所谓、\w9可别自己跑到吸菸室来、\n却抱怨"
		--
		"到处都是『烟雾』喔？\e"
		"满屋都是『菸臭味』喔？\e"
	}
	else
	{
		"\0\s[30]那里、\w9是在另一边喔…\w9\w9\s[0]\n%(username)也要去吸菸吗？\w9\w9\w9\w9\s[99]\b[-1]\c\w9\w9\w9\w9\1\s[110]唔？\w9\w9\n你也来了啊。\e"
	}
}


Select.SmokingPlace1
{
	mode = "1"
	"\1\s[12]嗯？\w9\w9\s[10]\n那么、我也…\w9\w9\0\s[7]…\w9…\w9…\w9\w9\w9\w9\s[99]\b[-1]\c\1\s[19]\b[-1]\c\w9\w9\w9\w9\w9\1\s[110]…と。\w9\w9\w9\n欢迎光临…\w9这样说还蛮怪的就是了。\e"
}

//--- 选择“环境” ----

Select.System
{
_i = FUNCTIONEX("saori\KI.dll","Platforms");
if elapsedtimetotal/60>100 && daysfromfirstboot%6==0
"\0\s[3]\b[2]%username知道吗？\w9\w9\n橘花已经來了%(daysfromfirstboot)天了呢。\w9\w9\n\s[5]真的很感谢%username一直以來的照顾，\w9\w9\n以后也请%username多多指教。\w9\w9\n\n\_q"
else
"\0\s[0]\b[2]像这个样子。\n\n\_q"
--
"%(year)年%(month)月%(day)日　（星期%(DayofWeek_w)） %(Timejud)%(hour12)点%(minute)分\n/
\n[half]/
ＣＰＵ　　　　　　：%(SAORI('saori\saori_cpuid.dll','cpu.name'))\n/
//ＯＳ　　　　　　　：%(SAORI('saori\saori_cpuid.dll','os.name')) （%(SAORI('saori\saori_cpuid.dll','os.version'))）\n/
ＯＳ　　　　　　　：%(SAORI('saori\saori_cpuid.dll','os.name')) \n/
　　　　　　　　　　%(valueex5) （%(valueex2).%(valueex3).%(valueex4)）\n/
\n[half]/
记忆体使用率　　　：%(memoryload)　％\n/
物理记忆体　全体　：%(memorytotalphys/1048576)　MB\n/
物理记忆体　空闲　：%(memoryavailphys/1048576)　MB\n/
\n[half]/
ＯＳ起动时间　　　：%(systemuphour)小时　%(systemupminute)分\n/
\n[half]/
平台　　　　　　　：%(Platform)\n/
\n[half]/
连续起动时间　　　：%(ghostuptime/3600)小时　%((ghostuptime()/60)%60)分\n/
总计起动时间　　　：%(elapsedtimetotal/60)小时　%(elapsedtimetotal%60)分\n/
\n[half]/
当前屏幕分辨率　　：%screenwidth × %screenheight\n/
当前颜色深度　　　：%(displaybpp)位\n/
\_q\x\b[-1]\e"
}

DayofWeek_w
{
	//("日","一","二","三","四","五","六")[weekday];
	"日,一,二,三,四,五,六"[weekday];
}

Platform
{
	case basewarename {
		when "embryo" {
			"Materia"
		}
		when "crow" {
			"CROW"
		}
		when "SSP" {
			"SSP"
		}
		others {
			"未知"
		}
	}
}

//---- 设定 -----------------------------------------------------------------------------------------------------------

Select.Option
{
	Option
}

Option
{
	"\0\s[26]有这些哦~\n[150]"
	--
	if vanishbutton.visible == "0"
	{
		"\_q消灭指示表示　\_q\q[◇ON,VanishbuttonSwitchON]\_q・\_q\q[◆OFF,VanishbuttonSwitchOFF]\n"
	}
	else
	{
		"\_q消灭指示表示　\_q\q[◆ON,VanishbuttonSwitchON]\_q・\_q\q[◇OFF,VanishbuttonSwitchOFF]\n"
	}
	--
	if mikireswitch == "0"
	{
		"\_q见切反应　　　\_q\q[◇ON,MikireSwitchON]\_q・\_q\q[◆OFF,MikireSwitchOFF]\n"
	}
	else
	{
		"\_q见切反应　　　\_q\q[◆ON,MikireSwitchON]\_q・\_q\q[◇OFF,MikireSwitchOFF]\n"
	}
	--
	if kasanariswitch == "0"
	{
		"\_q重叠反应　　　\_q\q[◇ON,KasanariSwitchON]\_q・\_q\q[◆OFF,KasanariSwitchOFF]\n"
	}
	else
	{
		"\_q重叠反应　　　\_q\q[◆ON,KasanariSwitchON]\_q・\_q\q[◇OFF,KasanariSwitchOFF]\n"
	}
	--
	if silent == "1"
	{
		"\_q效果音　　　　\_q\q[◇ON,SESwitchON]\_q・\_q\q[◆OFF,SESwitchOFF]\n\n[half]"
	}
	else
	{
		"\_q效果音　　　　\_q\q[◆ON,SESwitchON]\_q・\_q\q[◇OFF,SESwitchOFF]\n\n[half]"
	}
	--
	"\q[◇回上层,otherserv]\n/
	\q[◇终了,OptionEnd]\e"
}

Select.OptionEnd
{
  "嗯嗯,这样就可以了吗\e"
}

//--- 会话频度 -----------------------------------------------------------------------
Select.TalkInterval
{
	TalkInterval
}

TalkInterval
{
	"\n[half]"
	--
	if aitalkinterval == 10
	{
		"\q[◆10秒,TalkInterval_10]\n"
	}
	else
	{
		"\q[◇10秒,TalkInterval_10]\n"
	}
	--
	if aitalkinterval == 30
	{
		"\q[◆30秒,TalkInterval_30]\n"
	}
	else
	{
		"\q[◇30秒,TalkInterval_30]\n"
	}
	--
	if aitalkinterval == 60
	{
		"\q[◆1分,TalkInterval_60]\n"
	}
	else
	{
		"\q[◇1分,TalkInterval_60]\n"
	}
	--
	if aitalkinterval == 120
	{
		"\q[◆2分,TalkInterval_120]\n"
	}
	else
	{
		"\q[◇2分,TalkInterval_120]\n"
	}
	--
	if aitalkinterval == 180
	{
		"\q[◆3分,TalkInterval_180]\n"
	}
	else
	{
		"\q[◇3分,TalkInterval_180]\n"
	}
	--
	if aitalkinterval == 300
	{
		"\q[◆5分,TalkInterval_300]\n"
	}
	else
	{
		"\q[◇5分,TalkInterval_300]\n"
	}
	--
	if aitalkinterval == 600
	{
		"\q[◆10分,TalkInterval_600]\n"
	}
	else
	{
		"\q[◇10分,TalkInterval_600]\n"
	}
	--
	if aitalkinterval == 0
	{
		"\q[◆不说话,TalkInterval_0]\n"
	}
	else
	{
		"\q[◇不说话,TalkInterval_0]\n"
	}
	--
	"\n[half]/
	\q[◇回上层,otherserv]\n/
	\q[◇终了,TalkIntervalEnd]\e"
}
Select.TalkInterval_10
{
	aitalkinterval = 10
	TalkInterval
}

Select.TalkInterval_30
{
	aitalkinterval = 30
	TalkInterval
}

Select.TalkInterval_60
{
	aitalkinterval = 60
	TalkInterval
}

Select.TalkInterval_120
{
	aitalkinterval = 120
	TalkInterval
}

Select.TalkInterval_180
{
	aitalkinterval = 180
	TalkInterval
}

Select.TalkInterval_300
{
	aitalkinterval = 300
	TalkInterval
}

Select.TalkInterval_600
{
	aitalkinterval = 600
	TalkInterval
}

Select.TalkInterval_0
{
	aitalkinterval = 0
	TalkInterval
}

Select.TalkIntervalEnd
{
	"\0\s[0]好的。"
	--
	"\n[half]/
	\q[◇回上层,Option]\n/
	\q[◇终了,TalkIntervalEnd]\e"
}


//--- 称呼 -----------------------------------------------------------------------

//--- 首次设定称呼 ----
OnTeachUsernameFirst
{
		if reference0 == "%(username)"
		{
			"\0\s[100]『%(username)』是吗。\w9\w9\w9\n\n[half]\0\s[6]那么再一次…\w9\w9\s[26]\n\n[half]橘花和斗和、\w9以后请多多指教。\1\s[10]多指教啦。\w9\w9\0\s[30]\n\n[half]…\w9终于开口了。\e"
		}
		elseif reference0 == ""
		{
			"\0\s[6]这样啊…\w9\w9\w9\s[100]\n那请您想说时再告诉我喔。\w9\w9\w9\n\n[half]\0\s[6]那么再一次…\w9\w9\s[26]\n\n[half]橘花和斗和、\w9以后请多多指教。\1\s[10]多指教啦。\w9\w9\0\s[30]\n\n[half]…\w9终于开口了。\e"
		}
		else
		{
			username = "%(reference0)"
			"\0\s[0]『%(username)さん』\w4这样可以吗？\n\n\q[◇可以,teachusernamefirst1]\n\q[◇『%(username)』就行了,teachusernamefirst2]\e"
		}
}

Select.teachusernamefirst1
{
	username = "%(username)さん"
	"\0\s[0]『%(username)』是吗。\w9\w9\w9\n\n[half]\0\s[6]那么再一次…\w9\w9\s[26]\n\n[half]橘花和斗和、\w9以后请多多指教。\1\s[10]多指教啦。\w9\w9\0\s[30]\n\n[half]…\w9终于开口了。"
}

Select.teachusernamefirst2
{
	"\0\s[0]『%(username)』是吗。\w9\w9\w9\n\n[half]\0\s[6]那么再一次…\w9\w9\s[26]\n\n[half]橘花和斗和、\w9以后请多多指教。\1\s[10]多指教啦。\w9\w9\0\s[30]\n\n[half]…\w9终于开口了。"
}

//--- 称呼修改 ----
Select.TeachUserName
{
	"\0\s[0]称作『%(username)』\w9不行吗？\n\n/
	\q[◇改变,teachusernamerun]\n/
	\q[◇不改变,teachusernamecancel]\e"
}

Select.teachusernamerun
{
	username0 = "%(username)"
	"\0\s[26]那么、\w5该怎么称呼呢？\![open,inputbox,Onteachusername,-1]\e"
}

Select.teachusernamecancel
{
	"\0\s[6]好的。\w9\w9\s[0]\n那么、\w9就跟目前一样用\w9\s[26]\n『%(username)』\w9來称呼喔。\e"
}


Onteachusername
{
	if reference0 ==  "%(username)"
	{
		"\0\s[0]…\w9…\w9…\w9？\w9\s[26]\n不用改变也可以吗？\n\n[half]/
		\q[◇还是改吧,teachusernamerun]\n/
		\q[◇不用了,teachusernamecancel]\e"
	}
	elseif reference0 == ""
	{
		"\0\s[6]好的。\w9\w9\s[0]\n那么、\w9往后就用\w9\s[26]\n『无名氏』\w9來称呼喔。\w9\w9\w9\w9\n\n[half]…\w9开玩笑的。\w9\n继续称呼『%(username)』就可以了吗\w9？\e"
	}
	else
	{
		username = "%(reference0)"
		"\0\s[26]『%(username)さん』\w4这样可以吗？\n\n/
		\q[◇可以,teachusername1]\n/
		\q[◇『%(username)』就行了,teachusername2]\n\n[half]/
		\q[◇还是算了,teachusername3]\e"
	}
}

Select.teachusername1
{
	username = "%(username)さん"
	"\0\s[6]好的。\w9\w9\s[0]\n\n[half]那么、\w9往后就用\w9\s[26]\n『%(username)』\w9來称呼喔。\e"
}

Select.teachusername2
{
	"\0\s[6]好的。\w9\w9\s[0]\n那么、\w9往后就用\w9\s[26]\n『%(username)』\w9來称呼喔。\e"
}

Select.teachusername3
{
	username = "%(username0)"
	"\0\s[0]那么、\w9一样叫『%(username)』…\e"
}

//---- 各种设定 -------------------------------------------------------------------------------------------------------

Select.VanishbuttonSwitchON
{
	vanishbutton.visible = "1"
	Option
}

Select.VanishbuttonSwitchOFF
{
	vanishbutton.visible = "0"
	Option
}

Select.MikireSwitchON
{
	mikireswitch = "1"
	Option
}
Select.MikireSwitchOFF
{
	mikireswitch = "0"
	Option
}

Select.KasanariSwitchON
{
	kasanariswitch = "1"
	Option
}
Select.KasanariSwitchOFF
{
	kasanariswitch = "0"
	Option
}

Select.SESwitchON
{
	silent = "0"
	Option
}
Select.SESwitchOFF
{
	silent = "1"
	Option
}

Select.ReturnMenu
{
	OpenMenu
}

//---- 清空回收站 --------------------------------------------------------------------------

Select.TrashClean
{
	TrashClean_0
}

TrashClean_0
{
	_gomicheck = FUNCTIONEX("saori\gomi.dll", "-n")
	
	if _gomicheck == 0
	{
		"\0\s[0]任务接受。\w9\w9\s[99]\b[-1]\w9\w9\w9\w9\w9\w9\s[0]\c目标、\w9无法确认。\w9\w9\n好像已经空了呢。\e"
		"\0\s[0]好的。\w9\n那么、\w5请稍微等一下。\w9\w9\s[99]\b[-1]\w9\w9\w9\w9\w9\w9\s[0]\c目标、\w9无法确认。\w9\w9\s[3]\n有点可惜呢。\w9\w9\1\s[10]…\w9…\w9…\e"
	}
	elseif _gomicheck > 0
	{
		"\0\s[0]任务接受。\w9\w9\s[99]\b[-1]\w9\w9\w9"
		"\0\s[0]好的。\w9\n那么、\w5请稍微等一下。\w9\w9\s[99]\b[-1]\w9\w9\w9"
		--
		if silent == "0"
		{
      _n=RAND(3);
			"\![raise,OnPlaySe_0,se_%(_n).wav]\![raise,OnTrashClean]"
		}
		else
		{
			"\![raise,OnTrashClean]"
		}
	}
	else
	{
		"\1\s[10]不…\w9把自己像垃圾一样的丢掉吧。\w9\w9\0\s[8]…\w9…\w9…\e"
	}
}

OnTrashClean
{
	_gomisute = FUNCTIONEX("saori\gomi.dll", "-ef")
	if _gomisute != 0
	{
		if silent == "0"
		{
			"\w9\w9\0\s[22]好了、\w9让您久等了。\e"
			"\w9\w9\0\s[22]\![raise,OnPlaySe_0,001.wav]看吧,\w9都没有了。\e"
		}
		else
		{
			"\w9\w9\0\s[34]…\w9呼。\w9\w9\w9\s[26]\n让您久等了。\e"
		}
	}
	else
	{
		"\w9\w9\0\s[3]抱歉、\w9失败了。\e"
		"\w9\w9\0\s[3]意料外的状况发生。\w9\w9\n抱歉。\e"
	}
}

OnPlaySe_0
{
	_i = FUNCTIONEX("saori\mciaudior.dll", "stop")
	_j = FUNCTIONEX("saori\mciaudior.dll", "load", "%(reference0)")
	_k = FUNCTIONEX("saori\mciaudior.dll", "play")
}

//---- 播放音乐 -----------------------------------------------------------------------------------------------------

Select.MusicPlay
{
	"\0\s[0]把音乐档案\_q（MP3・WAV・MID・WMA・OGG）\_q\n交给我的话、\w9\n可以播放一首音乐。\w9\w9\n\n[half]也可以重复播放。\e"
}

//---- 停止播放音乐 ---------------------------------------------------------------------------------------

Select.MusicStop
{
	_i = FUNCTIONEX("saori\mciaudior.dll", "stop")
}

//---- 壁纸变更（说明） ---------------------------------------------------------------------------------------------

Select.WallPaperHelp
{
	"\0\s[0]把图像档案\_q（JPEG・JPG・BMP・PNG）\_q\n交给我的话、\w9\n可以改变壁纸。\w9\w9\n\n[half]表示方式也可以选择。\e"
}


//---- 取消 -----------------------------------------------------------------------------------------------------------

Select.MenuCancel
{
  ERASvalueex;
	_phase = GetPhase
	if _phase == 0
	{
		"\0\s[0]はい。\e"
	}
	elseif _phase == 2
	{
    ERASEVAR("talkmemo");
		"\0\s[3]啊、\w9好的。\e"
		"\0\s[3]…\w9是这样啊。\e"
		"\0\s[9]…\w9…\w9…\e"
	}
	else
	{
    ERASEVAR("talkmemo");
		"\0\s[0]好的。\e"
		"\0\s[0]…\w9\s[7]怎么了？\e"
		"\0\s[7]…\w9…\w9…\e"
	}

}

//---- 选择超时 ---------------------------------------------------------------------
OnChoiceTimeout
{
	"\0\s[0]%(username)睡著了吗？\e"
	"\0\s[7]…\w9无视吗？\e"
	"\0\s[7]%(username)？\e"
}

