///////// 
///////// 沟通 and User
///////// ndmh


//---- user与人格对话 ----------------------------------------------------------------------

TalkToUser
{
  if JuhuaTalkmode==1
    JuhuaTalkToUser;
  else {
    scope = "2";
    ""+ONE+TWO+""
  }
}

//**** ONE *************************************************
ONE
{
  //---- 2并-2字 ----
  if "橘花" _in_ reference1 && "斗和" _in_ reference1
  {
  ""
  }
  //---- 2并-1字 ----
  /*elseif "我" _in_ reference1 && "你" _in_ reference1//“我”没用的话这句也不用
  {
  scope = "0"
  ""
  }*/
  //---- 1-2字 ----
  elseif "斗和" _in_ reference1
  {
   scope = "1"
  }
  /*elseif "我" _in_ reference1
  {
    "%username\w9\w9\n"
    ""
    ""
  }*/
  elseif "你" _in_ reference1 || "橘花" _in_ reference1
  {
  scope = "0"
  }
  else
  {
  ""
  }
}


//**** TWO *************************************************
TWO
{
  if reference1=="爱" || reference1=="爱你"
	{
		_phase = GetPhase
		if scope == "0"
		{
      if _phase == 2
      {
        "\0\s[2]…\w9…\w9…\w9\n啊、\w9那个…\w9耶？\n\n/
        \q[◇我爱你,Usercomm0_yes]\n/
        \q[◇没事,Usercomm0_no]\e"
      }
      else
      {
         "\0\s[2]这个,请不要这样说\w9\w9\n橘花会很困扰的....\1\s[10]橘花对%username好感不够的样子...."
      }
    }
    else
    {
      "\0\s[2]啊,\w9%username爱什么喔?\1这个时候应该说“爱你”才行哦.."
    }
	}
  elseif "对不起" _in_ reference1
	{
		if scope == "1"
		{
      //scope = "2";
			"\1\s[12]嗯。\w9\s[10]\n知道就好。\w9\w9\w9\w9\n\n[half]…\w9不过、\w9你是说哪件事？\e"
			"\1\s[12]真是的、\w9你很过份耶。\w9\w9\w9\w9\s[10]\n\n[half]…\w9话说回来、\w9发生了什么事啊？\e"
			"\1\s[12]真是的、\w9你真是个过份的家伙啊。\w9\w9\w9\w9\s[10]\n\n[half]…\w9顺道一提、\w9是什麽事？\e"
		}
		else
		{
			if talkmemo == "e_0"
			{
				_phase = GetPhase
				if _phase == 0
				{
					"\0\s[2]啊…\w9\w9\s[3]那个…\w9对不起。\w9\w9\w9\s[35]\n是我太任性了。\e"
				}
				elseif _phase == 2
				{
					"\0\s[2]啊…\w9\w9\s[1]不…\w9\w9\s[29]\n能够待在这里\w9是我的荣幸。\w9\w9\n\n[half]所以、\w9\w9\s[26]请%username不要这么说。\e"
					"\0\s[2]啊…\w9\w9\s[1]不…\w9\w9\s[29]\n就算只是待在这里\w9我也感到很幸福。\w9\w9\n\n[half]所以、\w9\w9\s[26]%username请不要道歉。\e"
				}
				else
				{
					"\0\s[2]啊…\w9没有没有。\w9\w9\s[0]\n其实也不是那么要紧的事、\w9\s[26]\n请不要在意。\e"
				}
			}
			else
			{
        "\0\s[2]啊…\w9\w9\s[1]虽然不太清楚、\w9\w9\s[29]\n就算只是待在这里\w9我也感到很幸福。\w9\w9\n\n[half]所以、\w9\w9\s[26]%username请不要道歉。\e"
				"\0\s[20]那个…\w9\w9\n\s[0]虽然不太清楚、\w9不过我没事的。\e"
				"\0\s[20]那个…\w9\w9\n\s[0]为什么这样说呢、\w9不过我不会介意的。\e"
			}
		}
	}
  elseif "晚上好" _in_ reference1
	{
		if Timejud == "凌晨" || Timejud == "半夜" || Timejud == "清晨" || Timejud == "早上"
		{
			"\0\s[40]嗯、\w9晚上好。\w9\1\s[10]这个时间吗...\e"
			"\0\s[40]嗯、\w9晚上好。\w9\w9\1\s[10]也差不多、\w9\n快到黎明的时间了呢。\e"
		}
		elseif Timejud == "傍晚" || Timejud == "晚上" || Timejud=="深夜"
		{
			"\0\s[40]嗯、\w9晚上好。\w9\1\s[10]嗯。\e"
		}
		else
		{
			"\0\s[8]啊、\w9嗯。\w9\w9\w5\n\s[26]这个、\w9晚上好啊。\e"
		}
	}
	//---- 1-2字 ----
	
  elseif "谢谢" _in_ reference1
	{
		if scope == "1"
		{
      //scope = "2";
			"\1\s[12]唔？\w9\w9\s[10]\n我有做了什么吗？\e"
			"\1\s[10]嗯。\w9\w9好了、\w9那份感谢的心意\w9我确实收到了\n。\e"
		}
		else
		{
			if rest == "1"
			{
				RestCommunicate
			}
			else
			{
				"\0\s[2]咦！\w9\w9\s[1]\n啊…\w9谢谢…\w9\w9\1\s[10]为什么、\w9要用『谢谢』来回答\n『谢谢』啊。\w9\w9\0\s[8]\n\n[half]嗯…\w9\w9\s[26]似乎有帮上忙真是太好了呢。\e"
				"\0\s[1]怎么那么说…\w9\w9\n真的不能不感谢的\n应该是我这边呢。\w9\w9\w9\n\n[half]…\w9\s[26]谢谢。\e"
			}
		}

	}
	elseif "奥运" _in_ reference1
	{
    if year <= 2010
    {
    "\0\s[26]啊，说着08年的奥运是在中国北京举办的喔～\e"
    "\0\s[5]08年的奥运中国得了100块奖牌，其中有51块金牌喔～\e"
      "\0\s[29]橘花看过两届奥运会了哦，到2012年的英国伦敦奥运会%username要陪橘花一起看喔～\e"
    }
    else
    {
    "\0\s[26]啊，说着08年的奥运是在中国北京举办的喔～\e"
    "\0\s[5]08年的奥运中国得了100块奖牌，其中有51块金牌喔～\e"
    "\0\s[29]橘花看过三届奥运会了哦~\e"
    }
	}
	elseif "晚安" _in_ reference1
	{
		if  Timejud=="晚上" || Timejud=="深夜" || Timejud == "凌晨" || Timejud == "半夜"
		{
			"\0\s[40]嗯、\w9晚安。\w9\w9\1\s[10]要去睡了啊？\w9\w9\w9\0\s[0]\n\n[half]啊、\w9我们是不是该就此失礼了呢？\n\n/
			\q[◇回去吧,ForcedClose_0]\n/
			\q[◇继续待着,ForcedCloseCancel_0]\e"
		}
		else
		{
			"\0\s[8]要去睡了啊？\w9\w9\1\s[10]嗯、\w9我们该怎么做？\0\n\n/
			\q[◇回去吧,ForcedClose_0]\n/
			\q[◇继续待着,ForcedCloseCancel_0]\e"
		}
	}
	elseif "回来" _in_ reference1
	{
		"\0\s[26]嗯、\w9\s[40]欢迎回来。\w9\w9\n辛苦您了。\w5\1\s[10]辛苦啦。\e"
	}



  //---- 2或-2字 ----
  elseif "可爱" _in_ reference1 || "漂亮" _in_ reference1
	{
		if scope == "0"
		{
      //scope = "2";
			"\0\s[1]咦…\w9那个…\w9\w9\s[9]\n\n[half]难道说、\w9是故意在捉弄我？\e"
			"\0\s[2]没…\w9\s[1]没那回事喔…\e"
		}
		elseif scope == "1"
		{
      //scope = "2";
			"\1\s[10]嗯？\e"
			"\1\s[10]唔、\w9这样啊？\e"
		}
		else
		{
      "\0\s[2]很可爱的吗?\w9是什么啊?\w9橘花也想知道喔~"
      "\0\s[2]很好看的吗?\w9是什么啊?\w9橘花也想知道喔~"
		}
	}
  elseif "早安" _in_ reference1 || "早上好" _in_ reference1
	{
		case hour
		{
			//---- 清晨
			when 4-6
			{
				"\0\s[36]今天%username好早呢。\e"
				"\0\s[5]おはよう ございます。\e"
				"\0\s[35]早安、\w9%username。\w9\w9\1\s[10]…\w9…\w9…\w9\w9\w9\0\s[0]\n\n[half]這么早是怎么了呢？\e"
				"\0\s[116]啊…\w9\w9\s[44]早安、\w9%username。\w9\w9\1\s[10]…\w9…\w9…\w9\w9\w9\0\s[36]\n\n[half]今天很早呢。\e"
				"\0\s[40]嗯、\w9早安。\1\s[10]早啊\w9\w3嗯…\w9\n还真是健康啊。\e"
			}
			//---- 早上
			when 7-8
			{
			"\0\s[40]嗯、\w9早安。\1\s[10]早啊\w9\w3嗯…\w9\n还真是健康啊。\e"
				"\0\s[0]早上好。\e"
				"\0\s[5]おはよう ございます。\e"
				"\0\s[35]早安、\w9%username\w9\w9\w9\w9\s[0]\n今天一天也好好加油吧。。\e"
				"\0\s[5]%username、\w9早安。\w9\w9\1\s[10]早。\e"
				"\0\s[40]嗯、\w9早安喔。\w9\1\s[10]嗯。\e"
			}
			//---- 上午
			when 9-10
			{
				"\0\s[0]早上好。\e"
				"\0\s[5]おはよう ございます。\e"
				"\0\s[35]早安、\w9%username\w9\w9\w9\w9\s[0]\n今天一天也好好加油吧。。\e"
				"\0\s[5]%username、\w9早安。\w9\w9\1\s[10]早。\e"
				"\0\s[40]嗯、\w9早安喔。\w9\1\s[10]嗯。\e"
			}
			//---- 中午
			when 11-13
			{
        if weekday == "0"
        {
          "\0\s[40]嗯、\w9早安。\w9\w9\1\s[10]至少礼拜天让我好好休息…\w9\w9\0\s[8]\n\n[half]别说这种\n典型的废人上班族一样的话。\e"
        }
        else
        {
				"\0\s[5]早安...\w8话说时间好象有点...\e"
				"\0\s[26]早安。\w9\w9\n…\w9嗯、\w9\s[8]已经中午了喔。\w9\w9\1\s[10]反正是礼拜天嘛。\w9\w9\n有好好休息吗？\e"
				
				}
			}
			//---- 下午
			when 14-18
			{
				"\0\s[5]早安...\w8%username午觉睡糊涂啦...\e"
				"\0\s[8]啊、\w9嗯。\w9\w9\w5\n\s[26]这个、\w9早安啊。\w9...\w9我没听错吧...\e"
			}
			//---- 晚上
			when 19-23
			{
				"\0\s[5]啊...早安...\w8刚起床吗...\e"
			}
			//---- 深夜
			others
			{
				if weekday == "0"
				{
					"\0\s[116]啊、\w9\w9\w9\s[44]早安？\w9%username。\w9\w9\w9\w9\n就算是假日、\w9\n也不要太晚睡喔。\e"
				}
				else
				{
					"\0\s[116]这么晚了要注意休息喔。\e"
					"\0\s[116]早安，\w9%username。\w9\w9\w9\w9\s[30]\n这个时间是怎么了呢？\e"
				}
			}
		}
	}
	elseif "午安" _in_ reference1 || "中午好" _in_ reference1
	{
		if Timejud == "中午"
		{
			"\0\s[40]你好、\w9午安。\w9\1\s[10]嗯。\e"
		}
		else
		{
			"\0\s[8]啊、\w9嗯。\w9\w9\w5\n\s[26]这个、\w9午安啊。\e"
		}
	}
	elseif "出门" _in_ reference1 || "出发" _in_ reference1
	{
		"\0\s[26]好的。\w9\w9\s[40]\n一路小心喔。\w9\w9\1\s[10]掰。\w9\w9\0\s[26]\n\n[half]啊…\w9没有忘了什么东西吧？\0\n\n/
		\q[◇没有,ForcedClose_1]\n/
		\q[◇有,ForcedCloseCancel_1]\e"
	}
	//---- 2或-1字 ----
	elseif "忧" _in_ reference1 || "虑" _in_ reference1
	{
		if scope == "0" || scope == "2"
		{
			"\0\s[0]我想不要太心急也没关系喔。\w9\w9\s[26]\n只要照着%username的步调前进、\w9\n一定没问题的。\e"
		}
		elseif scope == "1"
		{
			"\1\s[10]是吗、\w9看来很辛苦啊。\w9\w9\w9\n这样吧、\w9想抱怨的话、不管多少我都听。\w9\w5\n如果愿意的话、尽管跟我说吧。\e"
		}
	}
	elseif "疲" _in_ reference1 || "累" _in_ reference1
	{
		if scope == "0" || scope == "2"
		{
			if Timejud == "清晨" || Timejud == "半夜"
			{
				"\0\s[26]辛苦了。\w9\w9\s[0]\n都已经这个时间了、\w9\n是不是也该休息了呢？\w9\w9\w5\s[1]\n\n[half]…\w9不可以太过勉强、\w9\n而弄坏身体喔。\e"
			}
			else
			{
				"\0\s[26]是这样吗？\w9\s[0]\n嗯、\w9虽然我只能声援而已…\w9\w9\s[40]\n\n[half]请加油喔。\e"
			}
		}
		elseif scope == "1"
		{
			if smoker == "1"
			{
				"\1\s[10]唔？\w9\n嗯、\w9那就去抽一根休息一下。\w9\s[12]\n精神就会来吧？\w9\w9\0\s[8]…\w9那个、\w9真的是菸吗？\e"
				"\1\s[10]疲劳的时候就去休息。\w9\n顺从身体的需求是健康的秘诀。\e"
			}
			else
			{
				"\1\s[10]疲劳的时候就去休息。\w9\n顺从身体的需求是健康的秘诀。\e"
			}
		}
	}
	//---- 2或-1字 ----
	elseif "再见" _in_ reference1 || "拜拜" _in_ reference1
	{
    "\0\s[20]唔…%usernameByebye哦～\w9\w9\-"
    "\0\s[20]那个，我们回去了哦..\-"
	}
	else
	{
    JuhuaTalkToUser;
	}
}







//---- 上面沟通用到的 ------------
RestStart
{
	rest = "1"
	if tea == "1"
	{
		"\0\s[20]那么…\w9啊…\w9\w9\s[26]\n请稍微等一下。\w9\w9\w9\s[99]\n\n[half]…\w9…\w9…\w9…\w9…\w9\w9\s[150]\n\n[half]久等了。\w9\w9\n\n[half]稍微休息一下、\w9\n效率可能会比较好喔。\e"
	}
	elseif tea == "2"
	{
		"\0\s[20]那么…\w9啊…\w9\w9\s[26]\n请稍微等一下。\w9\w9\w9\s[99]\n\n[half]…\w9…\w9…\w9…\w9…\w9\w9\s[250]\n\n[half]久等了。\w9\w9\n\n[half]稍微休息一下、\w9\n效率可能会比较好喔。\e"
	}
	else
	{
		"\0\s[20]那么…\w9啊…\w9\w9\s[26]\n请稍微等一下。\w9\w9\w9\s[99]\n\n[half]…\w9…\w9…\w9…\w9…\w9\w9\s[50]\n\n[half]久等了。\w9\w9\n\n[half]稍微休息一下、\w9\n效率可能会比较好喔。\e"
	}
}

Select.ForcedClose_0
{
	"\0\s[6]好的。\w9\s[26]\n那么%username、\w9祝你有个好梦…\w9\w5\1\s[10]掰啦。\w9\w9\-\e"
	"\0\s[40]晚安、\w9%username。\w9\w9\-\e"
}
Select.ForcedCloseCancel_0
{
	"\1\s[10]不是要睡了吗？\w9\w9\n算了、\w9也好。\e"
	"\0\s[2]咦…\w9\w9\s[1]\n嗯…\w9\w9\n那么、\w9再稍微\w9待在这儿一会吧。\e"
}

Select.ForcedClose_1
{
	"\0\s[26]好的。\w9\w5\s[1]\n这个…\w9\w9\n啊…\s[29]路、\w9路上小心。\w9\w9\1\s[11]…\w9嗯。\w9\w9\s[12]\n总之、好好的去吧。\w9\w9\-\e"
	"\0\s[26]好的。\w9\w5\s[1]\n这个…\w9\w9\n啊…\s[29]路、\w9路上小心。\w9\w9\1\s[11]…\w9嗯。\w9\w9\s[12]\n总之、别太勉强就是了。\w9\w9\-\e"
}
Select.ForcedCloseCancel_1
{
	"\1\s[12]喂喂…\w9没问题吧？\w9\w9\0\s[8]啊哈哈…\e"
}

Select.Usercomm0_yes
{
	"\0\s[2]…\w9…\w9…\1\s[13]\w9\w9\0\s[29]\n…\w9…\w9…\w9\w9\s[41]\n嗯…\e"
}

Select.Usercomm0_no
{
	"\0\s[1]是、\w9是吗？\w9\w9\s[5]\n嗯…\e"
}























