///////// 文　ゴーストテンプレート
///////// GHOST起动/終了/切替/最小/大化
///////// 此文档中存在特殊符号 ♪ (一个音符),有可能你只看到一个方框,但如果看到的是 ? 时请用其他工具修改

//**** 初回起动 *******************************************************************************************************
//---- OnFirstBoot事件 ------------------------------------------------------------------
OnFirstBoot
{
  // 初始化
	mode = "0"                  // 正常对话模式
	scope = "2"                 // 有些对话默认情况不会出现（0为橘花，1为斗和）
	aitalkinterval = 180        // 对话，3分钟
	vanishbutton.visible = "1"
	username = "主人"
	firstboottime = "%(year),%(month),%(day),%(hour),%(minute)"	// 首次启动时间
  elapsedtime = 0             // 人格关闭时间
	elapsedtimetotal = 0	      // 保存人格总起动时间/单位分
	lastboottime = "%(systemuptime)"
	Goodevening = ""            // 对于傍晚时分的问好
	silent = "0"
	intimacy = 18               // 好感
	stroke = 0		              // 抚摸判定用
	teachusername = 0		        // 记住user名用
	mikireflag = 0		          // 见切处理用
	mikireswitch = "1"
	kasanariswitch = "1"		    // 是否出现重叠反应
	teachuserbirthday	= 0		    // 记住user生日用（预留）
	SlowTime = GETSECCOUNT();   // 用来判断人格关闭时间是否超过一周的参数
	initializecryptogram;       // 初始化mima
	TimeColors=2                // 初始化时间颜色
	
	EVAL("初次启动");
	
}

//---- 初次启动对话 -----------------------------------------------------------------------
初次启动
{
	//---- 透过检查Vanish次数來判定是否为真的初回起动
	if reference0 == 0
	{
    //---- 初回起动
    				              	"\1\s[10]\0\s[26]啊、\w9\w9那个…\w9\w9\w9\n\n[half]暂时、\w9要在此处打扰您了。\w9\w9\s[100]\n\n[half]那么、\w9\n可以告诉我名字吗？\![open,inputbox,OnTeachUsernameFirst,-1]\e"
  }
  else
	{
		//---- 重新安裝后的初回起动
		"\0\s[0]又见面了。\w5/
		\1\s[10]系统恢复完毕，上次是不小心搞错的吗？\w5"
		--
		if reference0 == 1
		{
			"\0\s[0]\n\n一定是的。\w4对吧，%(username)？\w5"
		}
		else
		{
			"\0\s[0]\n\n…\w5…\w5总共删除过%(reference0)次，总不会现在才说是搞错的吧。\n/
			是哪里被%(username)讨厌呢？\w5"
		}
		--
		"\1\n\n…\w5…\w5这、\w5这个嘛、\w9无所谓吧。\0\n\n说的也是…\w9那，\w5再一次的请多指教啰。\e"
	}
}


//----正常启动 OnBoot事件 ---------------------------------------------------------------

OnBoot
{
  _laststart = SlowTime;
	SlowTime = GETSECCOUNT();
	elapsedtime = SlowTime - _laststart;
  //GetPhase为人格好感度判断，在aya_time.dic
	_phase = GetPhase

  if elapsedtime <= 140
  {
    "\0\s[2]怎么了呢....？\e"
    "\0\s[2]怎么这么快回来了呢....？\e"
    "\0\s[0]还有需要到我们的地方吗....？\e"
  }
	elseif month == 1 && day == 1
	{
	"\t\0\s[2]新年快乐！うれしい！\w8\w8\1\s[10]恭喜。\w8\w8\0\s[5]\n\n[half]今年也请多多指教。\e"
			"\1\s[10]\0\s[26]新年快乐。\w9\w9\1\s[10]恭喜。\w9\w9\0\s[5]\n\n[half]今年也请多多指教。\e"
	}
	elseif month == 2 && day == 14
	{
		"\1\s[10]\0\s[40]啊、\w9%(username)。\w9\w9\n\n[half]\s[28]那个…\w9\w9\n我烤了一点饼干、\w9\w9\n如果可以的话请尝尝看。\e"
	}
	elseif month == 12 && day == 24
	{
		"\1\s[10]\0\s[27]Merry Christmas・Eve♪\w9\w9\1\s[10]…\w9…\w9…\e"
		"\1\s[10]\0\s[27]Merry Christmas・Eve♪\w9\w9\1\s[10]…\w9那是死掉的日子吧。\e"
		"\1\s[10]\0\s[27]Merry Christmas・Eve♪\w9\w9\1\s[10]一点都不Merry啊…\e"
	}
	elseif month == 12 && day == 25
	{
		"\1\s[10]\0\s[27]Merry Christmas♪\w9\w9\1\s[10]…\w9根本没有庆祝的意思是吧。\e"
		"\1\s[10]\0\s[27]Merry Christmas♪\w9\w9\1\s[10]…\w9那是死掉的日子吧。\w9\w9\0\s[27]\n\n[half]朗基努斯比较好吗？\w9\w9\1\s[10]\n\n[half]不…\w9\w9我说啊…\e"
		"\1\s[10]\0\s[27]Merry Christmas♪\w9\w9\1\s[10]一点都不Merry啊…\e"
	}
//---- 超过一周 ------------
  elseif elapsedtime >= 604800
  {
    intimacy--;
    "\t\0\s[21]\w6\s[0]好久不见啊，%(username)。\1\s[10]至少有一个礼拜沒见了吧。\e";
		"\t\0\s[21]\w6\s[5]%(username) しばらくですね！\1\s[10]至少有一个礼拜沒见了吧。\e";
  }
//---- 清晨 -----------------------------------------------------------------------------------------------------------
	elseif Timejud=="早上" || Timejud=="清晨"
	{
		if _phase == 2
		{
			talkmemo = "b_0"
			"\1\s[10]\0\s[0]啊…\w9\w9\s[40]早安、\w9%(username)。\w9\w9\1\s[10]…\w9…\w9…\w9\w9\w9\0\s[0]\n\n[half]这么早是怎么了呢？\e"
			"\1\s[10]\0\s[0]啊…\w9\w9\s[40]早安、\w9%(username)。\w9\w9\1\s[10]…\w9…\w9…\w9\w9\w9\0\s[26]\n\n[half]今天很早呢。\e"
"\t\0\s[21]\w6\s[5]おはよう ございます！\e"
"\t\0\s[21]\w6\s[36]今天%(username)好早呢?\w9w9w9难道是做恶梦惊醒啦！\n呵呵，橘花开玩笑的哦，\w9%(username)辛苦啦~\e"
		}
		else
		{
			talkmemo = "b_0"
			"\1\s[10]\0\s[0]早安、\w9($username)。\w9\w9\1\s[10]…\w9…\w9…\w9\w9\w9\0\s[0]\n\n[half]这么早是怎么了呢？\e"
			"\1\s[10]\0\s[0]早安、\w9%(username)。\w9\w9\1\s[10]…\w9…\w9…\w9\w9\w9\0\s[26]\n\n[half]今天很早呢。\e"
		}
	}
//---- 上午 ----------------------------------------------------------------------------------------------
	elseif Timejud=="上午"
	{
		if _phase == 2
		{
			"\1\s[10]\0\s[26]早安、\w9%(username)。\e"
			"\1\s[10]\0\s[40]早安、\w9%(username)。\w9\w9\w9\w9\s[26]\n今天一天也好好加油吧。\e"
			"\1\s[10]\0\s[26]%(username)、\w9早安。\w9\w9\1\s[10]哟。\e"
			"\t\0\s[21]\w6\s[5]おはよう ございます！\e"
			"\1\s[10]\0\s[40]早安。\w9\w9\1\s[10]哟。\e"
		}
		else
		{
			"\1\s[10]\0\s[26]早安、\w9%(username)。\e"
			"\1\s[10]\0\s[0]早安、\w9%(username)。\w9\w9\w9\w9\s[26]\n今天一天也好好加油吧。\e"
			"\1\s[10]\0\s[26]%(username)、\w9早安。\w9\w9\1\s[10]哟。\e"
			"\1\s[10]\0\s[26]早安。\w9\w9\1\s[10]哟。\e"
		}
	}
//---- 中午 --------------------------------------------------------------------------------------------------
	elseif Timejud=="中午"
	{
		if _phase == 2
		{
			"\1\s[10]\0\s[2]啊。\w9\w9\s[40]\n午安、\w9%(username)。\e"
			"\1\s[10]\0\s[40]午安、\w9%(username)。\1\s[10]哟。\e"
			"\1\s[10]\0\s[26]%(username)、\w9午安。\e"
			"\1\s[10]\0\s[26]午安。\1\s[10]哟。\e"
			"\t\0\s[21]\w6\s[5]午安~ お元気(げんき)ですね?\e"
		}
		else
		{
			"\1\s[10]\0\s[0]午安、\w9%(username)。\e"
			"\1\s[10]\0\s[0]午安、\w9%(username)。\1\s[10]哟。\e"
			"\1\s[10]\0\s[26]%(username)、\w9午安。\e"
			"\1\s[10]\0\s[26]午安。\1\s[10]哟。\e"
		}
	}
	
//---- 下午 ----------------------------------------------------------------------------------------------------
	elseif Timejud=="下午"
	{

			"\1\s[10]\0\s[26]欢迎回来、\w9\w9%(username)。\e"
			"\1\s[10]\0\s[26]欢迎回来、\w9\w9%(username)。\w9\w9\n没有被跟踪吧？\w9\w9\1\s[10]…\w9…\w9…\e"
			"\t\0\s[21]\w6\s[5]下午好喔~ おかえり!\e"
	}	
//---- 傍晚 -----------------------------------------------------------------------------------------------------------
	elseif Timejud=="傍晚"
	{
		if Goodevening == ""
		{
			"\1\s[10]\0\s[26]啊、\w9%(username)…\w9\w9\w9\s[0]\n\n[half]嗯…\w9\w9\w9在这个时间带问安、\w9\n应该用『午安』还是用『晚安』呢？\n\n[half]/
			\q[◇午安,Goodevening_0]\n/
			\q[◇晚安,Goodevening_1]\n/
			\q[◇傍晚好,Goodevening_2]\n/
			\q[◇都可以,Goodevening_2]\e"
		}
		else
		{
			"\1\s[10]\0\s[26]欢迎回来、\w9\w9%(username)。\e"
			"\1\s[10]\0\s[26]欢迎回来、\w9\w9%(username)。\w9\w9\n没有被跟踪吧？\w9\w9\1\s[10]…\w9…\w9…\e"
			"\t\0\s[21]\w6\s[5]下午好喔~ おかえり!\e"
		}
	}
//---- 晚上 -------------------------------------------------------------------------------------------------------------
	elseif Timejud=="晚上"
	{
		"\1\s[10]\0\s[26]晚上好喔、\w9%(username)。\e"
		"\1\s[10]\0\s[0]晚安、\w9%(username)。\e"
		"\1\s[10]\0\s[26]晚安。\e"
		"\1\s[10]\0\s[0]晚上好~欢迎回来！\e"
		"\1\s[10]\0\s[0]こんばんは！欢迎回来！\e"
		"\1\s[10]\0\s[26]%(username)、\w9\w9\w9晚安。\e"
		"\t\0\s[21]\w6\s[0]%username,\w8こんばんは！\e"
	}
//---- 深夜、半夜、凌晨  ---------------------------------------------------------------------------------------------------
	elseif Timejud=="深夜" || Timejud=="凌晨" || Timejud=="半夜"
	{
		if weekday == "0"
		{
			"\1\s[10]\0\s[0]啊、\w9\w9\w9\s[26]晚安、\w9%(username)。\w9\w9\w9\w9\n就算是假日、\w9\n也不要太晚睡喔。\e"
		}
		else
		{
			talkmemo = "b_1"
			"\1\s[10]\0\s[0]晚安、\w9%(username)。\w9\w9\w9\w9\s[26]\n这么晚是怎么了呢？\e"
			"\1\s[10]\0\s[0]晚安、\w9%(username)。\w9\w9\w9\w9\n半夜了呢。\e"
"\t\0\s[21]\w6\s[116]这么晚了要注意休息喔。\e"
		}
	}
}

Select.Goodevening_0
	{
		Goodevening = "午安"
		"\0\s[100]我知道了。\w9\w9\n那么、\w9\s[26]%(Goodevening)、\w9%(username)。\e"
	}
Select.Goodevening_1
	{
		Goodevening = "晚安"
		"\0\s[100]我知道了。\w9\w9\n那么、\w9\s[26]%(Goodevening)、\w9%(username)。\e"
	}
Select.Goodevening_2
	{
		Goodevening = "傍晚好"
		"\0\s[100]…\w9…\w9…\w9\w9\w9\w9\n那么、\w9\s[26]%(Goodevening)、\w9%(username)。\e"
	}


//----正常关闭 OnClose事件 ---------------------------------------------------------------
OnClose
{
	SlowTime = GETSECCOUNT();
	if mode == "1"
	{
		OnClose1
	}
	else
	{
		OnClose0
	}
}

OnClose0
{
//---- 凌晨 -----------------------------------------------------------------------------------------------------------
	if Timejud=="深夜" || Timejud=="凌晨" || Timejud=="半夜"
	{
	"\0\s[3]是这样吗…\w9\w9\s[0]\n如果有什么事、\w9请再叫我喔。\1\s[10]再见啦。\-\e"
		"\0\s[0]啊…\w9\w9已经这么晚了。\w9\w9\n那么%(username)、\w9\w9祝您有个好梦。\-\e"
		"\0\s[0]好的。\w9\w9\n那么再见了。\1\s[10]再见啦。\-\e"
	}
//---- 上午、早上 ------------------------------------------------------------------------------------------------------
	elseif Timejud=="清晨" || Timejud=="早上" || Timejud=="上午"
	{
		"\0\s[3]是这样吗…\w9\w9\s[0]\n如果有什么事、\w9请再叫我喔。\1\s[10]再见啦。\-\e"
		"\0\s[0]好的。\w9\w9\n那么再见了。\1\s[10]再见啦。\-\e"
	}
//---- 中午、下午 ----------------------------------------------------------------------------------------------------
	elseif Timejud=="中午" || Timejud=="下午"
	{
		"\0\s[3]是这样吗…\w9\w9\s[0]\n如果有什么事、\w9请再叫我喔。\1\s[10]再见啦。\-\e"
		"\0\s[0]好的。\w9\w9\n那么再见了。\1\s[10]再见啦。\-\e"
		"\0\s[0]要出门了吗？\w9\w9\s[26]\n请把弹夹确实的捡起来喔。\w9\w9\1\s[10]要干嘛啊…\-\e"
		"\0\s[0]要出门了吗？\w9\w9\s[26]\n请把指纹仔细的擦掉喔。\w9\w9\1\s[10]要干嘛啊…\-\e"
	}
//---- 傍晚 -----------------------------------------------------------------------------------------------------------
	elseif Timejud=="傍晚"
	{
		"\0\s[3]是这样吗…\w9\w9\s[0]\n如果有什么事、\w9请再叫我喔。\1\s[10]再见啦。\-\e"
		"\0\s[0]因为是被称为逢魔之刻的时间、\w9\n如果要出门的话请小心喔。\w9\w9\n那么再见了。\1\s[10]再见啦\-\e。"
		"\0\s[0]要出门了吗？\w9\w9\s[26]\n请把弹夹确实的捡起来喔。\w9\w9\1\s[10]要干嘛啊…\-\e"
		"\0\s[0]要出门了吗？\w9\w9\s[26]\n请把指纹仔细的擦掉喔。\w9\w9\1\s[10]要干嘛啊…\-\e"
		"\0\s[0]好的。\w9\w9\n那么再见了。\1\s[10]再见啦。\-\e"
	}
//---- 夜晚 -------------------------------------------------------------------------------------------------------------
	elseif Timejud=="晚上"
	{
		"\0\s[3]是这样吗…\w9\w9\s[0]\n如果有什么事、\w9请再叫我喔。\1\s[10]再见啦。\-\e"
		"\0\s[0]好的。要睡觉了么、\w9\w9\n那么晚安~\1\s[10]再见啦。\-\e"
	}
}



//**** 最小化 *********************************************************************************************************
//-----最小化-----
OnWindowStateMinimize
{
	minimizestarttime = "%(systemuptime)"
	
		if mode == "1"
	{
		
	}
	else
	{
    "\t\0\s[0]\w4不要把我忘记喔。\w9\e?\w8\w8\w8\b[-1]\s[22]\e";
	}
			
}
//---最小化还原---
OnWindowStateRestore
{
	if mode == "1"
	{
		OnWindowStateRestore1
	}
	else
	{
    //如果超过一个小时
		if MinimizeTime >= 60
		{
		"\t\0\s[21]\w6\s[8]幸好。\w9\w9\w9\s[5]\n%(username)没有把%selfname忘掉呢?\e";
			"\1\s[10]\0\s[6]幸好。\w9\w9\w9\s[0]\n我还以为被忘掉了呢…\e"
		}
		else
		{
			"\1\s[10]\0\s[0]…嗯。\w9\w9\w9\n有需要我的地方吗？\e"
			"\0\s[0]\1\s[10]呼。\w9\w9\n在做些什么啊？"
		}
	}
}

MinimizeTime
{
	TOINT(systemuptime) - TOINT(minimizestarttime)
}

//**** 人格/shell的切换 **********************************************************

//**** 人格切换 *********************************************************************************************
//---- 切换到人格 ----------------------------------------------------------------
OnGhostChanging
{
	SlowTime = GETSECCOUNT();
	if mode == "1"
	{
		OnGhostChanging1
	}
	else
	{
		OnGhostChanging0
	}
}


OnGhostChanging0
{
	_phase = GetPhase
	if reference1 == "manual"//手动切换
	{
    //好感低于-10时
		if _phase == 0
		{
			"\0\s[6]好的。\w9\s[0]\n那么再见了。\w9\w9\1\s[10]再见啦。"
		}
    //重载人格退出前/切换至同名人格
		elseif reference0 == "橘花"
		{
			"\0\s[0]那么、\w9\w9请稍微等一会喔。"
			"\0\s[0]那么、\w9\w9我稍微离开一下喔。"
		}
		//xxxxxxx 以下是切换至别的人格 xxxxx
//---- #　由加＋ダオにゅう　# -----------------------------------------------------------------------------------------
		elseif reference0 == "由加"
		{
			"\0\s[5]勉强になりますよね、\w9毒物。\w9\w9\1\s[10]もっと违うトコロを见习えよ。"
		}
//---- 10円 -----------------------------------------------------------------------------------------------------------
		elseif reference0 == "(・∀・)"
		{
			"\0\s[40]贮金、\w9顽张って下さい。"
		}
//---- Neo'n SIGN -----------------------------------------------------------------------------------------------------
		elseif reference0 == "谁か"
		{
			"\1\s[10]\0\s[0]サインさんは死んでいるんでいるんですよね。\w9\w0\1\s[10]そうらしいな。\0\s[0]\w9\w9\n\n[half]では…\w9『ねーやん』さんですか？\w9\w9\1\s[10]\n\n[half]コサインかもしれないぞ。\w9\w9\0\s[0]\n\n[half]…\w9先生、お愿いします。\w9\w9\1\s[10]\n\n[half]…\w9…\w9…"
		}
//---- NodePsimoon ----------------------------------------------------------------------------------------------------
		elseif reference0 == "さい子"
		{
			"\1\s[10]\0\s[0]私が居なくなっても、\w9\n谁にも彼に手を出すことは出来ない。\w9\w9\n彼とその人生は、\w9全て私のものなのだ。\w9\w9\1日本语が、とても若干おかしいぞ。"
		}
//---- THE TOXIC WALTZ ------------------------------------------------------------------------------------------------
		elseif reference0 == "毒子"
		{
			"\0\s[20]准备に时间がかかるでしょうから、\w9\w9\s[40]\nもう少し此処にいても良いですか？\w9\1\s[10]駄目に决まってるだろ。\w9\w9\w9\0\s[3]\n\n[half]そうですよね。\w9\w9\nごめんなさい。\w9\nそれではまた。\w9\1\s[10]じゃな。"
		}
//---- たまちんゆうらゆら ---------------------------------------------------------------------------------------------
		elseif reference0 == "玉响"
		{
			"\0\s[5]イタリアは良い国ですね。\w9\w9\s[6]\n\n[half]『神は世界一美しい风景、世界一美味しい食べ物、\n　世界一过ごしやすい気候をイタリアに与えた。\w9\w9\s[0]\n\n[half]　神様、\w9これではあまりに恵まれすぎています。\w9\w9\s[26]\n\n[half]　心配するな。\w9\n　イタリア人を入れておいた』\w9\w9\1\s[11]…\w9おい。"
		}
//---- まゆら＆黒うにゅう ---------------------------------------------------------------------------------------------
		elseif reference0 == "まゆら"
		{
			"\0\s[6]それでは、\w9\w9\s[5]私も杀伤数を稼いできます。\w9\w9\1\s[10]お前が言うとヤバすぎるぞ。"
		}
//---- 东方游撃姫 -----------------------------------------------------------------------------------------------------
		elseif reference0 == "霊梦"
		{
			"\0\s[6]このさきには\w9\n暴力的で\w9\n鬼のような\w9\n杀戮兵器どもが\w9\nあなたをまっています\w9\w9\s[0]\n\n[half]そ\w9れ\w9で\w9も\w9プレイしますか？\w9\w9\1\s[10]ゲーム违うぞ。"
		}
//---- 切换到别的上面没有的人格 ---------------------------------------------------------------------------------
		else
		{
			"\0\s[3]…\w9好的。"
			"\0\s[3]…\w9好的。\w9\w9\1\s[10]再见啦。"
			"\0\s[3]…\w9那么、\w9再见了。\w9\w9\w9\s[26]\n我会等着的。"
			"\0\s[3]…\w9那么、\w9再见了。\w9\w9\w9\s[26]\n我会等着的。\w9\w9\1\s[10]再见啦。"
			"\0\s[9]…\w9…\w9…\w9\w9\1\s[10]下次见。"
			"\0\s[9]…\w9…\w9…\w9\w9\1\s[10]再见啦。"
			"\0\s[23]%(reference0)是吗…"
		}
	}
//---- 自动切换 -----------------------------------------------------------------------------------------------------
	else
	{
		"\0\s[0]啊…\w9\w9\w9抱歉，\w9\w9\n我突然想到有急事…\w9\w9\n不好意思先离开了。\w9\w9\-\e"
	}
}

//---- 切换自人格 ----------------------------------------------------------------
OnGhostChanged
{
//重载人格回来后
	if reference0 == "橘花"
	{
		"\1\s[10]\0\s[0]让您久等了。\e"
		"\1\s[10]\0\s[26]让您久等了。\e"
	}
	//xxxx 切换自别的人格 xxxxx
//---- #　由加＋ダオにゅう　# -----------------------------------------------------------------------------------------
	elseif reference0 == "由加"
	{
		if "橘花ちゃん见てると" _in_ reference1
		{
			"\1\s[10]\0\s[8]私、\w9そういう趣味はちょっと…\w9\w9\1\s[10]…\w9…\w9…\e"
			"\1\s[10]\0\s[6]いろいろと勉强になります。\w9\w9\1\s[10]…\w9…\w9…\w9\n俺で试すなよ。\w9\w9\0\s[30]\n\n[half]変身出来たりするかもしれませんよ。\w9\w9\1\s[10]\n\n[half]したくない。\e"
			"\1\s[10]\0\s[8]レンゲツツジの蜜を\nよく舐めたりしていたんですけど、\w9\w9\n毒だったんですね…\w9\w9\1\s[10]花を食ってたら\w5\nヤバかったのかもな。\e"
		}
		else
		{
			"\0\s[0]\1\s[10]『ちゃん』付けはちょっとなぁ…\w9\w9\0\s[8]似合いませんよねぇ…\e"
			"\0\s[0]\1\s[10]猫も人间と同じで、\w9\nいきなり头を抚でるのは良くないぞ。\w9\w9\0\s[30]そうなんですか？\w9\w9\1\s[10]\n\n[half]始めは体を抚でて、\w9\n惯れてきたら头だな。\w9\w9\0\s[8]\n\n[half]人间は\w9いきなり体抚でたらまずいと思いますけど…\e"
			"\1\s[10]\0\s[6]いろいろと勉强になります。\w9\w9\1\s[10]…\w9…\w9…\w9\n俺で试すなよ。\w9\w9\0\s[30]\n\n[half]変身出来たりするかもしれませんよ。\w9\w9\1\s[10]\n\n[half]したくない。\e"
			"\1\s[10]\0\s[8]レンゲツツジの蜜を\nよく舐めたりしていたんですけど、\w9\w9\n毒だったんですね…\w9\w9\1\s[10]花を食ってたら\w5\nヤバかったのかもな。\e"
		}
	}
//---- さいたまさいたまさいたま ---------------------------------------------------------------------------------------
	elseif reference0 == "(ﾟ∀ﾟ)さいたまさいたまさいたまさいたま！"
	{
		"\0\s[0]\1\s[10]やかましい…\e"
		"\1\s[10]\0\s[0]何なんですか、\w9\w9あれは…\e"
	}
//---- 10円 -----------------------------------------------------------------------------------------------------------
	elseif reference0 == "(・∀・)"
	{
		"\1\s[10]\0\s[40]贮金は顺调ですか？\e"
	}
//---- 54 -------------------------------------------------------------------------------------------------------------
	elseif reference0 == 54
	{
		"\1\s[10]\0\s[7]%(username)は…\w9\w5\nあんな感じが好みなんですか？\e"
	}
//---- Blood Tea HOUSE ------------------------------------------------------------------------------------------------
	elseif reference0 == "里子"
	{
		"\1\s[10]\0\s[6]妖怪とか多いですよね、\w9この业界。\w9\w9\1\s[10]…\w9お前も似たようなもんだろ。\w9\0\s[30]\n\n[half]私、\w9普通の人间。\w9\w9\1\s[10]\n\n[half]普通ではないだろ。\e"
	}
//---- Chris=CROSS ----------------------------------------------------------------------------------------------------
	elseif reference0 == "クリス"
	{
		"\1\s[10]\0\s[6]…\w9あぁ、\w9あそこの息子さんでしたか。\w9\w9\1\s[10]知ってるのか？\w9\w9\0\s[0]\n\n[half]ええ、\w9よくお世话になってますから。\e"
	}
//---- Milky Season ---------------------------------------------------------------------------------------------------
	elseif reference0 == "みるく"
	{
		"\1\s[10]\0\s[5]世の中、知らないほうが幸せな事もありますよ、\w9\nましゅまろさん。\w9\w9\1\s[10]…\w9…\w9…\e"
	}
//---- Neo'n SIGN -----------------------------------------------------------------------------------------------------
	elseif reference0 == "谁か"
	{
		"\1\s[10]\0\s[30]先生はどうして回転しているんですか？\w9\w9\1\s[10]知らねえよ。\e"
	}
//---- SERION的日常 ---------------------------------------------------------------------------------------------------
	elseif reference0 == "SERION"
	{
		"\0\s[0]\1\s[10]ぼとるだとお前、\w9铳火器狂でとおってるらしいな。\w9\w9\0\s[30]はい？\w9\w9\1\s[10]\n\n[half]あ…\w9すまん、しててらだ。\w9\w5\nぼとる\w9『でも』\w9\w5だな。\w9\w9\0\s[8]\n\n[half]…\w9何の话ですか？\e"
	}
//---- snow fragment --------------------------------------------------------------------------------------------------
	elseif reference0 == "雪穂"
	{
		if "P90か…" _in_ reference1
		{
			"\1\s[10]\0\s[5]まあまあ、そう言わず…\w9\w9\1何勧めてんだよ。\e"
		}
		else
		{
			"\0\s[0]\1\s[10]まあまあ、そう言わず…\w9\w9\0\s[7]駄目です。\e"
		}
	}
//---- THE SOMBERLAIN -------------------------------------------------------------------------------------------------
	elseif reference0 == "サンバーレイン"
	{
		"\1\s[10]\0\s[6]メタルは良いです。\w9\w9\1\s[10]最高だな。\e"
	}
//---- Ｍ -------------------------------------------------------------------------------------------------------------
	elseif reference0 == "Ｍ"
	{
		if "ご苦労様" _in_ reference1
		{
			"\1\s[10]\0\s[6]『ご苦労様』は普通、\w9\n目下の人に使うものですからね。\e"
		}
		elseif "浮気" _in_ reference1
		{
			"\1\s[10]\0\s[8]忙しい人达ですね…\e"
		}
		else
		{
			"\1\s[10]\0\s[6]魔法使えたら良いですね～。\w9\w5\1\s[10]集中力の无い奴には难しいだろうな。\w9\w9\w9\0\s[32]\n\n[half]それは、\w9谁のことですか？\w9\1\s[13]\n\n[half]さぁな。\e"
		}
	}
//---- うにゅうの王国 -------------------------------------------------------------------------------------------------
	elseif reference0 == "博子"
	{
		if "骗され" _in_ reference1
		{
			"\1\s[10]\0\s[9]骗してなんて\w9ないです。\e"
		}
		else
		{
			"\0\s[0]\1\s[10]ときに、\w9お前も黒タイツなワケだが…\w9\0\s[8]あの…\w9あまり関わりたくないので…\e"
		}
	}
//---- かいめつ的日常 -------------------------------------------------------------------------------------------------
	elseif reference0 == "灭"
	{
		if "捕获しといて" _in_ reference1
		{
			"\0\s[0]\1\s[13]つかまえてごらんなさ～い。\w9\w9\nうふふふふ…\w9\w9\0\s[30]…\w9大丈夫ですか？\w9\w9\n头とか。\w9\w9\1\s[10]\n\n[half]失礼な、\w9ちょっと、お花畑だっただけだぞ。\w9\w9\0\s[8]\n\n[half]大丈夫じゃないですね。\e"
		}
		else
		{
			"\0\s[0]\1\s[10]気の利いた毒舌って\w9…\w9どんなんだ？\w9\w9\0\s[8]さあ。\e"
		}
	}
//---- かゆうま -------------------------------------------------------------------------------------------------------
	elseif reference0 == "かゆ"
	{
		"\1\s[10]\0\s[21]\w6私もあのてのゲームは好きですし、\s[0]\n趣味は合いそうですよね。\w9\w9\1\s[11]途中やりのベロニカはどうした？\w9\w9\0\s[6]\n\n[half]もう、何をしていたのかも忘れました。\w9\w9\1\s[10]\n\n[half]…\w9おい。\e"
		"\1\s[10]\0\s[6]チェーンソーか\w5小型削岩机か、\w9それが问题だ…\w9\w9\1\s[10]そんな悩みは舍てろ。\e"
	}
//---- さくら ---------------------------------------------------------------------------------------------------------
	elseif reference0 == "さくら"
	{
		if "浮気か" _in_ reference1
		{
			"\1\s[10]\0\s[9]浮気なんですか？\e"
			"\1\s[10]\0\s[1]もしかしてキープですか？\w9\w5\n私…\e"
		}
		else
		{
			"\0\s[0]\1\s[10]ま…\w9\w9\w9お疲れ様。\e"
		}
	}
//---- シズクと冷しゃぶ -----------------------------------------------------------------------------------------------
	elseif reference0 == "シズク"
	{
		"\1\s[10]\0\s[0]アサガオは『儚い恋』。\w9\nオシロイバナは『あなたを想う』。\w9\nケシは『来るべき恋』…\w9\w9ですね。\e"
	}
//---- ジャコウエンドウの温室 -----------------------------------------------------------------------------------------
	elseif reference0 == "しずく"
	{
		"\0\s[0]\1\s[10]ノー　\w5フューチャー！\w9\nブラック　\w5ピース　\w9ナウ！\w9\w9\0\s[8]？"
	}
//---- たまちんゆうらゆら ---------------------------------------------------------------------------------------------
	elseif reference0 == "玉响"
	{
		if "ステキな少女" _in_ reference1
		{
			"\0\s[1]\1\s[13]…\w9…\w9…\w9\w9\0\s[30]…\w9\s[32]何ですか？\e"
		}
		elseif "いつか歌ってみたいものね。" _in_ reference1
		{
			"\0\s[0]\1\s[10]まさに、\w9デスメタル\w5って感じだからな。\w9\nこいつの思考は。\w9\w9\0\s[8]せめて、\w9メロディックとか\w9\nシンフォニック・メタルにしません？\w9\w9\1\s[10]\n\n[half]いつからそんなファンタジーな思考になったんだ…\w9\w9\0\n\n[half]いえ、\w9そうではなく…\w9声が…\e"
		}
		else
		{
			"\1\s[10]\0\s[8]そんな、大仰な…\w9\w9\1\s[10]格好良さげでいいじゃないか。\w9\w9\0\s[1]\n\n[half]なんだか\w5登场し辛いです。\e"
		}
	}
//---- つぐな・ツインルーク -------------------------------------------------------------------------------------------
	elseif reference0 == "つぐな"
	{
		"\1\s[10]\0\s[6]黒猫つながり…\w9\1\s[10]つなげるな。\e"
		"\1\s[10]\0\s[30]被ってますよね。\w9\w9\1\s[10]言うな。\e"
	}
//---- つくは＆みずと -------------------------------------------------------------------------------------------------
	elseif reference0 == "つくは"
	{
		"\1\s[10]\0\s[30]いばらぎ県ってどこでしたっけ？\w9\w9\1\s[10]解ってて言ってるだろ。\w9\nしかも、2重に。\e"
	}
//---- つばきとうにゅうα ---------------------------------------------------------------------------------------------
	elseif reference0 == "つばき"
	{
		"\1\s[10]\0\s[3]私も、撃っても平気な\w9\n相方が良かったです。\w9\w9\1\s[11]お前は相方を何だと思ってんだよ。\e"
		"\1\s[10]\0\s[3]私も、撃っても平気な\w9\n相方が良かったです。\w9\w9\1\s[10]あれは平気なのか？\e"
	}
//---- とらぶる☆ばぐとらっく -----------------------------------------------------------------------------------------
	elseif reference0 == "所长たん"
	{
		"\1\s[10]\0\s[0]所长さん、\w9お疲れ様です。\e"
		"\1\s[10]\0\s[0]デバッグ、顽张って下さい。\e"
	}
//---- ハートマン先任军曹 ---------------------------------------------------------------------------------------------
	elseif reference0 == "ハートマン"
	{
		"\1\s[10]\0\s[3]走っていると、\w9教官の歌がエンドレスで…\w9\w9\1\s[10]…\w9まあ、\w9がんばれ。\e"
	}
//---- ひさぎ ---------------------------------------------------------------------------------------------------------
	elseif reference0 == "ひさぎ"
	{
		"\0\s[0]\1\s[10]俺も寝てたいな。\w9\0\s[6]私も座っていたいです。\e"
		"\0\s[0]\1\s[13]しかし、\w9无爱想な猫だな。\w9\w9\0\s[30]ヒトのこと言えるんですか？\e"
	}
//---- まゆら＆黒うにゅう ---------------------------------------------------------------------------------------------
	elseif reference0 == "まゆら"
	{
		if "獣" _in_ reference1
		{
			"\1\s[10]\0\s[6]獣は自分でしょうに…\e"
		}
		else
		{
			"\1\s[10]\0\s[6]STGはノーコンティニューが\n基本だと思います。\w9\w9\1\s[10]…\w9何の话だ？\e"
			"\0\s[0]\1\s[11]おおっと グロゴ…\0\s[32]…\w9…\w9…\w9\w9\1\s[13]\n\n[half]なんでもない。\e"
		}
	}
//---- ゆずにしき -----------------------------------------------------------------------------------------------------
	elseif reference0 == "ゆずにしき"
	{
		"\0\s[0]\1\s[10]コーヒーはやっぱりブラックだよな。\w9\w9\nそしてアイス。\w9\0\s[6]やっぱり猫舌なんですね。\w9\1\n\n\s[10]猫だからな。\e"
		"\1\s[10]\0\s[0]私はコーヒーより、\w9\n緑茶の方が好きですけどね。\e"
	}
//---- よわね ---------------------------------------------------------------------------------------------------------
	elseif reference0 == "よわね"
	{
		"\1\s[10]\0\s[6]まだ生きてるんですね…\e"
	}
//---- わはー＆危ない -------------------------------------------------------------------------------------------------
	elseif reference0 == "わはー"
	{
		"\1\s[10]\0\s[8]危ない…\w9と言うより怖いです。\e"
	}
//---- アリア＆アルケミー ---------------------------------------------------------------------------------------------
	elseif reference0 == "アリア"
	{
		if "何股くらいしてるんだ？" _in_ reference1
		{
			"\0\s[7]\1\s[10]…\w9で、\w9どうなんだ？\e"
		}
		else
		{
			"\0\s[0]\1\s[13]不変となることが救済ならば、\w9\w9\nやはり、\w9死も救済になるんだろうな。\w9\w9\0\s[30]？\e"
		}
	}
//---- イクサイス"ゼロ" -----------------------------------------------------------------------------------------------
	elseif reference0 == "ゼロ"
	{
		"\1\s[10]\0\s[3]あれが有れば…\w9\w9私も…\w9\w9\1\s[10]…\w9…\w9…\w9\w9\0\s[3]\n\n[half]あ、\w9\s[1]何でも无いです…\e"
	}
//---- エルとテスタ ---------------------------------------------------------------------------------------------------
	elseif reference0 == "エルミラージュ"
	{
		"\0\s[0]\1\s[10]実际、\w9ああゆうのと戦ったら胜てるのか？\w9\w9\0\s[8]どうして戦うんですか？\w9\w9\1\s[10]\n\n[half]いや、\w9なんとなく。\e"
		"\0\s[0]\1\s[10]実际、\w9ああゆうのと戦ったら胜てるのか？\w9\w9\0\s[8]どうして戦うんですか？\w9\w9\1\s[10]\n\n[half]戦闘民族だろ。\w9\w9\0\n\n[half]违います。\e"
	}
//---- ツキ＆マル -----------------------------------------------------------------------------------------------------
	elseif reference0 == "ツキ"
	{
		if "爱欲の宴" _in_ reference1
		{
			"\1\s[10]\0\s[1]…\w9…\w9…\w9\w9\1真に受けるなよ。\e"
		}
		elseif "ちゃんと起きてるかな" _in_ reference1
		{
			"\1\s[10]\0\s[26]%(username)なら、\w9いつでも大歓迎ですよ。\w9\w5\1\s[10]まぁ、\w9夜行性だしな。\e"
		}
		elseif "いやらしい" _in_ reference1
		{
			"\1\s[10]\0\s[9]…\w9いやらしい…\w9\w5\1\s[10]缲り返すな。\w9\w9\0\s[5]\n\n[half]冗谈ですよ。\e"
		}
		else
		{
			"\1\s[10]\0\s[20]あざらし、\w9\w5\s[0]流行ってるんでしょうか？\w9\w9\1\s[10]そんな时代もあったな。\e"
		}
	}
//---- ヒトラ氏＆兵うにゅう -------------------------------------------------------------------------------------------
	elseif reference0 == "ヒトラ氏"
	{
		if "ELI ELI LAMA SABAKHTANI" _in_ reference1
		{
			"\1\s[10]\0\s[6]『なぜわたしをお见舍てになったのですか』\w9\w9\s[0]\n有名な台词ですけど、\w9ルカの福音书では、\w9\s[6]\n『父よ、わたしの霊を御手にゆだねます』\w9\s[0]\nになっています。\w9\w9\1\s[10]まるっきり逆のこと言ってるんだな。\w9\w9\0\s[0]\n\n[half]伝记は都合の良い様に改窜されますから、\w9\s[6]\nどちらが本当かは\w5推して知るべし…\w9\s[0]\nですね。\w9\w9\w9\1\s[13]\n\n[half]伝记って…\e"
		}
		else
		{
			"\1\s[10]\0\s[8]えっと…\w9\w9\1\s[10]…\w9…\w9…\w9\w9\0\s[30]\n\n[half]何なんでしょう？\w9\w9\1\s[10]\n\n[half]知るか。\e"
		}
	}
//---- ブリュンヒルデ -------------------------------------------------------------------------------------------------
	elseif reference0 == "ヒルデ"
	{
		"\1\s[10]\0\s[0]良かったんですか、\w9\n赤字精算ですよ？\e"
	}
//---- ほねほね亲子 ---------------------------------------------------------------------------------------------------
	elseif reference0 == "ほぬえ"
	{
		"\1\s[10]\0\s[26]はい、\w9それでは机能说明をさせていただきます。\w9\w9\s[0]\n\n[half]コンフィグから『禁烟モード』が选択できます。\w9\w9\n推奨。\w9\w9\1\s[10]ねぇよ。\e"
	}
//---- るむ、寿限无（略） ---------------------------------------------------------------------------------------------
	elseif reference0 == "るむ"
	{
		"\1\s[10]\0\s[6]『男で、その髪が薄くなってきた场合、\w9\n　それはハゲである。\w9\w9その者は清い』\w9\w9\1モーゼ必死だな。\e"
	}
//---- 砂雾＆タマ -----------------------------------------------------------------------------------------------------
	elseif reference0 == "砂雾"
	{
		"\0\s[0]\1\s[10]さすがにアレは猫とは认められんな～。\w9\w9\0\s[8]…\w9まあ。\w9\w9\1\n\n[half]优雅さがちょっと足りん。\w9\w9\0\n\n[half]そこなんですか？\e"
	}
//---- 不思议の国のあやくもたん ---------------------------------------------------------------------------------------
	elseif reference0 == "あやくもたん"
	{
		"\0\s[0]\1\s[10]バンプオブチキンといえば、\w9やっぱり『K』だな。\w9\w9\nあれは泣ける。\w9\w9\0\s[6]どこかの黒猫も见习って欲しいものです。\w9\w9\1\s[11]\n\n[half]…\w9…\w9…\e"
	}
//---- 伍长玩具店 -----------------------------------------------------------------------------------------------------
	elseif reference0 == "ミャーコ"
	{
		"\0\s[0]\1\s[10]左右反転か…\w9\w9\s[13]\n确かにあれは恐ろしいな。\w9\w9\0\s[8]そ、\w9そうなんですか？\e"
	}
//---- 美耳＆ダミアン様 -----------------------------------------------------------------------------------------------
	elseif reference0 == "美耳"
	{
		"\0\s[0]\1\s[12]ペドだな。\w9\w9\nどっちも。\w9\w9\0\s[8]え…\e"
		"\0\s[0]\1\s[11]ところで、\w9お前は大きくならんのか？\w9\w9\0\s[8]\n\n[half]私に言われても…\e"
	}
//---- 葡萄茘枝 -------------------------------------------------------------------------------------------------------
	elseif reference0 == "葡萄"
	{
		"\1\s[10]\0\s[20]えっと…\w9匍匐さん？\w9\w9\1\s[10]どんなゴーストだよ…\e"
	}
//---- 军曹とれなにゅう -----------------------------------------------------------------------------------------------
	elseif reference0 == "军曹"
	{
		"\1\s[10]\0\s[3]走っていると、\w9教官の歌がエンドレスで…\w9\w9\1\s[10]…\w9まあ、\w9がんばれ。\e"
	}
//---- 未来 四季 ------------------------------------------------------------------------------------------------------
	elseif reference0 == "未来"
	{
		if "混ざって" _in_ reference1
		{
			"\1\s[10]\0\s[7]混ざっていません。\w9\1\s[10]何がだよ…\e"
		}
		else
		{
			"\1\s[10]\0\s[6]黒猫つながり…\w9\1\s[10]つなげるな。\e"
			"\1\s[10]\0\s[30]被ってますよね。\w9\w9\1\s[10]言うな。\e"
			"\1\s[10]\0\s[30]斗和もツッコミを覚えたらどうですか？\w9\w9\1\s[10]面倒。\w9\w9\0\s[8]\n\n[half]そうですか…\e"
		}
	}
//---- 绯巫女と氷花 ---------------------------------------------------------------------------------------------------
	elseif reference0 == "ひみこ"
	{
		"\0\s[32]\1\s[11]\_s…\w9…\w9…\_s\w9\w9\w5\s[12]\nん？\w9\w9\s[10]\nおう。\w9\w9\0\s[2]\n\n[half]あ、\w9\w9\s[26]おかえりなさい、%(username)。\e"
	}
//---- 空とあるゅう先生 -----------------------------------------------------------------------------------------------
	elseif reference0 == "空"
	{
		"\1\s[10]\0\s[6]天使とは、\w9时に无慈悲で、\w9\n神の命令なら\w5人间を杀すことも厌わない…\w9\w5\s[0]\nそういう存在です。\w9\w9\n\n[half]空さんが天使になれないのは、\w9\nそういったことが原因なのかもしれませんね。\w9\w9\1\s[10]优しいだけでは勤まらないのかもな。\e"
	}
//---- 夏の草 ---------------------------------------------------------------------------------------------------------
	elseif reference0 == "ユウノ"
	{
		"\1\s[10]\0\s[0]まず、\w9真っ二つに引き裂きますね。\w9\1\s[10]は？\w9\w9\0\s[21]\w6\n\n[half]それを、\w9半分くらいに千切って食べます。\w9\w9\1\n\n[half]…\w9ああ、\w9ひよこ馒头の食い方か。\e"
	}
//---- 月夜の御伽噺 ---------------------------------------------------------------------------------------------------
	elseif reference0 == "夜姫"
	{
		if "麻薬関系" _in_ reference1
		{
			"\0\s[0]\1\s[10]何も、イリーガルな事はしてないはずだが？\w9\w9\0\s[30]？\e"
			"\0\s[0]\1\s[10]何も、イリーガルな事はしてないはずだが？\w9\w9\0\s[8]谁に言っているんですか…\e"
		}
		else
		{
			"\0\s[0]\1\s[10]ところでさ…\w9\w9\0\s[30]はい？\w9\w9\1\s[10]\n\n[half]同性爱ってどう思う？\w9\w5\0\s[2]\n\n[half]ふぇっ！\w9\w9\nあ、\w9\s[1]え～と…\w9\w9\nまぁ…\w9両想いなら问题无いんじゃないかと…\w9\w9\1\s[10]\n\n[half]片想いなら？\w9\w9\0\s[8]\n\n[half]ま、まぁ…\w9个人の自由ですし…\e"
			"\1\s[10]\0\s[20]魔术辞典で勉强すれば、\w9私も…\w5\1\s[10]无理だろ。\w9\w9\0\s[8]\n\n[half]やっぱり？\e"
		}
	}
//---- 红叶 -----------------------------------------------------------------------------------------------------------
	elseif reference0 == "红叶"
	{
		"\1\s[10]\0\s[6]良いですね…\w9\w9\w5血の匂い…\e"
	}
//---- 死闇 -----------------------------------------------------------------------------------------------------------
	elseif reference0 == "死闇"
	{
		"\1\s[10]\0\s[26]人间水时计とか面白いですよね。\w9\1\s[10]何が？\w9\0\s[5]\n\n[half]自我が崩壊する过程が。\w9\1\s[10]\n\n[half]…\w9…\w9…\e"
	}
//---- 第一病栋158号室。 ----------------------------------------------------------------------------------------------
	elseif reference0 == "一叶"
	{
		"\1\s[10]\0\s[6]ん…\w9\w9\w9\s[0]消毒液の匂いがする…\w9\w9\s[26]\n病院に行ってたんですか、%(username)？\e"
	}
//---- お花畑 ---------------------------------------------------------------------------------------------------------
	elseif reference0 == "???"
	{
		"\1\s[10]\0\s[6]『花は\w4散るから美しい』\w9\w9\w9\n散ってしまった后に気付く美しさ。\w9\w9\n散る前に気が付くのは\n难しいことでしょうか…\e"
	}
//---- 社长秘书、らしい。 ---------------------------------------------------------------------------------------------
	elseif reference0 == "时子"
	{
		"\0\s[0]\1\s[12]おう、\w9邪魔するぜ。\w9\w9\0\s[8]谁ですか…\e"
		"\1\s[10]\0\s[40]私も、\w9%(username)の秘书やります。\w9\w9\1\s[10]俺は？\w9\w9\0\s[20]\n\n[half]…\w9…\w9…\w9\w9\n招き猫とか？\w9\w9\1\s[13]\n\n[half]やっぱり置物なのか…\e"
	}
//---- 初心占い师ほたる -----------------------------------------------------------------------------------------------
	elseif reference0 == "ほたる"
	{
		"\0\s[0]\1\s[10]はぁ…\w9\w9\0\s[30]？\w9\w9\1\s[13]\n\n[half]俺も、あーゆう相方が良かったよ。\w9\w9\0\s[30]\n\n[half]占いとか、した方が良いですか？\w9\w9\1\s[10]\n\n[half]いや、\w9そうじゃなくてな…\e"
		"\0\s[0]\1\s[13]たとえ、\w9毎日タマゴサンドでも、\w9\w9\n俺はあっちがいい。\w9\w9\0\s[30]そんなに好きだったんですか？\w9\w9\w5\nタマゴサンド。\w9\w9\1\s[10]\n\n[half]违う。\e"
	}
//---- 生徒と先生 -----------------------------------------------------------------------------------------------------
	elseif reference0 == "生徒"
	{
		"\1\s[10]\0\s[20]女装趣味？\w9\w9\1\s[10]あんまり変な事言わん方が良いぞ。\e"
	}
//---- 东方游撃姫 -----------------------------------------------------------------------------------------------------
	elseif reference0 == "霊梦"
	{
		if "スペルカード" _in_ reference1
		{
			"\1\s[10]\0\s[22]铳符「P90」\w9\w9\1\s[10]…\w9スペルカードじゃないだろ、\w9それ。\e"
			"\1\s[10]\0\s[22]『ごっこ』では无い弾幕で御相手しましょう。\w9\w9\1\s[10]杀す気満々かよ…\e"
			"\1\s[10]\0\s[30]式神『斗和』\w9\1\s[10]断る。\e"
		}
		elseif "一绪に出てくる" _in_ reference1
		{
			"\1\s[10]\0\s[30]…\w9…\w9…\1\s[10]…\w9ん？\w9\w9\0\s[30]\n\n[half]一绪に出てくる雑鱼？\w9\1\s[11]\n\n[half]俺のことかよ！\e"
			"\1\s[10]\0\s[30]…\w9…\w9…\1\s[10]…\w9こっち见んな。\e"
		}
		else
		{
			"\1\s[10]ご苦労だった…\w9\w9\nと言いたいところだが…\0\s[0]お待たせしました。\w9\w9\1\s[10]\n\n[half]…\w9…\w9…\e"
		}
	}
//---- 桧山调査事务所 -------------------------------------------------------------------------------------------------
	elseif reference0 == "桧山"
	{
		"\1\s[10]\0\s[20]…\w9身辺调査？\w9\w9\1\s[10]ん？\w9\w9\0\s[6]\n\n[half]気を付けて下さいね。\w9\w9\1\s[10]\n\n[half]何に？\e"
	}
//---- 猫。 -----------------------------------------------------------------------------------------------------------
	elseif reference0 == "猫"
	{
		"\0\s[0]\1\s[10]にゃあ。\w9\w9\0\s[30]…\w9…\w9…\w9\w9\1\s[13]\n\n[half]…\w9…\w9…\e"
		"\0\s[0]\1\s[10]にゃ～。\w9\w9\0\s[30]…\w9…\w9…\w9\w9\1\s[13]\n\n[half]…\w9…\w9…\e"
		"\0\s[0]\1\s[10]にゃん。\w9\w9\0\s[30]…\w9…\w9…\w9\w9\1\s[13]\n\n[half]…\w9…\w9…\e"
	}
//---- 博士とクロウ ---------------------------------------------------------------------------------------------------
	elseif reference0 == "クロウ"
	{
		"\1\s[10]\0\s[30]斗和も研究に协力したらどうですか？\w9\w9\1\s[10]嫌。\w9\w9\0\s[30]\n\n[half]シュレディンガーの猫役とか。\w9\w9\1\s[10]\n\n[half]それなら助かる可能性があるな。\e"
		"\1\s[10]\0\s[30]斗和も研究に协力したらどうですか？\w9\w9\1\s[10]実験动物ならヤツの隣にいるだろ。\w9\w9\0\s[8]\n\n[half]それ、博士…\e"
	}
//---- 可能性の収束地 -------------------------------------------------------------------------------------------------
	elseif reference0 == "雪风"
	{
		"\0\s[0]\1\s[13]『いい子』\w9ねぇ…\w9\w9\0\s[32]何か？\w9\w9\1\s[10]\n\n[half]…\w9\s[13]别に。\e"
	}
//---- 鉄の梦 ---------------------------------------------------------------------------------------------------------
//
//
	elseif reference0 == "栄子"
	{
		if "薬って" _in_ reference1
		{
			"\1\s[10]専属契约を结んだ农园から。\w9\w9\0\s[8]何をやらせているんですか…\w9\w9\1\n\n[half]いや、冗谈だ。\e"
		}
		else
		{
			"\1\s[10]\0\s[6]新しい物も良いんですけど、\w9\w9\s[5]\n佣兵の人でしたらやっぱり、AKとRPG7ですよ。\w9\w9\1\s[10]话、\w5合いそうだよな。\w9\w9\w9\s[13]\n想像したら、かなりヤな絵だが…\e"
			"\1\s[10]\0\s[3]『死んだら终わり』では救いが无い。\w9\w9\n…\w9そう考えられることが、\w9少し羡ましいです。\w9\w9\1\s[10]あの世がどうかは知らんが、\w9\n幸せなんだろうな。\e"
		}
	}
//---- 钢の翼 ---------------------------------------------------------------------------------------------------------
//
//
//
//---- 仏灭・扑灭・留瑠流屡琉ー♪ -------------------------------------------------------------------------------------
	elseif reference0 == "皆口つぐみ"
	{
		"\0\s[0]\1\s[10]なるほど。\w9\w9\0\s[30]？\w9\w9\1\n\n[half]『アイツを杀るのは、この俺だ』\w9とかいいつつ、\w9\w9\nいつしか芽生える友情。\w9\w9\0\s[8]\n\n[half]何の话ですか、それは？\e"
	}
//---- 屋敷或いは馆ベニゾン -------------------------------------------------------------------------------------------
	elseif reference0 == "皆口つぐみ"
	{
		"\0\s[0]\1\s[10]な、\w9なぜに？\w9\w9\0\s[6]…\w9意外でしたね。\w9\w9\1\s[11]\n\n[half]いや、\w9ちょっと待て。\e"
	}
//---- 理梦 -----------------------------------------------------------------------------------------------------------
//
//
//
//---- 凉璃 -----------------------------------------------------------------------------------------------------------
	elseif reference0 == "凉璃"
	{
		if "１カートン" _in_ reference1
		{
			"\0\s[0]\1\s[10]ついでに\w9『黄PEACE』1カートン。\w9\0\s[8]もう居ませんよ。\e"
			"\0\s[0]\1\s[10]ついでに\w9『ジョーカー』1カートン。\w9\0\s[30]もう制造中止になってますよ。\e"
		}
		elseif "寝てたりしてな" _in_ reference1
		{
			"\1\s[10]\0\s[5]%(username)のためなら、\w9いつまでも起きてますよ。\w9\1\s[10]俺は夜行性だし。\e"
		}
		else
		{
			"\0\s[0]\1\s[10]ゴアメタルで愈される人です。\w9\w9\0\s[8]…\w9人？\e"
		}
	}
//---- 切换自别的上面没有的人格 ---------------------------------------------------------------------------------
	else
	{
		"\1\s[10]\0\s[0]欢迎回来、\w9%(username)。\e"
		"\1\s[10]\0\s[0]欢迎回来、\w9%(username)。\e"
	"\1\s[10]\0\s[23]%(reference0)的味道…\w9\w9\w9\1\s[10]…\w9啊？\e"
		"\1\s[10]\0\s[23]%(reference0)的肉屑…\w9\w9\w9\1\s[10]…\w9啊？\e"
		"\1\s[10]\0\s[23]%(reference0)的肉末…\w9\w9\w9\1\s[10]…\w9啊？\e"
	}
}

//**** shell的切换 *****************************************************************************************
//在changeshell.dic文档

重新载入
{
	"\1\s[10]\0\s[0]系统重载中\w8...\![reload,shiori]\c\s[5]重载完成!\e";
}