///////// 文　ゴーストテンプレート
///////// 文字列リソース辞書
///////// written by umeici.

//**** 文字列リソース *******************************************************************

//---- ユーザー名 -----------------------------------------------------------------------
On_username
{
	username
}

//---- ネットワーク更新の基準位置となるURL ----------------------------------------------
//On_homeurl
//{
//	"http://unvollendet.hp.infoseek.co.jp/ukagaka/kousin2/"
//}

//---- ポータルサイトのボタンキャプション -----------------------------------------------
On_portalrootbutton.caption
{
	"Bottle"
}

//---- ポータルサイトのリスト -----------------------------------------------------------
On_sakura.portalsites
{
	"/
	MATERIA%ASC(1)http://usada.sakura.vg/%ASC(2)/
	SSP%ASC(1)http://ssp.shillest.net%ASC(2)/
	CROW%ASC(1)http://crow.aqrs.jp%ASC(2)/
	%ASC(1)%ASC(2)/
	Disc-2%ASC(1)http://disc2.s56.xrea.com%ASC(2)/
	ゴーストセンター%ASC(1)http://www.aqrs.jp/ngc/%ASC(2)/
	GHOST TOWN%ASC(1)http://ghost.sakura.vg%ASC(2)/
	噂と評判[改]%ASC(1)http://review.sakura.ne.jp/%ASC(2)/
	"
}

//---- 本体側おすすめサイトのボタンキャプション -----------------------------------------
On_recommendrootbutton.caption
{
	"推荐网址"
}

//---- 本体側おすすめサイトのリスト -----------------------------------------------------
On_sakura.recommendsites
{
	"/
	上海アリス幻樂団%ASC(1)http://www16.big.or.jp/~zun/%ASC(2)/
	面屋%ASC(1)http://lovelove.rabi-en-rose.net/%ASC(2)/
	犬丼帝国%ASC(1)http://wls.hp.infoseek.co.jp/%ASC(2)/
	吉田研究所%ASC(1)/http://www2.tky.3web.ne.jp/~yosshin/%ASC(2)/
	橙汁%ASC(1)/http://daidai.moo.jp/%ASC(2)/
	%ASC(1)%ASC(2)/
	弾幕型%ASC(1)/http://arcader.nobody.jp/danmaku/%ASC(2)/"
}

//---- kero側おすすめサイトのボタンキャプション -----------------------------------------
On_kero.recommendbuttoncaption
{
	"推荐"
}

//---- kero側おすすめサイトのリスト -----------------------------------------------------
//On_kero.recommendsites
//{
//	""
//}

//---- ネットワーク更新ボタンのキャプション ---------------------------------------------
On_updatebutton.caption
{
	"更新"
}

//---- readmeボタンのキャプション -------------------------------------------------------
On_readmebutton.caption
{
	"read me"
}

//---- 消滅指示ボタンのキャプション -----------------------------------------------------
On_vanishbutton.caption
{
	"消灭指示"
}

//---- 消滅指示ボタン表示切り替え -------------------------------------------------------

On_vanishbutton.visible
{
	vanishbutton.visible
}

//---- 起動中の他のゴースト名取得 -------------------------------------------------------
On_otherghostname
{
	// 現在起動中のゴーストのリストを作成する
	ghostexlist = ""
	_i = 0
	while _i >= 0 {
		_ghostname = NAMETOVALUE("reference%_i")
		if _ghostname != "" {
			if _i > 0; ghostexlist += ","
			ghostexlist += _ghostname[0]
			_i++
		}
		else; _i = -1
	}
	ghostexcount = ARRAYSIZE(ghostexlist)
}

//---- SHIORI 関連情報 ------------------------------------------------------------------
On_version
{
	GETSETTING(AYAINFO_VERSION)
}

On_craftman
{
	"umeici"
}

On_craftmanw
{
	"梅市"
}

On_name
{
	"AYA"
}

//---- Owned SSTP 用 uniqueid 取得 ------------------------------------------------------
On_uniqueid
{
	uniqueid = reference0
}

//---- hwnd 取得 ------------------------------------------------------------------------
On_hwnd
{
	sakurahwnd    = reference0[0]
	kerohwnd      = reference0[1]
	sakurablnhwnd = reference1[0]
	keroblnhwnd   = reference1[1]
}

